[Unit]
Description=HanryxVault Satellite Sync (push sales to home Pi, pull inventory)
# Wait for: internet AND WireGuard VPN AND local POS server
After=network-online.target wg-quick@wg0.service hanryxvault.service
Wants=network-online.target wg-quick@wg0.service
Requires=hanryxvault.service

[Service]
Type=oneshot
User=hanryxvault
WorkingDirectory=/opt/hanryxvault
# Small pre-delay lets the WireGuard tunnel fully establish before we try to connect
ExecStartPre=/bin/sleep 5
ExecStart=/opt/hanryxvault/venv/bin/python3 /opt/hanryxvault/satellite_sync.py
StandardOutput=journal
StandardError=journal
SyslogIdentifier=hanryxvault-sync
TimeoutStartSec=120

[Install]
WantedBy=multi-user.target
