ngansen@hanryxvault:~/Hanryx-Vault-POS/pi-setup $ # Restart the pos container with the new USB device mount
docker compose up -d --force-recreate pos

# Real receipt test
curl -X POST http://localhost:8080/print/receipt \
  -H "Content-Type: application/json" \
  -d '{"items":[{"name":"USB Test","quantity":1,"unitPrice":1.00,"lineTotal":1.00}],"subtotal":1.00,"totalAmount":1.00,"paymentMethod":"TEST"}'
WARN[0000] The "GITHUB_TOKEN" variable is not set. Defaulting to a blank string.
[+] up 2/3
[+] up 2/3... Recreate                                                      0.3s
[+] up 2/3... Recreate                                                      0.4s
[+] up 2/3... Recreate                                                      0.5s[+] up 3/4... Recreate                                                      0.6s[+] up 3/4... Recreated                                                     0.6s[+] up 4/5... Recreated                                                     0.6s ✔ Contain... Recreated                                                     0.6s[+] up 5/5... Running                                                       0.0s ✔ Contain... Recreated                                                     0.6s[+] up 4/5... Running                                                       0.0s
 ⠦ Contain... Starting                                                      1.1s[+] up 4/5... Running                                                       0.0s ⠧ Contain... Starting                                                      1.2s[+] up 3/5... Running                                                       0.0s ⠇ Contain... Waiting                                                       1.3s[+] up 3/5... Waiting                                                       1.3s ⠏ Contain... Waiting                                                       1.4s[+] up 3/5... Waiting                                                       1.4s ⠋ Contain... Waiting                                                       1.5s[+] up 3/5... Waiting                                                       1.5s ⠙ Contain... Waiting                                                       1.6s[+] up 3/5... Waiting                                                       1.6s ⠹ Contain... Waiting                                                       1.7s[+] up 4/5... Waiting                                                       1.7s ⠸ Contain... Waiting                                                       1.8s[+] up 4/5... Healthy                                                       1.7s ⠼ Contain... Waiting                                                       1.9s[+] up 4/5... Healthy                                                       1.7s ⠴ Contain... Waiting                                                       2.0s[+] up 4/5... Healthy                                                       1.7s ⠦ Contain... Waiting                                                       2.1s[+] up 4/5... Healthy                                                       1.7s ⠧ Contain... Waiting                                                       2.2s[+] up 4/5... Healthy                                                       1.7s ⠇ Contain... Waiting                                                       2.3s[+] up 4/5... Healthy                                                       1.7s ⠏ Contain... Waiting                                                       2.4s[+] up 4/5... Healthy                                                       1.7s ⠋ Contain... Waiting                                                       2.5s[+] up 4/5... Healthy                                                       1.7s ⠙ Contain... Waiting                                                       2.6s[+] up 4/5... Healthy                                                       1.7s ⠹ Contain... Waiting                                                       2.7s[+] up 4/5... Healthy                                                       1.7s ⠸ Contain... Waiting                                                       2.8s[+] up 4/5... Healthy                                                       1.7s ⠼ Contain... Waiting                                                       2.9s[+] up 4/5... Healthy                                                       1.7s ⠴ Contain... Waiting                                                       3.0s[+] up 4/5... Healthy                                                       1.7s ⠦ Contain... Waiting                                                       3.1s[+] up 4/5... Healthy                                                       1.7s ⠧ Contain... Waiting                                                       3.2s[+] up 4/5... Healthy                                                       1.7s ⠇ Contain... Waiting                                                       3.3s[+] up 4/5... Healthy                                                       1.7s ⠏ Contain... Waiting                                                       3.4s[+] up 4/5... Healthy                                                       1.7s ⠋ Contain... Waiting                                                       3.5s[+] up 4/5... Healthy                                                       1.7s ⠙ Contain... Waiting                                                       3.6s[+] up 4/5... Healthy                                                       1.7s ⠹ Contain... Waiting                                                       3.7s[+] up 4/5... Healthy                                                       1.7s ⠸ Contain... Waiting                                                       3.8s[+] up 4/5... Healthy                                                       1.7s ⠼ Contain... Waiting                                                       3.9s[+] up 4/5... Healthy                                                       1.7s ⠴ Contain... Waiting                                                       4.0s[+] up 4/5... Healthy                                                       1.7s ⠦ Contain... Waiting                                                       4.1s[+] up 4/5... Healthy                                                       1.7s ⠧ Contain... Waiting                                                       4.2s[+] up 4/5... Healthy                                                       1.7s ⠇ Contain... Waiting                                                       4.3s[+] up 4/5... Healthy                                                       1.7s ⠏ Contain... Waiting                                                       4.4s[+] up 4/5... Healthy                                                       1.7s ⠋ Contain... Waiting                                                       4.5s[+] up 4/5... Healthy                                                       1.7s ⠙ Contain... Waiting                                                       4.6s[+] up 4/5... Healthy                                                       1.7s ⠹ Contain... Waiting                                                       4.7s[+] up 4/5... Healthy                                                       1.7s ⠸ Contain... Waiting                                                       4.8s[+] up 4/5... Healthy                                                       1.7s ⠼ Contain... Waiting                                                       4.9s[+] up 4/5... Healthy                                                       1.7s ⠴ Contain... Waiting                                                       5.0s[+] up 4/5... Healthy                                                       1.7s ⠦ Contain... Waiting                                                       5.1s[+] up 4/5... Healthy                                                       1.7s ⠧ Contain... Waiting                                                       5.2s[+] up 4/5... Healthy                                                       1.7s ⠇ Contain... Waiting                                                       5.3s[+] up 4/5... Healthy                                                       1.7s ⠏ Contain... Waiting                                                       5.4s[+] up 4/5... Healthy                                                       1.7s ⠋ Contain... Waiting                                                       5.5s[+] up 4/5... Healthy                                                       1.7s ⠙ Contain... Waiting                                                       5.6s[+] up 4/5... Healthy                                                       1.7s ⠹ Contain... Waiting                                                       5.7s[+] up 4/5... Healthy                                                       1.7s ⠸ Contain... Waiting                                                       5.8s[+] up 4/5... Healthy                                                       1.7s ⠼ Contain... Waiting                                                       5.9s[+] up 4/5... Healthy                                                       1.7s ⠴ Contain... Waiting                                                       6.0s[+] up 4/5... Healthy                                                       1.7s ⠦ Contain... Waiting                                                       6.1s[+] up 4/5... Healthy                                                       1.7s ⠧ Contain... Waiting                                                       6.2s[+] up 4/5... Healthy                                                       1.7s ⠇ Contain... Waiting                                                       6.3s[+] up 4/5... Healthy                                                       1.7s ⠏ Contain... Waiting                                                       6.4s[+] up 4/5... Healthy                                                       1.7s ⠋ Contain... Waiting                                                       6.5s[+] up 4/5... Healthy                                                       1.7s ⠙ Contain... Waiting                                                       6.6s[+] up 4/5... Healthy                                                       1.7s ⠹ Contain... Waiting                                                       6.7s[+] up 4/5... Healthy                                                       1.7s ✔ Contain... Healthy                                                       6.7s[+] up 4/5... Healthy                                                       1.7s ✔ Contain... Healthy                                                       6.7s[+] up 4/5... Healthy                                                       1.7s ✔ Contain... Healthy                                                       6.7s[+] up 5/5... Healthy                                                       1.7s ✔ Contain... Healthy                                                       6.7s ✔ Contain... Healthy                                                       1.7s ! db         Your kernel does not support memory limit capabilities or the cgroup is not mounted. Limitation discarded. 0.0smory limit capabilities or the cgro ✔ Contain... Started                                                       6.4s
 ! pos        Your kernel does not support memory limit capabilities or the cgroup is not mounted. Limitation discarded. 0.0s
curl: (56) Recv failure: Connection reset by peer
