s
ngansen@hanryxvault:~ $ docker compose -f ~/hanryx-vault-pos/pi-setup/docker-compose.yml logs pos --tail=30
pos-1  | [2026-04-03 03:18:50 +0000] [27] [INFO] Booting worker with pid: 27
pos-1  | Exception in thread Thread-1 (sync_inventory_from_cloud):
pos-1  | Traceback (most recent call last):
pos-1  |   File "/usr/local/lib/python3.11/threading.py", line 1045, in _bootstrap_inner
pos-1  |     self.run()
pos-1  |   File "/usr/local/lib/python3.11/threading.py", line 982, in run
pos-1  |     self._target(*self._args, **self._kwargs)
pos-1  |   File "/app/server.py", line 2371, in sync_inventory_from_cloud
pos-1  |     count = db.execute("SELECT COUNT(*) FROM inventory").fetchone()[0]
pos-1  |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pos-1  |   File "/app/server.py", line 488, in execute
pos-1  |     cur.execute(sql.replace("?", "%s"), params or ())
pos-1  |   File "/opt/venv/lib/python3.11/site-packages/psycopg2/extras.py", line 146, in execute
pos-1  |     return super().execute(query, vars)
pos-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pos-1  | psycopg2.OperationalError: server closed the connection unexpectedly
pos-1  |        This probably means the server terminated abnormally
pos-1  |        before or while processing the request.
pos-1  |
pos-1  | {"ts":"2026-04-03T03:18:50","level":"INFO","logger":"hanryxvault","msg":"[smart-scan] Index loaded: 0 cards"}
pos-1  | /opt/venv/lib/python3.11/site-packages/gunicorn/workers/ggevent.py:38: MonkeyPatchWarning: Monkey-patching ssl after ssl has already been imported may lead to errors, including RecursionError on Python 3.6. It may also silently lead to incorrect behaviour on Python 3.7. Please monkey-patch earlier. See https://github.com/gevent/gevent/issues/1016. Modules that had direct imports (NOT patched): ['urllib3.util (/opt/venv/lib/python3.11/site-packages/urllib3/util/__init__.py)', 'jwt.jwks_client (/opt/venv/lib/python3.11/site-packages/jwt/jwks_client.py)', 'urllib3.util.ssl_ (/opt/venv/lib/python3.11/site-packages/urllib3/util/ssl_.py)', 'redis.asyncio.connection (/opt/venv/lib/python3.11/site-packages/redis/asyncio/connection.py)'].
pos-1  |   monkey.patch_all()
pos-1  | {"ts":"2026-04-03T03:18:50","level":"INFO","logger":"hanryxvault","msg":"[pokeapi] cache stale (0 entries, 0.0 days old) — fetching fresh"}
pos-1  | {"ts":"2026-04-03T03:18:50","level":"INFO","logger":"hanryxvault","msg":"[pokeapi] canonical name index ready: 0 species"}
pos-1  | {"ts":"2026-04-03T03:18:50","level":"INFO","logger":"hanryxvault","msg":"[smart-scan] Index warmed up at startup"}
pos-1  | /opt/venv/lib/python3.11/site-packages/gunicorn/workers/ggevent.py:38: MonkeyPatchWarning: Monkey-patching ssl after ssl has already been imported may lead to errors, including RecursionError on Python 3.6. It may also silently lead to incorrect behaviour on Python 3.7. Please monkey-patch earlier. See https://github.com/gevent/gevent/issues/1016. Modules that had direct imports (NOT patched): ['urllib3.util (/opt/venv/lib/python3.11/site-packages/urllib3/util/__init__.py)', 'jwt.jwks_client (/opt/venv/lib/python3.11/site-packages/jwt/jwks_client.py)', 'urllib3.util.ssl_ (/opt/venv/lib/python3.11/site-packages/urllib3/util/ssl_.py)', 'redis.asyncio.connection (/opt/venv/lib/python3.11/site-packages/redis/asyncio/connection.py)'].
pos-1  |   monkey.patch_all()
pos-1  | [2026-04-03 03:18:50 +0000] [1] [INFO] Control socket listening at /root/.gunicorn/gunicorn.ctl
pos-1  | /opt/venv/lib/python3.11/site-packages/gunicorn/workers/ggevent.py:38: MonkeyPatchWarning: Monkey-patching ssl after ssl has already been imported may lead to errors, including RecursionError on Python 3.6. It may also silently lead to incorrect behaviour on Python 3.7. Please monkey-patch earlier. See https://github.com/gevent/gevent/issues/1016. Modules that had direct imports (NOT patched): ['urllib3.util (/opt/venv/lib/python3.11/site-packages/urllib3/util/__init__.py)', 'jwt.jwks_client (/opt/venv/lib/python3.11/site-packages/jwt/jwks_client.py)', 'urllib3.util.ssl_ (/opt/venv/lib/python3.11/site-packages/urllib3/util/ssl_.py)', 'redis.asyncio.connection (/opt/venv/lib/python3.11/site-packages/redis/asyncio/connection.py)'].
pos-1  |   monkey.patch_all()
