 minutes ago" --no-pager | tail -40
Apr 19 03:27:51 hanryxvault hanryxvault-kiosk[2499]: Current version of pixman: 0.46.4
Apr 19 03:27:51 hanryxvault hanryxvault-kiosk[2499]:         Before reporting problems, check http://wiki.x.org
Apr 19 03:27:51 hanryxvault hanryxvault-kiosk[2499]:         to make sure that you have the latest version.
Apr 19 03:27:51 hanryxvault hanryxvault-kiosk[2499]: Markers: (--) probed, (**) from config file, (==) default setting,
Apr 19 03:27:51 hanryxvault hanryxvault-kiosk[2499]:         (++) from command line, (!!) notice, (II) informational,
Apr 19 03:27:51 hanryxvault hanryxvault-kiosk[2499]:         (WW) warning, (EE) error, (NI) not implemented, (??) unknown.
Apr 19 03:27:51 hanryxvault hanryxvault-kiosk[2499]: (==) Log file: "/var/log/Xorg.0.log", Time: Sun Apr 19 03:27:51 2026
Apr 19 03:27:51 hanryxvault hanryxvault-kiosk[2499]: (==) Using config directory: "/etc/X11/xorg.conf.d"
Apr 19 03:27:51 hanryxvault hanryxvault-kiosk[2499]: (==) Using system config directory "/usr/share/X11/xorg.conf.d"
Apr 19 03:27:53 hanryxvault hanryxvault-kiosk[2514]: server does not have extension for -dpms option
Apr 19 03:27:53 hanryxvault hanryxvault-kiosk[2511]: [kiosk] Waiting for POS server at http://127.0.0.1:8080/health …
Apr 19 03:27:53 hanryxvault hanryxvault-kiosk[2511]: [kiosk] Server ready after 0s — launching monitor
Apr 19 03:28:21 hanryxvault hanryxvault-kiosk[2497]: /usr/bin/xinit: connection to X server lost
Apr 19 03:28:21 hanryxvault hanryxvault-kiosk[2497]:
Apr 19 03:28:21 hanryxvault systemd[1]: Stopping hanryxvault-kiosk.service - HanryxVault Admin Monitor (Kiosk Display)...
Apr 19 03:28:21 hanryxvault hanryxvault-kiosk[2497]: waiting for X server to shut down .
Apr 19 03:28:21 hanryxvault hanryxvault-kiosk[2499]: (II) Server terminated successfully (0). Closing log file.
Apr 19 03:28:22 hanryxvault hanryxvault-kiosk[2497]: /usr/bin/xinit: unexpected signal 15
Apr 19 03:28:22 hanryxvault systemd[1]: hanryxvault-kiosk.service: Main process exited, code=exited, status=1/FAILURE
Apr 19 03:28:22 hanryxvault systemd[1]: hanryxvault-kiosk.service: Failed with result 'exit-code'.
Apr 19 03:28:22 hanryxvault systemd[1]: Stopped hanryxvault-kiosk.service - HanryxVault Admin Monitor (Kiosk Display).
Apr 19 03:28:22 hanryxvault systemd[1]: Starting hanryxvault-kiosk.service - HanryxVault Admin Monitor (Kiosk Display)...
Apr 19 03:28:22 hanryxvault systemd[1]: Started hanryxvault-kiosk.service - HanryxVault Admin Monitor (Kiosk Display).
Apr 19 03:28:22 hanryxvault hanryxvault-kiosk[2580]: X.Org X Server 1.21.1.16
Apr 19 03:28:22 hanryxvault hanryxvault-kiosk[2580]: X Protocol Version 11, Revision 0
Apr 19 03:28:22 hanryxvault hanryxvault-kiosk[2580]: Current Operating System: Linux hanryxvault 6.12.75+rpt-rpi-2712 #1 SMP PREEMPT Debian 1:6.12.75-1+rpt1 (2026-03-11) aarch64
Apr 19 03:28:22 hanryxvault hanryxvault-kiosk[2580]: Kernel command line: reboot=w coherent_pool=1M 8250.nr_uarts=1 pci=pcie_bus_safe cgroup_disable=memory numa_policy=interleave nvme.max_host_mem_size_mb=0  numa=fake=8 system_heap.max_order=0 iommu_dma_numa_policy=interleave smsc95xx.macaddr=88:A2:9E:40:13:A9 vc_mem.mem_base=0x3fc00000 vc_mem.mem_size=0x40000000  console=ttyAMA10,115200 console=tty1 root=PARTUUID=b7e86d61-02 rootfstype=ext4 fsck.repair=yes rootwait quiet splash plymouth.ignore-serial-consoles ds=nocloud;i=rpi-imager-1776299933564 cfg80211.ieee80211_regdom=IS quiet loglevel=3 logo.nologo
Apr 19 03:28:22 hanryxvault hanryxvault-kiosk[2580]: xorg-server 2:21.1.16-1.3+rpt1+deb13u1 (https://www.debian.org/support)
Apr 19 03:28:22 hanryxvault hanryxvault-kiosk[2580]: Current version of pixman: 0.46.4
Apr 19 03:28:22 hanryxvault hanryxvault-kiosk[2580]:         Before reporting problems, check http://wiki.x.org
Apr 19 03:28:22 hanryxvault hanryxvault-kiosk[2580]:         to make sure that you have the latest version.
Apr 19 03:28:22 hanryxvault hanryxvault-kiosk[2580]: Markers: (--) probed, (**) from config file, (==) default setting,
Apr 19 03:28:22 hanryxvault hanryxvault-kiosk[2580]:         (++) from command line, (!!) notice, (II) informational,
Apr 19 03:28:22 hanryxvault hanryxvault-kiosk[2580]:         (WW) warning, (EE) error, (NI) not implemented, (??) unknown.
Apr 19 03:28:22 hanryxvault hanryxvault-kiosk[2580]: (==) Log file: "/var/log/Xorg.0.log", Time: Sun Apr 19 03:28:22 2026
Apr 19 03:28:22 hanryxvault hanryxvault-kiosk[2580]: (==) Using config directory: "/etc/X11/xorg.conf.d"
Apr 19 03:28:22 hanryxvault hanryxvault-kiosk[2580]: (==) Using system config directory "/usr/share/X11/xorg.conf.d"
Apr 19 03:28:23 hanryxvault hanryxvault-kiosk[2589]: server does not have extension for -dpms option
Apr 19 03:28:23 hanryxvault hanryxvault-kiosk[2586]: [kiosk] Waiting for POS server at http://127.0.0.1:8080/health …
Apr 19 03:28:23 hanryxvault hanryxvault-kiosk[2586]: [kiosk] Server ready after 0s — launching monitor
