ngansen@192.168.86.36's password:
Linux hanryxvault 6.12.75+rpt-rpi-2712 #1 SMP PREEMPT Debian 1:6.12.75-1+rpt1 (2026-03-11) aarch64

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Sat Apr 18 22:00:10 2026 from 192.168.86.250
ngansen@hanryxvault:~ $ cd ~/hanryx-vault-pos && git pull origin main
cd pi-setup && docker compose up -d --build pos
remote: Enumerating objects: 45, done.
remote: Counting objects: 100% (45/45), done.
remote: Compressing objects: 100% (17/17), done.
remote: Total 38 (delta 25), reused 34 (delta 21), pack-reused 0 (from 0)
Unpacking objects: 100% (38/38), 1.45 MiB | 2.73 MiB/s, done.
From https://github.com/Ngansen/Hanryx-Vault-POS
 * branch            main       -> FETCH_HEAD
   c071b53..9bceeb8  main       -> origin/main
Updating c071b53..9bceeb8
error: Your local changes to the following files would be overwritten by merge:
        pi-setup/server.py
Please commit your changes or stash them before you merge.
Aborting
[+] Building 785.8s (20/20) FINISHED
 => [internal] load local bake definitions                                 0.0s
 => => reading from stdin 520B                                             0.0s
 => [internal] load build definition from Dockerfile                       0.0s
 => => transferring dockerfile: 1.14kB                                     0.0s
 => [internal] load metadata for docker.io/library/python:3.11-slim-bookw  0.7s
 => [internal] load .dockerignore                                          0.0s
 => => transferring context: 193B                                          0.0s
 => [internal] load build context                                          0.0s
 => => transferring context: 15.73kB                                       0.0s
 => [builder 1/6] FROM docker.io/library/python:3.11-slim-bookworm@sha256  0.1s
 => => resolve docker.io/library/python:3.11-slim-bookworm@sha256:9c6f908  0.0s
 => CACHED [builder 2/6] WORKDIR /app                                      0.0s
 => CACHED [builder 3/6] RUN apt-get update && apt-get install -y --no-in  0.0s
 => CACHED [builder 4/6] COPY requirements.txt .                           0.0s
 => CACHED [builder 5/6] RUN python -m venv /opt/venv                      0.0s
 => CACHED [builder 6/6] RUN pip install --no-cache-dir -r requirements.t  0.0s
 => CACHED [stage-1 3/9] RUN apt-get update && apt-get install -y --no-in  0.0s
 => CACHED [stage-1 4/9] RUN groupadd -r hanryx && useradd -r -g hanryx -  0.0s
 => [stage-1 5/9] COPY --from=builder /opt/venv /opt/venv                273.9s
 => [stage-1 6/9] COPY . .                                                 9.6s
 => [stage-1 7/9] RUN mkdir -p /app/card-images /app/data /data &&     ch  2.1s
 => [stage-1 8/9] COPY entrypoint.sh /entrypoint.sh                        0.2s
 => [stage-1 9/9] RUN chmod +x /entrypoint.sh                              0.4s
 => exporting to image                                                   498.2s
 => => exporting layers                                                  296.6s
 => => exporting manifest sha256:7f013c815ff1167d8add31b59d435d7ab91d9e41  0.0s
 => => exporting config sha256:e5ec3dc04b44b4a0c146c63bc38bfae1350861fc65  0.0s
 => => exporting attestation manifest sha256:4ed938093e60e10754920733882e  0.1s
 => => exporting manifest list sha256:319a214e98506a0a72b28ee42f19fc8c3e4  0.0s
 => => naming to docker.io/library/pi-setup-pos:latest                     0.0s
 => => unpacking to docker.io/library/pi-setup-pos:latest                201.3s
 => resolving provenance for metadata file                                 0.0s
[+] up 4/5
[+] up 4/5... Built                                                       785.9s
[+] up 4/5... Built                                                       785.9s
[+] up 4/5... Built                                                       785.9s
[+] up 4/5... Built                                                       785.9s
[+] up 4/5... Built                                                       785.9s[+] up 4/5... Built                                                       785.9s[+] up 4/5... Built                                                       785.9s[+] up 4/5... Built                                                       785.9s[+] up 4/5... Built                                                       785.9s[+] up 4/5... Built                                                       785.9s[+] up 4/5... Built                                                       785.9s[+] up 4/5... Built                                                       785.9s[+] up 4/5... Built                                                       785.9s[+] up 4/5... Built                                                       785.9s[+] up 4/5... Built                                                       785.9s[+] up 4/5... Built                                                       785.9s[+] up 4/5... Built                                                       785.9s[+] up 4/5... Built                                                       785.9s[+] up 4/5... Built                                                       785.9s[+] up 4/5... Built                                                       785.9s[+] up 4/5... Built                                                       785.9s[+] up 4/5... Built                                                       785.9s[+] up 4/5... Built                                                       785.9s[+] up 4/5... Built                                                       785.9s[+] up 4/5... Built                                                       785.9s[+] up 4/5... Built                                                       785.9s[+] up 4/5... Built                                                       785.9s[+] up 4/5... Built                                                       785.9s[+] up 4/5... Built                                                       785.9s[+] up 4/5... Built                                                       785.9s[+] up 4/5... Built                                                       785.9s[+] up 4/5... Built                                                       785.9s[+] up 3/5... Built                                                       785.9s[+] up 3/5... Built                                                       785.9s[+] up 3/5... Built                                                       785.9s[+] up 3/5... Built                                                       785.9s[+] up 3/5... Built                                                       785.9s[+] up 4/5... Built                                                       785.9s[+] up 4/5... Built                                                       785.9s[+] up 4/5... Built                                                       785.9s[+] up 5/5... Built                                                       785.9s ✔ Image p... Built                                                       785.9s ✔ Contain... Healthy                                                     28.5so ✔ Contain... Healthy                                                     28.5so ✔ Contain... Started                                                     28.7so ! pos        Your kernel does not support memory limit capabilities or the cgroup is not mounted. Limitation discarded. 0.0s
ngansen@hanryxvault:~/hanryx-vault-pos/pi-setup $ ^C
ngansen@hanryxvault:~/hanryx-vault-pos/pi-setup $ ^C
ngansen@hanryxvault:~/hanryx-vault-pos/pi-setup $ e^C
ngansen@hanryxvault:~/hanryx-vault-pos/pi-setup $ cd ~/hanryx-vault-pos && git pull origin main && cd pi-setup && docker compose up -d --build pos
remote: Enumerating objects: 32, done.
remote: Counting objects: 100% (32/32), done.
remote: Compressing objects: 100% (19/19), done.
Unpacking objects: 100% (27/27), 6.65 KiB | 340.00 KiB/s, done.
remote: Total 27 (delta 20), reused 15 (delta 8), pack-reused 0 (from 0)
From https://github.com/Ngansen/Hanryx-Vault-POS
 * branch            main       -> FETCH_HEAD
   9bceeb8..e1b8c47  main       -> origin/main
Updating c071b53..e1b8c47
error: Your local changes to the following files would be overwritten by merge:
        pi-setup/server.py
Please commit your changes or stash them before you merge.
Aborting
