ngansen@hanryxvault:~ $ echo '---LABWC NOW---'; LABWC_PID=$(pgrep -x labwc | head -1); echo "labwc PID: $LABWC_PID"; sudo cat /proc/$LABWC_PID/environ 2>/dev/null | tr '\0' '\n' | grep -E "AUTH|DISPLAY|WAYLAND|XDG_RUNTIME|USER"; echo '---LOG---'; tail -25 /var/log/hanryx-kiosk.log; echo '---PROCS---'; pgrep -af "chromium|Xwayland" | head -8
---LABWC NOW---
labwc PID: 2251
[sudo] password for ngansen:
USER=lightdm
XDG_RUNTIME_DIR=/run/user/104
---LOG---
[13:41:50] [Admin] exited code=1 after 0s — restarting in 5s
[13:41:51] [Kiosk] → http://192.168.86.36:8080/kiosk  (fallback(--disable-gpu))
Invalid MIT-MAGIC-COOKIE-1 key
[8583:8583:0418/134151.619140:ERROR:ui/ozone/platform/x11/ozone_platform_x11.cc:256] Missing X server or $DISPLAY
[8583:8583:0418/134151.619187:ERROR:ui/aura/env.cc:246] The platform failed to initialize.  Exiting.
[13:41:52] [Kiosk] exited code=1 after 0s — restarting in 5s
[13:41:55] [Admin] → http://192.168.86.36:8080/admin  (fallback(--disable-gpu))
Invalid MIT-MAGIC-COOKIE-1 key
[8636:8636:0418/134155.217574:ERROR:ui/ozone/platform/x11/ozone_platform_x11.cc:256] Missing X server or $DISPLAY
[8636:8636:0418/134155.217618:ERROR:ui/aura/env.cc:246] The platform failed to initialize.  Exiting.
[13:41:56] [Admin] exited code=1 after 0s — restarting in 5s
[13:41:57] [Kiosk] → http://192.168.86.36:8080/kiosk  (fallback(--disable-gpu))
Invalid MIT-MAGIC-COOKIE-1 key
[8696:8696:0418/134157.733866:ERROR:ui/ozone/platform/x11/ozone_platform_x11.cc:256] Missing X server or $DISPLAY
[8696:8696:0418/134157.733912:ERROR:ui/aura/env.cc:246] The platform failed to initialize.  Exiting.
[13:41:58] [Kiosk] exited code=1 after 0s — restarting in 5s
[13:42:01] [Admin] → http://192.168.86.36:8080/admin  (fallback(--disable-gpu))
Invalid MIT-MAGIC-COOKIE-1 key
[8767:8767:0418/134201.335702:ERROR:ui/ozone/platform/x11/ozone_platform_x11.cc:256] Missing X server or $DISPLAY
[8767:8767:0418/134201.335753:ERROR:ui/aura/env.cc:246] The platform failed to initialize.  Exiting.
[13:42:02] [Admin] exited code=1 after 0s — restarting in 5s
[13:42:03] [Kiosk] → http://192.168.86.36:8080/kiosk  (fallback(--disable-gpu))
Invalid MIT-MAGIC-COOKIE-1 key
[8821:8821:0418/134203.854928:ERROR:ui/ozone/platform/x11/ozone_platform_x11.cc:256] Missing X server or $DISPLAY
[8821:8821:0418/134203.854976:ERROR:ui/aura/env.cc:246] The platform failed to initialize.  Exiting.
---PROCS---
2403 Xwayland :0 -rootless -core -terminate 10 -listenfd 32 -listenfd 33 -displayfd 77 -wm 74
2583 /bin/bash -c    LOG="/var/log/hanryx-kiosk.log";    CONF="/home/ngansen/.hanryx/satellite.conf";    FAIL=0;    while true; do      source "$CONF" 2>/dev/null || true;      HURL="${HEALTH_URL:-http://hanryxvault:8080/health}";      if curl -sf --max-time 3 "$HURL" > /dev/null 2>&1; then        if [ "$FAIL" -ge 3 ]; then          echo "[watchdog] Server back online — killing Chromium so launcher restart loop reconnects" | tee -a "$LOG";          pkill -f chromium 2>/dev/null;        fi;        FAIL=0;      else        FAIL=$((FAIL+1));        echo "[watchdog] Health check failed #$FAIL" | tee -a "$LOG";        if [ "$FAIL" -eq 3 ]; then          echo "[watchdog] 3 consecutive failures — Chromium will reload on recovery" | tee -a "$LOG";        fi;      fi;      sleep 30;    done
ngansen@hanryxvault:~ $
