ngansen@hanryxvault:~/hanryx-vault-pos/pi-setup $ cat > ~/hanryx-vault-pos/pi-setup/gunicorn.conf.py <<'EOF'
> # CRITICAL: monkey.patch_all() must run BEFORE any other import that touches
> # ssl / socket / select. Otherwise urllib3, jwt.jwks_client, redis.asyncio
> # stay un-patched and any HTTPS / Redis call from a route blocks the gevent
> # hub forever (e.g. /api/v1/checkout times out at 5 s).
> from gevent import monkey
> monkey.patch_all()
>
> from psycogreen.gevent import patch_psycopg
> patch_psycopg()
>
> import threading
>
> workers             = 1
> worker_class        = "gevent"
> worker_connections  = 500
>
> bind      = "0.0.0.0:8080"
>
> timeout          = 300
> keepalive        = 65
>
> max_requests       = 2000
> max_requests_jitter = 200
>
> loglevel  = "info"
> accesslog = "-"
> errorlog  = "-"
>
> preload_app = False
>
>
> def on_starting(server):
>     try:
>         from server import init_db, _load_tokens_from_db
>         init_db()
>         _load_tokens_from_db()
>         server.log.info("DB schema initialised successfully")
>     except Exception as _e:
>         server.log.warning("DB init error (will retry on first request): %s", _e)
>
>
> def post_fork(server, worker):
>     import os
>     if worker.age == 1:
>         try:
>             from server import (
>                 sync_inventory_from_cloud,
>                 _warmup_smart_scanner,
>                 _run_low_stock_checker,
>                 _prewarm_all_pricing_bg,
>                 _prewarm_lang_all_bg,
>             )
>             def _maybe(name, fn, thread_name):
>                 if os.environ.get(f"DISABLE_BG_{name}") == "1":
>                     server.log.info("[bg] %s disabled via env", thread_name)
>                     return
>                 threading.Thread(target=fn, daemon=True, name=thread_name).start()
>
>             _maybe("CLOUD_SYNC",      sync_inventory_from_cloud,  "cloud-sync")
>             _maybe("SMART_SCAN_WARM", _warmup_smart_scanner,      "smart-scan-warm")
>             _maybe("LOW_STOCK",       _run_low_stock_checker,     "low-stock")
>             _maybe("PRICING_PREWARM", _prewarm_all_pricing_bg,    "pricing-prewarm")
>             _maybe("LANG_PREWARM",    _prewarm_lang_all_bg,       "lang-prewarm")
>         except Exception as _e:
>             server.log.warning("post_fork startup thread error: %s", _e)
> EOF
ngansen@hanryxvault:~/hanryx-vault-pos/pi-setup $ cd ~/hanryx-vault-pos/pi-setup && docker compose build pos && docker compose up -d pos && sleep 25 && curl -sS -m 8 -o /dev/null -w 'health=%{http_code}\n' http://localhost:8080/health && curl -sS -m 8 -o /dev/null -w 'checkout=%{http_code} time=%{time_total}s\n' http://localhost:8080/api/v1/checkout && echo === && docker logs --since=5m pi-setup-pos-1 2>&1 | grep -E 'MonkeyPatch|psycogreen|DB schema|Booting' | head -10
[+] Building 12.5s (20/20) FINISHED
 => [internal] load local bake definitions                                                                         0.0s
 => => reading from stdin 520B                                                                                     0.0s
 => [internal] load build definition from Dockerfile                                                               0.0s
 => => transferring dockerfile: 1.14kB                                                                             0.0s
 => [internal] load metadata for docker.io/library/python:3.11-slim-bookworm                                       0.7s
 => [internal] load .dockerignore                                                                                  0.0s
 => => transferring context: 193B                                                                                  0.0s
 => [internal] load build context                                                                                  0.0s
 => => transferring context: 17.82kB                                                                               0.0s
 => [builder 1/6] FROM docker.io/library/python:3.11-slim-bookworm@sha256:9c6f90801e6b68e772b7c0ca74260cbf7af9f32  0.1s
 => => resolve docker.io/library/python:3.11-slim-bookworm@sha256:9c6f90801e6b68e772b7c0ca74260cbf7af9f320acec894  0.1s
 => CACHED [builder 2/6] WORKDIR /app                                                                              0.0s
 => CACHED [stage-1 3/9] RUN apt-get update && apt-get install -y --no-install-recommends     libpq5     postgres  0.0s
 => CACHED [stage-1 4/9] RUN groupadd -r hanryx && useradd -r -g hanryx -d /app -s /sbin/nologin hanryx            0.0s
 => CACHED [builder 3/6] RUN apt-get update && apt-get install -y --no-install-recommends     build-essential      0.0s
 => CACHED [builder 4/6] COPY requirements.txt .                                                                   0.0s
 => CACHED [builder 5/6] RUN python -m venv /opt/venv                                                              0.0s
 => CACHED [builder 6/6] RUN pip install --no-cache-dir -r requirements.txt                                        0.0s
 => CACHED [stage-1 5/9] COPY --from=builder /opt/venv /opt/venv                                                   0.0s
 => [stage-1 6/9] COPY . .                                                                                         4.9s
 => [stage-1 7/9] RUN mkdir -p /app/card-images /app/data /data &&     chown -R hanryx:hanryx /app /data           2.1s
 => [stage-1 8/9] COPY entrypoint.sh /entrypoint.sh                                                                0.2s
 => [stage-1 9/9] RUN chmod +x /entrypoint.sh                                                                      0.4s
 => exporting to image                                                                                             3.6s
 => => exporting layers                                                                                            2.7s
 => => exporting manifest sha256:966582e904d81e6c1ab00db8de11e8cbffe012c32c0c6c772308352f60086bff                  0.0s
 => => exporting config sha256:76b25e780d32272993dffb4d727acfa54505a7ef3e75a96f7bd08c2911cfe4c3                    0.0s
 => => exporting attestation manifest sha256:f318e596f16d031a941d25d1d812e22f2fe16464209fe4eb367811b0be6dacca      0.1s
 => => exporting manifest list sha256:eea49e98e5c0811f0917b6290eddf2fe97a8632ba2e01489a981b432a6bfa03e             0.0s
 => => naming to docker.io/library/pi-setup-pos:latest                                                             0.0s
 => => unpacking to docker.io/library/pi-setup-pos:latest                                                          0.6s
 => resolving provenance for metadata file                                                                         0.0s
[+] build 1/1
 ✔ Image pi-setup-pos Built                                                                                        12.5s
[+] up 3/4
[+] up 3/4... Running                                                                                               0.0s
[+] up 3/4... Running                                                                                               0.0s
[+] up 3/4... Running                                                                                               0.0s
[+] up 3/4... Running                                                                                               0.0s
[+] up 3/4... Running                                                                                               0.0s
[+] up 3/4... Running                                                                                               0.0s
[+] up 3/4... Running                                                                                               0.0s
[+] up 3/4... Running                                                                                               0.0s
[+] up 3/4... Running                                                                                               0.0s
[+] up 3/4... Running                                                                                               0.0s
[+] up 3/4... Running                                                                                               0.0s
[+] up 3/4... Running                                                                                               0.0s
[+] up 3/4... Running                                                                                               0.0s
[+] up 3/4... Running                                                                                               0.0s
[+] up 3/4... Running                                                                                               0.0s
[+] up 3/4... Running                                                                                               0.0s
[+] up 3/4... Running                                                                                               0.0s
[+] up 3/4... Running                                                                                               0.0s
[+] up 3/4... Running                                                                                               0.0s
[+] up 3/4... Running                                                                                               0.0s
[+] up 3/4... Running                                                                                               0.0s
[+] up 3/4... Running                                                                                               0.0s
[+] up 3/4... Running                                                                                               0.0s
[+] up 3/4... Running                                                                                               0.0s
[+] up 4/4... Running                                                                                               0.0s
[+] up 2/4... Running                                                                                               0.0s
[+] up 2/4... Waiting                                                                                               4.7s
[+] up 2/4... Waiting                                                                                               4.8s
[+] up 2/4... Waiting                                                                                               4.9s
[+] up 2/4... Waiting                                                                                               5.0s
[+] up 3/4... Waiting                                                                                               5.1s
[+] up 3/4... Healthy                                                                                               5.1s
[+] up 4/4... Healthy                                                                                               5.1s
 ✔ Contain... Healthy                                                                                               5.1s
 ✔ Contain... Healthy                                                                                               5.1s
 ✔ Contain... Started                                                                                               5.4s
 ! pos        Your kernel does not support memory limit capabilities or the cgroup is not mounted. Limitation discarded. 0.0s
health=200
checkout=404 time=0.002293s
===
[2026-04-18 20:55:22 +0000] [8] [INFO] DB schema initialised successfully
[2026-04-18 20:55:22 +0000] [13] [INFO] Booting worker with pid: 13
ngansen@hanryxvault:~/hanryx-vault-pos/pi-setup $