ngansen@hanryxvault:~ $ cd ~/hanryx-vault-pos/pi-setup && docker compose build pos && docker compose up -d pos && sleep [+] Building 11.9s (18/19)
[+] Building 12.7s (20/20) FINISHED
 => [internal] load local bake definitions                                                                         0.0s
 => => reading from stdin 520B                                                                                     0.0s
 => [internal] load build definition from Dockerfile                                                               0.0s
 => => transferring dockerfile: 1.14kB                                                                             0.0s
 => [internal] load metadata for docker.io/library/python:3.11-slim-bookworm                                       0.7s
 => [internal] load .dockerignore                                                                                  0.0s
 => => transferring context: 193B                                                                                  0.0s
 => [internal] load build context                                                                                  0.0s
 => => transferring context: 17.71kB                                                                               0.0s
 => [builder 1/6] FROM docker.io/library/python:3.11-slim-bookworm@sha256:9c6f90801e6b68e772b7c0ca74260cbf7af9f32  0.1s
 => => resolve docker.io/library/python:3.11-slim-bookworm@sha256:9c6f90801e6b68e772b7c0ca74260cbf7af9f320acec894  0.1s
 => CACHED [builder 2/6] WORKDIR /app                                                                              0.0s
 => CACHED [stage-1 3/9] RUN apt-get update && apt-get install -y --no-install-recommends     libpq5     postgres  0.0s
 => CACHED [stage-1 4/9] RUN groupadd -r hanryx && useradd -r -g hanryx -d /app -s /sbin/nologin hanryx            0.0s
 => CACHED [builder 3/6] RUN apt-get update && apt-get install -y --no-install-recommends     build-essential      0.0s
 => CACHED [builder 4/6] COPY requirements.txt .                                                                   0.0s
 => CACHED [builder 5/6] RUN python -m venv /opt/venv                                                              0.0s
 => CACHED [builder 6/6] RUN pip install --no-cache-dir -r requirements.txt                                        0.0s
 => CACHED [stage-1 5/9] COPY --from=builder /opt/venv /opt/venv                                                   0.0s
 => [stage-1 6/9] COPY . .                                                                                         0.7s
 => [stage-1 7/9] RUN mkdir -p /app/card-images /app/data /data &&     chown -R hanryx:hanryx /app /data           2.1s
 => [stage-1 8/9] COPY entrypoint.sh /entrypoint.sh                                                                0.2s
 => [stage-1 9/9] RUN chmod +x /entrypoint.sh                                                                      0.4s
 => exporting to image                                                                                             8.1s
 => => exporting layers                                                                                            5.4s
 => => exporting manifest sha256:bc9d0408164270b64ab9df048b0f8dc0835265433080b89329f020b66ac3fe32                  2.0s
 => => exporting config sha256:cb46b959d27b8b6b1c29bd6db00bd36cb59162564da3ea226cc60f3a38cfac20                    0.0s
 => => exporting attestation manifest sha256:b47ad442b705751f3a2e670c200d95b97de0b41f3d7d325f39f36e69ab061c6c      0.1s
 => => exporting manifest list sha256:b2f4f6c4b439e825e9381b9db25a725fc1a910b720cb91ed55509bb5ff1e60fa             0.0s
 => => naming to docker.io/library/pi-setup-pos:latest                                                             0.0s
 => => unpacking to docker.io/library/pi-setup-pos:latest                                                          0.4s
 => resolving provenance for metadata file                                                                         0.0s
[+] build 1/1
[+] up 3/4i-setup-pos Built                                                                                        12.8s
[+] up 3/4... Running                                                                                               0.0s
[+] up 3/4... Running                                                                                               0.0s
[+] up 3/4... Running                                                                                               0.0s
[+] up 3/4... Running                                                                                               0.0s
[+] up 3/4... Running                                                                                               0.0s
[+] up 3/4... Running                                                                                               0.0s
[+] up 3/4... Running                                                                                               0.0s
[+] up 3/4... Running                                                                                               0.0s
[+] up 3/4... Running                                                                                               0.0s
[+] up 3/4... Running                                                                                               0.0s
[+] up 3/4... Running                                                                                               0.0s
[+] up 3/4... Running                                                                                               0.0s
[+] up 3/4... Running                                                                                               0.0s
[+] up 3/4... Running                                                                                               0.0s
[+] up 3/4... Running                                                                                               0.0s
[+] up 3/4... Running                                                                                               0.0s
[+] up 3/4... Running                                                                                               0.0s
[+] up 3/4... Running                                                                                               0.0s
[+] up 3/4... Running                                                                                               0.0s
[+] up 3/4... Running                                                                                               0.0s
[+] up 3/4... Running                                                                                               0.0s
[+] up 3/4... Running                                                                                               0.0s
[+] up 3/4... Running                                                                                               0.0s
[+] up 3/4... Running                                                                                               0.0s
[+] up 2/4... Running                                                                                               0.0s
[+] up 2/4... Waiting                                                                                               3.7s
[+] up 2/4... Waiting                                                                                               3.8s
[+] up 2/4... Waiting                                                                                               3.9s
[+] up 2/4... Waiting                                                                                               4.0s
[+] up 3/4... Waiting                                                                                               4.1s
[+] up 3/4... Healthy                                                                                               4.2s
[+] up 3/4... Healthy                                                                                               4.2s
[+] up 4/4... Healthy                                                                                               4.2s
 ✔ Contain... Healthy                                                                                               4.2s
 ✔ Contain... Healthy                                                                                               4.2s
 ✔ Contain... Started                                                                                               4.4s
 ! pos        Your kernel does not support memory limit capabilities or the cgroup is not mounted. Limitation discarded. 0.0s