ngansen@hanryxvault:~ $ ps aux | grep -E '[c]hromium|[x]init' | head -5
sudo journalctl -u hanryxvault-kiosk.service -n 25 --no-pager | tail -15
ngansen     1822  0.0  0.0   7056  3248 ?        Ss   03:17   0:00 /bin/bash -c    LOG="/var/log/hanryx-kiosk.log";    CONF="/home/ngansen/.hanryx/satellite.conf";    FAIL=0;    while true; do      source "$CONF" 2>/dev/null || true;      HURL="${HEALTH_URL:-http://hanryxvault:8080/health}";      if curl -sf --max-time 3 "$HURL" > /dev/null 2>&1; then        if [ "$FAIL" -ge 3 ]; then          echo "[watchdog] Server back online — killing Chromium so launcher restart loop reconnects" | tee -a "$LOG";          pkill -f chromium 2>/dev/null;        fi;        FAIL=0;      else        FAIL=$((FAIL+1));        echo "[watchdog] Health check failed #$FAIL" | tee -a "$LOG";        if [ "$FAIL" -eq 3 ]; then          echo "[watchdog] 3 consecutive failures — Chromium will reload on recovery" | tee -a "$LOG";        fi;      fi;      sleep 30;    done
ngansen     2579  0.0  0.0   4400  2464 ?        Ss   03:28   0:00 /usr/bin/xinit /opt/hanryxvault/kiosk/start-monitor.sh -- :0 vt7 -nocursor -nolisten tcp -dpms
Apr 19 03:28:22 hanryxvault hanryxvault-kiosk[2580]: Current Operating System: Linux hanryxvault 6.12.75+rpt-rpi-2712 #1 SMP PREEMPT Debian 1:6.12.75-1+rpt1 (2026-03-11) aarch64
Apr 19 03:28:22 hanryxvault hanryxvault-kiosk[2580]: Kernel command line: reboot=w coherent_pool=1M 8250.nr_uarts=1 pci=pcie_bus_safe cgroup_disable=memory numa_policy=interleave nvme.max_host_mem_size_mb=0  numa=fake=8 system_heap.max_order=0 iommu_dma_numa_policy=interleave smsc95xx.macaddr=88:A2:9E:40:13:A9 vc_mem.mem_base=0x3fc00000 vc_mem.mem_size=0x40000000  console=ttyAMA10,115200 console=tty1 root=PARTUUID=b7e86d61-02 rootfstype=ext4 fsck.repair=yes rootwait quiet splash plymouth.ignore-serial-consoles ds=nocloud;i=rpi-imager-1776299933564 cfg80211.ieee80211_regdom=IS quiet loglevel=3 logo.nologo
Apr 19 03:28:22 hanryxvault hanryxvault-kiosk[2580]: xorg-server 2:21.1.16-1.3+rpt1+deb13u1 (https://www.debian.org/support)
Apr 19 03:28:22 hanryxvault hanryxvault-kiosk[2580]: Current version of pixman: 0.46.4
Apr 19 03:28:22 hanryxvault hanryxvault-kiosk[2580]:         Before reporting problems, check http://wiki.x.org
Apr 19 03:28:22 hanryxvault hanryxvault-kiosk[2580]:         to make sure that you have the latest version.
Apr 19 03:28:22 hanryxvault hanryxvault-kiosk[2580]: Markers: (--) probed, (**) from config file, (==) default setting,
Apr 19 03:28:22 hanryxvault hanryxvault-kiosk[2580]:         (++) from command line, (!!) notice, (II) informational,
Apr 19 03:28:22 hanryxvault hanryxvault-kiosk[2580]:         (WW) warning, (EE) error, (NI) not implemented, (??) unknown.
Apr 19 03:28:22 hanryxvault hanryxvault-kiosk[2580]: (==) Log file: "/var/log/Xorg.0.log", Time: Sun Apr 19 03:28:22 2026
Apr 19 03:28:22 hanryxvault hanryxvault-kiosk[2580]: (==) Using config directory: "/etc/X11/xorg.conf.d"
Apr 19 03:28:22 hanryxvault hanryxvault-kiosk[2580]: (==) Using system config directory "/usr/share/X11/xorg.conf.d"
Apr 19 03:28:23 hanryxvault hanryxvault-kiosk[2589]: server does not have extension for -dpms option
Apr 19 03:28:23 hanryxvault hanryxvault-kiosk[2586]: [kiosk] Waiting for POS server at http://127.0.0.1:8080/health …
Apr 19 03:28:23 hanryxvault hanryxvault-kiosk[2586]: [kiosk] Server ready after 0s — launching monitor
