
ngansen@192.168.86.36's password:
Linux hanryxvault 6.12.75+rpt-rpi-2712 #1 SMP PREEMPT Debian 1:6.12.75-1+rpt1 (2026-03-11) aarch64

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Fri Apr 24 03:35:47 2026 from 192.168.86.43
ngansen@hanryxvault:~ $ # 1. Verify Pi sees the printer
ls -la /dev/usb/lp0

# 2. Quick smoke test (a few lines should print)
echo -e "USB test\n\n\n\n" | sudo tee /dev/usb/lp0 > /dev/null

# 3. Pull latest code
cd ~/Hanryx-Vault-POS/pi-setup
git pull

# 4. Uncomment the USB device mount
nano docker-compose.yml
crw-rw---- 1 root lp 180, 0 Apr 24 03:59 /dev/usb/lp0
remote: Enumerating objects: 19, done.
remote: Counting objects: 100% (19/19), done.
remote: Compressing objects: 100% (6/6), done.
remote: Total 16 (delta 10), reused 16 (delta 10), pack-reused 0 (from 0)
Unpacking objects: 100% (16/16), 408.50 KiB | 1.23 MiB/s, done.
From https://github.com/Ngansen/Hanryx-Vault-POS
   6bedf85..cae8cfb  main       -> origin/main
Updating 6bedf85..cae8cfb
Fast-forward
 attached_assets/IMG_1085_1776988357664.png         | Bin 0 -> 281409 bytes
 attached_assets/IMG_1086_1776988481741.png         | Bin 0 -> 178373 bytes
 ...shd-listen-sudo-ss-tlnp-grep-_1776989167483.txt |  30 +++
 pi-setup/showmode.sh                               | 241 +++++++++++++++++++++
 4 files changed, 271 insertions(+)
 create mode 100644 attached_assets/IMG_1085_1776988357664.png
 create mode 100644 attached_assets/IMG_1086_1776988481741.png
 create mode 100644 attached_assets/Pasted-ngansen-hanryxvault-echo-sshd-listen-sudo-ss-tlnp-grep-_1776989167483.txt
 create mode 100755 pi-setup/showmode.sh
  GNU nano 8.4                   docker-compose.yml
services:

  # ── PostgreSQL — shared database server ────────────────────────────────────>
  # Two databases are created automatically on first start:
  #   vaultpos   — Flask POS server (inventory, sales, scan queue, etc.)
  #   storefront — HanRyx-Vault public storefront (products, orders, users)
  db:
    image: pgvector/pgvector:pg16
    restart: unless-stopped
    command: ["postgres", "-c", "password_encryption=md5"]
    environment:
      POSTGRES_DB:       vaultpos
      POSTGRES_USER:     vaultpos
      POSTGRES_PASSWORD: ${DB_PASSWORD:-vaultpos}
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ./init-db:/docker-entrypoint-initdb.d:ro
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U vaultpos -d vaultpos"]
      interval: 5s
