ngansen@hanryxvault:~ $ ps -ef | grep hanryx-dual-monitor | grep -v grep
fig/labwc/autostart ~/.config/lxsession/LXDE-pi/autostart 2>/dev/null
cat ~/.config/labwc/autostart 2>/dev/nullngansen     1487       1  0 02:32 ?        00:00:00 bash /home/ngansen/.hanryx-dual-monitor.sh
ngansen     1900    1487  0 02:32 ?        00:00:00 bash /home/ngansen/.hanryx-dual-monitor.sh
ngansen     1919    1487  0 02:32 ?        00:00:00 bash /home/ngansen/.hanryx-dual-monitor.sh
ngansen     1946    1487  0 02:32 ?        00:00:00 bash /home/ngansen/.hanryx-dual-monitor.sh
ngansen     2145       1  0 02:32 ?        00:00:00 /bin/bash -c    LOG="/var/log/hanryx-kiosk.log";    CONF="/home/ngansen/.hanryx/satellite.conf";    FAIL=0;    while true; do      source "$CONF" 2>/dev/null || true;      HURL="${HEALTH_URL:-http://hanryxvault:8080/health}";      if curl -sf --max-time 3 "$HURL" > /dev/null 2>&1; then        if [ "$FAIL" -ge 3 ]; then          echo "[watchdog] Server back online — restarting Chromium" | tee -a "$LOG";          pkill -x chromium-browser 2>/dev/null; pkill -x chromium 2>/dev/null;          sleep 3;          bash /home/ngansen/.hanryx-dual-monitor.sh &        fi;        FAIL=0;      else        FAIL=$((FAIL+1));        echo "[watchdog] Health check failed #$FAIL" | tee -a "$LOG";        if [ "$FAIL" -eq 3 ]; then          echo "[watchdog] 3 consecutive failures — Chromium will reload on recovery" | tee -a "$LOG";        fi;      fi;      sleep 30;    done
ngansen@hanryxvault:~ $ ls -la ~/.config/autostart/hanryx-dual-kiosk.desktop ~/.config/labwc/autostart ~/.config/lxsession/LXDE-pi/autostart 2>/dev/null
-rw-r--r-- 1 ngansen ngansen 264 Apr 18 02:26 /home/ngansen/.config/autostart/hanryx-dual-kiosk.desktop
-rw-r--r-- 1 ngansen ngansen  51 Apr 18 02:26 /home/ngansen/.config/labwc/autostart
-rw-r--r-- 1 ngansen ngansen 330 Apr 18 02:26 /home/ngansen/.config/lxsession/LXDE-pi/autostart
ngansen@hanryxvault:~ $ cat ~/.config/labwc/autostart 2>/dev/null
sleep 8 && /home/ngansen/.hanryx-dual-monitor.sh &
ngansen@hanryxvault:~ $