C:\Users\USER>ssh ngansen@192.168.86.22 "ps -ef | grep -E 'chromium|chrome' | grep -v grep"
ngansen@192.168.86.22's password:
ngansen     2498    2217  1 15:18 ?        00:00:01 /usr/lib/chromium/chromium --js-flags=--no-decommit-pooled-pages --force-renderer-accessibility --enable-remote-extensions --show-component-extension-options --enable-gpu-rasterization --no-default-browser-check --disable-pings --media-router=0 --disable-dev-shm-usage --enable-remote-extensions --load-extension --use-angle=gles --kiosk --no-first-run --noerrdialogs --disable-infobars --disable-session-crashed-bubble --disable-translate --disable-features=Translate,TranslateUI --check-for-update-interval=31536000 --autoplay-policy=no-user-gesture-required --disable-background-networking --disable-default-apps --disable-extensions --disable-sync --disable-breakpad --disable-component-update --no-process-singleton --ozone-platform=wayland --enable-features=UseOzonePlatform,VaapiVideoDecoder --disable-dev-shm-usage --allow-file-access-from-files --disable-web-security --user-data-dir=/home/ngansen/.hanryx/admin-profile --class=hvault-admin http://192.168.86.36:8080/admin
ngansen     2584       1  0 15:18 ?        00:00:00 /usr/lib/chromium/chrome_crashpad_handler --monitor-self --monitor-self-annotation=ptype=crashpad-handler --database=/home/ngansen/.config/chromium/Crash Reports --annotation=channel=built on Debian GNU/Linux 13 (trixie) --annotation=lsb-release=Debian GNU/Linux 13 (trixie) --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=147.0.7727.55 --initial-client-fd=5 --shared-client-connection
ngansen     2587       1  0 15:18 ?        00:00:00 /usr/lib/chromium/chrome_crashpad_handler --no-periodic-tasks --monitor-self-annotation=ptype=crashpad-handler --database=/home/ngansen/.config/chromium/Crash Reports --annotation=channel=built on Debian GNU/Linux 13 (trixie) --annotation=lsb-release=Debian GNU/Linux 13 (trixie) --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=147.0.7727.55 --initial-client-fd=4 --shared-client-connection
ngansen     2590    2498  0 15:18 ?        00:00:00 /usr/lib/chromium/chromium --type=zygote --no-zygote-sandbox --crashpad-handler-pid=0 --enable-crash-reporter=,built on Debian GNU/Linux 13 (trixie) --noerrdialogs --user-data-dir=/home/ngansen/.hanryx/admin-profile --change-stack-guard-on-fork=enable
ngansen     2591    2498  0 15:18 ?        00:00:00 /usr/lib/chromium/chromium --type=zygote --crashpad-handler-pid=0 --enable-crash-reporter=,built on Debian GNU/Linux 13 (trixie) --noerrdialogs --user-data-dir=/home/ngansen/.hanryx/admin-profile --change-stack-guard-on-fork=enable
ngansen     2604    2591  0 15:18 ?        00:00:00 /usr/lib/chromium/chromium --type=zygote --crashpad-handler-pid=0 --enable-crash-reporter=,built on Debian GNU/Linux 13 (trixie) --noerrdialogs --user-data-dir=/home/ngansen/.hanryx/admin-profile --change-stack-guard-on-fork=enable
ngansen     2785    2590  0 15:18 ?        00:00:00 /usr/lib/chromium/chromium --type=gpu-process --disable-dev-shm-usage --disable-breakpad --enable-gpu-rasterization --ozone-platform=wayland --render-node-override=/dev/dri/card1 --use-angle=gles --crashpad-handler-pid=0 --enable-crash-reporter=,built on Debian GNU/Linux 13 (trixie) --noerrdialogs --user-data-dir=/home/ngansen/.hanryx/admin-profile --change-stack-guard-on-fork=enable --gpu-preferences=UAAAAAAAAAAgAQAAAAAAAAAAAAAAAGAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAAAAAAAAABgAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAA --shared-files --metrics-shmem-handle=4,i,8290350353564471401,9071529254742855337,262144 --field-trial-handle=3,i,80793852346602767,780148067955948864,262144 --enable-features=UseOzonePlatform,VaapiVideoDecoder --disable-features=EyeDropper,Translate,TranslateUI --variations-seed-version --pseudonymization-salt-handle=7,i,130741392006078480,8087564103313741881,4 --trace-process-track-uuid=3190708988185955192
ngansen     2791    2498  0 15:18 ?        00:00:00 /usr/lib/chromium/chromium --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-GB --service-sandbox-type=none --disable-dev-shm-usage --use-angle=gles --render-node-override=/dev/dri/card1 --crashpad-handler-pid=0 --enable-crash-reporter=,built on Debian GNU/Linux 13 (trixie) --noerrdialogs --user-data-dir=/home/ngansen/.hanryx/admin-profile --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,7295196979649200305,13756363950143627989,524288 --field-trial-handle=3,i,80793852346602767,780148067955948864,262144 --enable-features=UseOzonePlatform,VaapiVideoDecoder --disable-features=EyeDropper,Translate,TranslateUI --variations-seed-version --pseudonymization-salt-handle=7,i,130741392006078480,8087564103313741881,4 --trace-process-track-uuid=3190708989122997041
ngansen     2811       1  0 15:18 ?        00:00:00 /bin/bash -c    LOG="/var/log/hanryx-kiosk.log";    CONF="/home/ngansen/.hanryx/satellite.conf";    FAIL=0;    while true; do      source "$CONF" 2>/dev/null || true;      HURL="${HEALTH_URL:-http://hanryxvault:8080/health}";      if curl -sf --max-time 3 "$HURL" > /dev/null 2>&1; then        if [ "$FAIL" -ge 3 ]; then          echo "[watchdog] Server back online — killing Chromium so launcher restart loop reconnects" | tee -a "$LOG";          pkill -f chromium 2>/dev/null;        fi;        FAIL=0;      else        FAIL=$((FAIL+1));        echo "[watchdog] Health check failed #$FAIL" | tee -a "$LOG";        if [ "$FAIL" -eq 3 ]; then          echo "[watchdog] 3 consecutive failures — Chromium will reload on recovery" | tee -a "$LOG";        fi;      fi;      sleep 30;    done
ngansen     2838    2604  0 15:18 ?        00:00:00 /usr/lib/chromium/chromium --type=utility --utility-sub-type=storage.mojom.StorageService --lang=en-GB --service-sandbox-type=utility --disable-dev-shm-usage --use-angle=gles --render-node-override=/dev/dri/card1 --crashpad-handler-pid=0 --enable-crash-reporter=,built on Debian GNU/Linux 13 (trixie) --noerrdialogs --user-data-dir=/home/ngansen/.hanryx/admin-profile --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,7008979538182013081,13856455994319618778,524288 --field-trial-handle=3,i,80793852346602767,780148067955948864,262144 --enable-features=UseOzonePlatform,VaapiVideoDecoder --disable-features=EyeDropper,Translate,TranslateUI --variations-seed-version --pseudonymization-salt-handle=7,i,130741392006078480,8087564103313741881,4 --trace-process-track-uuid=3190708990060038890
ngansen     2855    2604  0 15:18 ?        00:00:00 /usr/lib/chromium/chromium --type=renderer --crashpad-handler-pid=0 --enable-crash-reporter=,built on Debian GNU/Linux 13 (trixie) --noerrdialogs --user-data-dir=/home/ngansen/.hanryx/admin-profile --change-stack-guard-on-fork=enable --disable-dev-shm-usage --autoplay-policy=no-user-gesture-required --disable-breakpad --js-flags=--no-decommit-pooled-pages --ozone-platform=wayland --lang=en-GB --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=6 --time-ticks-at-unix-epoch=-1776525499241557 --launch-time-ticks=30377072 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,8936982593076672333,9824681751388708605,2097152 --field-trial-handle=3,i,80793852346602767,780148067955948864,262144 --enable-features=UseOzonePlatform,VaapiVideoDecoder --disable-features=EyeDropper,Translate,TranslateUI --variations-seed-version --pseudonymization-salt-handle=7,i,130741392006078480,8087564103313741881,4 --trace-process-track-uuid=3190708991934122588
ngansen     2856    2604  0 15:18 ?        00:00:00 /usr/lib/chromium/chromium --type=renderer --crashpad-handler-pid=0 --enable-crash-reporter=,built on Debian GNU/Linux 13 (trixie) --noerrdialogs --user-data-dir=/home/ngansen/.hanryx/admin-profile --change-stack-guard-on-fork=enable --disable-dev-shm-usage --autoplay-policy=no-user-gesture-required --disable-breakpad --js-flags=--no-decommit-pooled-pages --ozone-platform=wayland --lang=en-GB --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=5 --time-ticks-at-unix-epoch=-1776525499241557 --launch-time-ticks=30380810 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,5623088605808874093,7385140648283344766,2097152 --field-trial-handle=3,i,80793852346602767,780148067955948864,262144 --enable-features=UseOzonePlatform,VaapiVideoDecoder --disable-features=EyeDropper,Translate,TranslateUI --variations-seed-version --pseudonymization-salt-handle=7,i,130741392006078480,8087564103313741881,4 --trace-process-track-uuid=3190708990997080739
ngansen     2901    2284  0 15:18 ?        00:00:00 /usr/lib/chromium/chromium --js-flags=--no-decommit-pooled-pages --force-renderer-accessibility --enable-remote-extensions --show-component-extension-options --enable-gpu-rasterization --no-default-browser-check --disable-pings --media-router=0 --disable-dev-shm-usage --enable-remote-extensions --load-extension --use-angle=gles --kiosk --no-first-run --noerrdialogs --disable-infobars --disable-session-crashed-bubble --disable-translate --disable-features=Translate,TranslateUI --check-for-update-interval=31536000 --autoplay-policy=no-user-gesture-required --disable-background-networking --disable-default-apps --disable-extensions --disable-sync --disable-breakpad --disable-component-update --no-process-singleton --ozone-platform=wayland --enable-features=UseOzonePlatform,VaapiVideoDecoder --disable-dev-shm-usage --allow-file-access-from-files --disable-web-security --user-data-dir=/home/ngansen/.hanryx/kiosk-profile --class=hvault-kiosk http://192.168.86.36:8080/kiosk
ngansen     2919       1  0 15:18 ?        00:00:00 /usr/lib/chromium/chrome_crashpad_handler --monitor-self --monitor-self-annotation=ptype=crashpad-handler --database=/home/ngansen/.config/chromium/Crash Reports --annotation=channel=built on Debian GNU/Linux 13 (trixie) --annotation=lsb-release=Debian GNU/Linux 13 (trixie) --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=147.0.7727.55 --initial-client-fd=5 --shared-client-connection
ngansen     2921       1  0 15:18 ?        00:00:00 /usr/lib/chromium/chrome_crashpad_handler --no-periodic-tasks --monitor-self-annotation=ptype=crashpad-handler --database=/home/ngansen/.config/chromium/Crash Reports --annotation=channel=built on Debian GNU/Linux 13 (trixie) --annotation=lsb-release=Debian GNU/Linux 13 (trixie) --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=147.0.7727.55 --initial-client-fd=4 --shared-client-connection
ngansen     2925    2901  0 15:18 ?        00:00:00 /usr/lib/chromium/chromium --type=zygote --no-zygote-sandbox --crashpad-handler-pid=0 --enable-crash-reporter=,built on Debian GNU/Linux 13 (trixie) --noerrdialogs --user-data-dir=/home/ngansen/.hanryx/kiosk-profile --change-stack-guard-on-fork=enable
ngansen     2926    2901  0 15:18 ?        00:00:00 /usr/lib/chromium/chromium --type=zygote --crashpad-handler-pid=0 --enable-crash-reporter=,built on Debian GNU/Linux 13 (trixie) --noerrdialogs --user-data-dir=/home/ngansen/.hanryx/kiosk-profile --change-stack-guard-on-fork=enable
ngansen     2928    2926  0 15:18 ?        00:00:00 /usr/lib/chromium/chromium --type=zygote --crashpad-handler-pid=0 --enable-crash-reporter=,built on Debian GNU/Linux 13 (trixie) --noerrdialogs --user-data-dir=/home/ngansen/.hanryx/kiosk-profile --change-stack-guard-on-fork=enable
ngansen     2960    2925  0 15:18 ?        00:00:00 /usr/lib/chromium/chromium --type=gpu-process --disable-dev-shm-usage --disable-breakpad --enable-gpu-rasterization --ozone-platform=wayland --render-node-override=/dev/dri/card1 --use-angle=gles --crashpad-handler-pid=0 --enable-crash-reporter=,built on Debian GNU/Linux 13 (trixie) --noerrdialogs --user-data-dir=/home/ngansen/.hanryx/kiosk-profile --change-stack-guard-on-fork=enable --gpu-preferences=UAAAAAAAAAAgAQAAAAAAAAAAAAAAAGAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAAAAAAAAABgAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAA --shared-files --metrics-shmem-handle=4,i,2615037290049541783,5797720276401927247,262144 --field-trial-handle=3,i,5597688334026729731,11909462143930937456,262144 --enable-features=UseOzonePlatform,VaapiVideoDecoder --disable-features=EyeDropper,Translate,TranslateUI --variations-seed-version --pseudonymization-salt-handle=7,i,5844668696179181193,5240693790612596838,4 --trace-process-track-uuid=3190708988185955192
ngansen     2962    2901  0 15:18 ?        00:00:00 /usr/lib/chromium/chromium --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-GB --service-sandbox-type=none --disable-dev-shm-usage --use-angle=gles --render-node-override=/dev/dri/card1 --crashpad-handler-pid=0 --enable-crash-reporter=,built on Debian GNU/Linux 13 (trixie) --noerrdialogs --user-data-dir=/home/ngansen/.hanryx/kiosk-profile --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,6516232664333304136,9312803429308385625,524288 --field-trial-handle=3,i,5597688334026729731,11909462143930937456,262144 --enable-features=UseOzonePlatform,VaapiVideoDecoder --disable-features=EyeDropper,Translate,TranslateUI --variations-seed-version --pseudonymization-salt-handle=7,i,5844668696179181193,5240693790612596838,4 --trace-process-track-uuid=3190708989122997041
ngansen     2972    2928  0 15:18 ?        00:00:00 /usr/lib/chromium/chromium --type=utility --utility-sub-type=storage.mojom.StorageService --lang=en-GB --service-sandbox-type=utility --disable-dev-shm-usage --use-angle=gles --render-node-override=/dev/dri/card1 --crashpad-handler-pid=0 --enable-crash-reporter=,built on Debian GNU/Linux 13 (trixie) --noerrdialogs --user-data-dir=/home/ngansen/.hanryx/kiosk-profile --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,6523287133199592736,3947540144134092558,524288 --field-trial-handle=3,i,5597688334026729731,11909462143930937456,262144 --enable-features=UseOzonePlatform,VaapiVideoDecoder --disable-features=EyeDropper,Translate,TranslateUI --variations-seed-version --pseudonymization-salt-handle=7,i,5844668696179181193,5240693790612596838,4 --trace-process-track-uuid=3190708990060038890
ngansen     2998    2928  0 15:18 ?        00:00:00 /usr/lib/chromium/chromium --type=renderer --crashpad-handler-pid=0 --enable-crash-reporter=,built on Debian GNU/Linux 13 (trixie) --noerrdialogs --user-data-dir=/home/ngansen/.hanryx/kiosk-profile --change-stack-guard-on-fork=enable --disable-dev-shm-usage --autoplay-policy=no-user-gesture-required --disable-breakpad --js-flags=--no-decommit-pooled-pages --ozone-platform=wayland --lang=en-GB --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=6 --time-ticks-at-unix-epoch=-1776525499241558 --launch-time-ticks=31435811 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,18420442979409653849,11596354675977988275,2097152 --field-trial-handle=3,i,5597688334026729731,11909462143930937456,262144 --enable-features=UseOzonePlatform,VaapiVideoDecoder --disable-features=EyeDropper,Translate,TranslateUI --variations-seed-version --pseudonymization-salt-handle=7,i,5844668696179181193,5240693790612596838,4 --trace-process-track-uuid=3190708991934122588
ngansen     3001    2928  0 15:18 ?        00:00:00 /usr/lib/chromium/chromium --type=renderer --crashpad-handler-pid=0 --enable-crash-reporter=,built on Debian GNU/Linux 13 (trixie) --noerrdialogs --user-data-dir=/home/ngansen/.hanryx/kiosk-profile --change-stack-guard-on-fork=enable --disable-dev-shm-usage --autoplay-policy=no-user-gesture-required --disable-breakpad --js-flags=--no-decommit-pooled-pages --ozone-platform=wayland --lang=en-GB --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=5 --time-ticks-at-unix-epoch=-1776525499241558 --launch-time-ticks=31441334 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,8566810890261677295,15478445701441227302,2097152 --field-trial-handle=3,i,5597688334026729731,11909462143930937456,262144 --enable-features=UseOzonePlatform,VaapiVideoDecoder --disable-features=EyeDropper,Translate,TranslateUI --variations-seed-version --pseudonymization-salt-handle=7,i,5844668696179181193,5240693790612596838,4 --trace-process-track-uuid=3190708990997080739