ngansen@hanryxvault:~/hanryx-vault-pos $ cd ~/hanryx-vault-pos
grep -rn '<<<<<<<\|=======\|>>>>>>>' pi-setup/
pi-setup/server.py.bak:13047:# ===========================================================================
pi-setup/server.py.bak:13049:# ===========================================================================
pi-setup/server.py.bak:15732:# ===========================================================================
pi-setup/server.py.bak:15734:# ===========================================================================
pi-setup/server.py.bak:15861:# ===========================================================================
pi-setup/server.py.bak:15863:# ===========================================================================
pi-setup/server.py.bak:15929:# ===========================================================================
pi-setup/server.py.bak:15931:# ===========================================================================
pi-setup/server.py.bak:16303:# ===========================================================================
pi-setup/server.py.bak:16305:# ===========================================================================
pi-setup/server.py.bak:16333:# ===========================================================================
pi-setup/server.py.bak:16335:# ===========================================================================
pi-setup/server.py.bak:16367:# ===========================================================================
pi-setup/server.py.bak:16369:# ===========================================================================
pi-setup/server.py.bak:17252:# ===========================================================================
pi-setup/server.py.bak:17254:# ===========================================================================
pi-setup/server.py.bak:19627:# ===========================================================================
pi-setup/server.py.bak:19629:# ===========================================================================
pi-setup/server.py.bak:19940:# ===========================================================================
pi-setup/server.py.bak:19942:# ===========================================================================
pi-setup/server.py.bak:20261:# ===========================================================================
pi-setup/server.py.bak:20263:# ===========================================================================
pi-setup/scripts/migrate-sd-to-ssd.sh:2:# ============================================================================
pi-setup/scripts/migrate-sd-to-ssd.sh:4:# ============================================================================
pi-setup/scripts/migrate-sd-to-ssd.sh:22:# ============================================================================
pi-setup/scripts/migrate-sd-to-ssd.sh:37:echo -e "${GREEN}============================================${NC}"
pi-setup/scripts/migrate-sd-to-ssd.sh:39:echo -e "${GREEN}============================================${NC}"
pi-setup/scripts/migrate-sd-to-ssd.sh:224:echo -e "${GREEN}============================================${NC}"
pi-setup/scripts/migrate-sd-to-ssd.sh:226:echo -e "${GREEN}============================================${NC}"
pi-setup/scripts/add-site.sh:18:echo "============================================"
pi-setup/scripts/add-site.sh:20:echo "============================================"
pi-setup/scripts/enable-https.sh:20:echo "============================================"
pi-setup/scripts/enable-https.sh:23:echo "============================================"
pi-setup/scripts/enable-https.sh:94:echo "============================================"
pi-setup/scripts/enable-https.sh:96:echo "============================================"
pi-setup/scripts/barcode_daemon.py:4:========================
pi-setup/scripts/deploy-site.sh:16:echo "============================================"
pi-setup/scripts/deploy-site.sh:18:echo "============================================"
pi-setup/services/storefront/storefront-src/pi-setup/server.py:10160:# ===========================================================================
pi-setup/services/storefront/storefront-src/pi-setup/server.py:10162:# ===========================================================================
pi-setup/network/add-wireguard-client.sh:2:# =============================================================================
pi-setup/network/add-wireguard-client.sh:9:# =============================================================================
pi-setup/network/setup-satellite-network.sh:2:# =============================================================================
pi-setup/network/setup-satellite-network.sh:21:# =============================================================================
pi-setup/network/setup-main-pi-network.sh:2:# =============================================================================
pi-setup/network/setup-main-pi-network.sh:23:# =============================================================================
pi-setup/network/configure-r6020-ap-mode.sh:2:# =============================================================================
pi-setup/network/configure-r6020-ap-mode.sh:17:# =============================================================================
pi-setup/network/setup-nat-service.sh:2:# =============================================================================
pi-setup/network/setup-nat-service.sh:9:# =============================================================================
pi-setup/network/configs/dhcp-reservations.conf:1:# =============================================================================
pi-setup/network/configs/dhcp-reservations.conf:5:# =============================================================================
pi-setup/network/configs/dhcp-reservations.conf:26:# =============================================================================
pi-setup/network/configs/dhcp-reservations.conf:31:# =============================================================================
pi-setup/network/configs/netplan-main-pi.yaml:1:# =============================================================================
pi-setup/network/configs/netplan-main-pi.yaml:7:# =============================================================================
pi-setup/network/configs/netplan-satellite-pi.yaml:1:# =============================================================================
pi-setup/network/configs/netplan-satellite-pi.yaml:4:# =============================================================================
pi-setup/network/setup-wireguard-server.sh:2:# =============================================================================
pi-setup/network/setup-wireguard-server.sh:18:# =============================================================================
pi-setup/network/check-network.sh:2:# =============================================================================
pi-setup/network/check-network.sh:6:# =============================================================================
pi-setup/setup.sh:2:# =============================================================================
pi-setup/setup.sh:19:# =============================================================================
pi-setup/sync_tcg_db.py:4:============================
pi-setup/lte-failover.sh:2:# =============================================================================
pi-setup/lte-failover.sh:4:# =============================================================================
pi-setup/lte-failover.sh:21:# =============================================================================
pi-setup/build_exe.sh:2:# ============================================================
pi-setup/build_exe.sh:10:# ============================================================
pi-setup/requirements.txt:6:<<<<<<< Updated upstream
pi-setup/requirements.txt:9:=======
pi-setup/requirements.txt:11:>>>>>>> Stashed changes
pi-setup/import_tcg_db.py:4:====================================
pi-setup/gunicorn.conf.py:66:<<<<<<< Updated upstream
pi-setup/gunicorn.conf.py:78:=======
pi-setup/gunicorn.conf.py:79:>>>>>>> Stashed changes
pi-setup/server.py:13058:# ===========================================================================
pi-setup/server.py:13060:# ===========================================================================
pi-setup/server.py:15743:# ===========================================================================
pi-setup/server.py:15745:# ===========================================================================
pi-setup/server.py:15872:# ===========================================================================
pi-setup/server.py:15874:# ===========================================================================
pi-setup/server.py:15940:# ===========================================================================
pi-setup/server.py:15942:# ===========================================================================
pi-setup/server.py:16314:# ===========================================================================
pi-setup/server.py:16316:# ===========================================================================
pi-setup/server.py:16344:# ===========================================================================
pi-setup/server.py:16346:# ===========================================================================
pi-setup/server.py:16378:# ===========================================================================
pi-setup/server.py:16380:# ===========================================================================
pi-setup/server.py:17266:# ===========================================================================
pi-setup/server.py:17268:# ===========================================================================
pi-setup/server.py:19661:# ===========================================================================
pi-setup/server.py:19663:# ===========================================================================
pi-setup/server.py:19974:# ===========================================================================
pi-setup/server.py:19976:# ===========================================================================
pi-setup/server.py:20295:# ===========================================================================
pi-setup/server.py:20297:# ===========================================================================
pi-setup/setup-kiosk-boot.sh:2:# =============================================================================
pi-setup/setup-kiosk-boot.sh:20:# =============================================================================
pi-setup/setup-kiosk-boot.sh:41:echo "  ============================================================"
pi-setup/setup-kiosk-boot.sh:266:# =============================================================================
pi-setup/setup-kiosk-boot.sh:268:# =============================================================================
pi-setup/setup-kiosk-boot.sh:277:log "============================================"
pi-setup/setup-kiosk-boot.sh:279:log "============================================"
pi-setup/setup-kiosk-boot.sh:451:echo -e "${BOLD}  ============================================================${NC}"
pi-setup/tcg_lookup.py:3:================================================================
pi-setup/setup-satellite-kiosk-boot.sh:2:# =============================================================================
pi-setup/setup-satellite-kiosk-boot.sh:35:# =============================================================================
pi-setup/setup-satellite-kiosk-boot.sh:55:echo "  ============================================================"
pi-setup/setup-satellite-kiosk-boot.sh:391:# =============================================================================
pi-setup/setup-satellite-kiosk-boot.sh:393:# =============================================================================
pi-setup/setup-satellite-kiosk-boot.sh:401:# =============================================================================
pi-setup/setup-satellite-kiosk-boot.sh:415:log "============================================"
pi-setup/setup-satellite-kiosk-boot.sh:419:log "============================================"
pi-setup/setup-satellite-kiosk-boot.sh:864:echo -e "${BOLD}  ============================================================${NC}"
pi-setup/build_exe.bat:2:REM ============================================================
pi-setup/build_exe.bat:8:REM ============================================================
ngansen@hanryxvault:~/hanryx-vault-pos $
