~/workspace$ git remote set-url origin "https://x-access-token:${GITHUB_TOKEN}@github.com/Ngansen/Hanryx-Vault-POS.git"
git push origin main
Enumerating objects: 84, done.
Counting objects: 100% (84/84), done.
Delta compression using up to 8 threads
Compressing objects: 100% (70/70), done.
Writing objects:  20% (14/70), 7.63 MiB | 6.0Writing objects:  20% (14/70), 13.30 MiB | 5.Writing objects:  21% (15/70), 16.19 MiB | 5.Writing objects:  22% (16/70), 16.19 MiB | 5.Writing objects:  22% (16/70), 17.02 MiB | 4.Writing objects:  22% (16/70), 24.82 MiB | 4.Writing objects:  22% (16/70), 30.56 MiB | 5.Writing objects:  22% (16/70), 36.11 MiB | 4.Writing objects:  22% (16/70), 42.10 MiB | 4.Writing objects:  22% (16/70), 47.88 MiB | 5.Writing objects:  22% (16/70), 53.64 MiB | 5.Writing objects:  22% (16/70), 59.40 MiB | 5.Writing objects:  22% (16/70), 65.16 MiB | 5.Writing objects:  24% (17/70), 65.16 MiB | 5.Writing objects:  25% (18/70), 65.16 MiB | 5.Writing objects:  27% (19/70), 68.09 MiB | 5.Writing objects:  28% (20/70), 68.09 MiB | 5.Writing objects:  30% (21/70), 68.09 MiB | 5.Writing objects:  31% (22/70), 68.09 MiB | 5.Writing objects:  32% (23/70), 68.09 MiB | 5.Writing objects:  34% (24/70), 68.09 MiB | 5.Writing objects:  35% (25/70), 68.09 MiB | 5.Writing objects:  37% (26/70), 68.09 MiB | 5.Writing objects:  38% (27/70), 68.09 MiB | 5.Writing objects:  40% (28/70), 68.09 MiB | 5.Writing objects:  41% (29/70), 68.09 MiB | 5.Writing objects:  42% (30/70), 68.09 MiB | 5.Writing objects:  44% (31/70), 68.09 MiB | 5.Writing objects:  45% (32/70), 68.09 MiB | 5.Writing objects:  47% (33/70), 68.09 MiB | 5.Writing objects:  48% (34/70), 68.09 MiB | 5.Writing objects:  51% (36/70), 68.09 MiB | 5.Writing objects:  52% (37/70), 68.09 MiB | 5.Writing objects:  54% (38/70), 68.09 MiB | 5.Writing objects:  55% (39/70), 68.09 MiB | 5.Writing objects:  57% (40/70), 68.09 MiB | 5.Writing objects:  58% (41/70), 68.09 MiB | 5.Writing objects:  60% (42/70), 68.09 MiB | 5.Writing objects:  61% (43/70), 68.09 MiB | 5.Writing objects:  62% (44/70), 68.09 MiB | 5.Writing objects:  64% (45/70), 68.09 MiB | 5.Writing objects:  65% (46/70), 68.09 MiB | 5.Writing objects:  67% (47/70), 68.09 MiB | 5.Writing objects:  68% (48/70), 68.09 MiB | 5.Writing objects:  70% (49/70), 68.09 MiB | 5.Writing objects:  71% (50/70), 68.09 MiB | 5.Writing objects:  72% (51/70), 68.09 MiB | 5.Writing objects:  74% (52/70), 68.09 MiB | 5.Writing objects:  75% (53/70), 68.09 MiB | 5.Writing objects:  77% (54/70), 68.09 MiB | 5.Writing objects:  78% (55/70), 68.09 MiB | 5.Writing objects:  80% (56/70), 68.09 MiB | 5.Writing objects:  81% (57/70), 68.09 MiB | 5.Writing objects:  82% (58/70), 68.09 MiB | 5.Writing objects:  84% (59/70), 68.09 MiB | 5.Writing objects:  85% (60/70), 68.09 MiB | 5.Writing objects:  87% (61/70), 68.09 MiB | 5.Writing objects:  88% (62/70), 68.09 MiB | 5.Writing objects:  90% (63/70), 68.09 MiB | 5.Writing objects:  91% (64/70), 68.09 MiB | 5.Writing objects:  92% (65/70), 68.09 MiB | 5.Writing objects:  94% (66/70), 68.09 MiB | 5.Writing objects:  95% (67/70), 68.09 MiB | 5.Writing objects:  97% (68/70), 68.09 MiB | 5.Writing objects:  98% (69/70), 68.09 MiB | 5.Writing objects: 100% (70/70), 68.09 MiB | 5.Writing objects: 100% (70/70), 68.40 MiB | 5.34 MiB/s, done.
Total 70 (delta 35), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (35/35), completed with 12 local objects.
To https://github.com/Ngansen/Hanryx-Vault-POS.git
   b91d35d..a