ngansen@hanryxvault:~ $ ssh -t ngansen@192.168.86.36 "sudo sed -i '/server_name/a\    large_client_header_buffers 8 64k;\n    client_header_buffer_size 16k;' /etc/nginx/sites-enabled/hanryxvault-proxy && sudo nginx -t && sudo systemctl reload nginx && cd ~/hanryx-vault-pos/pi-setup && docker compose up -d --force-recreate pos && sleep 8 && docker exec pi-setup-pos-1 getent hosts db && curl -sS -o /dev/null -w 'health=%{http_code}\n' http://localhost:8080/health"
ngansen@192.168.86.36's password:
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful
[+] up 3/4
[+] up 3/4... Running                                                       0.0s
[+] up 3/4... Running                                                       0.0s
[+] up 3/4... Running                                                       0.0s
[+] up 3/4... Running                                                       0.0s[+] up 3/4... Running                                                       0.0s[+] up 3/4... Running                                                       0.0s[+] up 3/4... Running                                                       0.0s[+] up 3/4... Running                                                       0.0s[+] up 3/4... Running                                                       0.0s[+] up 3/4... Running                                                       0.0s[+] up 3/4... Running                                                       0.0s[+] up 3/4... Running                                                       0.0s[+] up 3/4... Running                                                       0.0s[+] up 3/4... Running                                                       0.0s[+] up 3/4... Running                                                       0.0s[+] up 3/4... Running                                                       0.0s[+] up 3/4... Running                                                       0.0s[+] up 3/4... Running                                                       0.0s[+] up 3/4... Running                                                       0.0s[+] up 3/4... Running                                                       0.0s[+] up 3/4... Running                                                       0.0s[+] up 2/4... Running                                                       0.0s[+] up 2/4... Waiting                                                       2.5s[+] up 2/4... Waiting                                                       2.6s[+] up 2/4... Waiting                                                       2.7s[+] up 2/4... Waiting                                                       2.8s[+] up 2/4... Waiting                                                       2.9s[+] up 3/4... Waiting                                                       3.0s[+] up 3/4... Healthy                                                       3.0s[+] up 3/4... Healthy                                                       3.0s[+] up 3/4... Healthy                                                       3.0s[+] up 3/4... Healthy                                                       3.0s[+] up 3/4... Healthy                                                       3.0s ✔ Contain... Healthy                                                       3.0s ✔ Contain... Healthy                                                       3.0s ⠋ Contain... Starting                                                      3.6s ! pos        Your kernel does not support memory limit capabilities or the cgroup is not mounted. Limitation discarded. 0.0s
Error response from daemon: failed to set up container networking: driver failed programming external connectivity on endpoint pi-setup-pos-1 (03adad7c7cbc5bb0198982bed905a0c8dd287d7b994a6c47fda63d69c10ee9bf): failed to bind host port 0.0.0.0:8080/tcp: address already in use
Connection to 192.168.86.36 closed.
ngansen@hanryxvault:~ $
