ngansen@hanryxvault:~/hanryx-vault-pos/pi-setup $ cd ~/hanryx-vault-pos/pi-setup
docker compose logs --tail=80 pos
pos-1  | [2026-04-21 17:48:31 +0000] [8] [INFO] Starting gunicorn 25.3.0
pos-1  | {"ts":"2026-04-21T17:48:32","level":"INFO","logger":"hanryxvault","msg":"[redis] Connected to redis://redis:6379/0"}
pos-1  | {"ts":"2026-04-21T17:48:32","level":"INFO","logger":"hanryxvault","msg":"[session] Redis-backed sessions enabled — operators persist across pos restarts (TTL 7d)"}
pos-1  | {"ts":"2026-04-21T17:48:32","level":"INFO","logger":"hanryxvault","msg":"[bg] price-refresh scheduler disabled via env"}
pos-1  | {"ts":"2026-04-21T17:48:32","level":"INFO","logger":"hanryxvault","msg":"[pokeapi] cache stale (0 entries, 0.0 days old) — fetching fresh"}
pos-1  | {"ts":"2026-04-21T17:48:32","level":"ERROR","logger":"hanryxvault","msg":"[init] FATAL DB AUTH FAILURE: FATAL:  password authentication failed for user \"vaultpos\"\n"}
pos-1  | {"ts":"2026-04-21T17:48:32","level":"ERROR","logger":"hanryxvault","msg":"[init] DB volume credentials are out of sync with app config."}
pos-1  | {"ts":"2026-04-21T17:48:32","level":"ERROR","logger":"hanryxvault","msg":"[init] Fix: docker exec -u postgres <db-container> psql -U <user> -d <db> -c \"ALTER USER <user> WITH PASSWORD '<pwd>';\""}
pos-1  | {"ts":"2026-04-21T17:48:32","level":"WARNING","logger":"hanryxvault","msg":"[pokeapi] db load failed: FATAL:  password authentication failed for user \"vaultpos\"\n"}
pos-1  | {"ts":"2026-04-21T17:48:32","level":"INFO","logger":"hanryxvault","msg":"[pokeapi] canonical name index ready: 0 species"}
pos-1  | [2026-04-21 17:49:33 +0000] [9] [INFO] Starting gunicorn 25.3.0
pos-1  | {"ts":"2026-04-21T17:49:34","level":"INFO","logger":"hanryxvault","msg":"[redis] Connected to redis://redis:6379/0"}
pos-1  | {"ts":"2026-04-21T17:49:34","level":"INFO","logger":"hanryxvault","msg":"[session] Redis-backed sessions enabled — operators persist across pos restarts (TTL 7d)"}
pos-1  | {"ts":"2026-04-21T17:49:34","level":"INFO","logger":"hanryxvault","msg":"[bg] price-refresh scheduler disabled via env"}
pos-1  | {"ts":"2026-04-21T17:49:34","level":"ERROR","logger":"hanryxvault","msg":"[init] FATAL DB AUTH FAILURE: FATAL:  password authentication failed for user \"vaultpos\"\n"}
pos-1  | {"ts":"2026-04-21T17:49:34","level":"ERROR","logger":"hanryxvault","msg":"[init] DB volume credentials are out of sync with app config."}
pos-1  | {"ts":"2026-04-21T17:49:34","level":"ERROR","logger":"hanryxvault","msg":"[init] Fix: docker exec -u postgres <db-container> psql -U <user> -d <db> -c \"ALTER USER <user> WITH PASSWORD '<pwd>';\""}
pos-1  | {"ts":"2026-04-21T17:49:34","level":"INFO","logger":"hanryxvault","msg":"[pokeapi] cache stale (0 entries, 0.0 days old) — fetching fresh"}
pos-1  | {"ts":"2026-04-21T17:49:34","level":"WARNING","logger":"hanryxvault","msg":"[pokeapi] db load failed: FATAL:  password authentication failed for user \"vaultpos\"\n"}
pos-1  | {"ts":"2026-04-21T17:49:34","level":"INFO","logger":"hanryxvault","msg":"[pokeapi] canonical name index ready: 0 species"}
pos-1  | [2026-04-21 17:50:35 +0000] [8] [INFO] Starting gunicorn 25.3.0
pos-1  | {"ts":"2026-04-21T17:50:36","level":"INFO","logger":"hanryxvault","msg":"[redis] Connected to redis://redis:6379/0"}
pos-1  | {"ts":"2026-04-21T17:50:36","level":"INFO","logger":"hanryxvault","msg":"[session] Redis-backed sessions enabled — operators persist across pos restarts (TTL 7d)"}
pos-1  | {"ts":"2026-04-21T17:50:36","level":"INFO","logger":"hanryxvault","msg":"[bg] price-refresh scheduler disabled via env"}
pos-1  | {"ts":"2026-04-21T17:50:36","level":"INFO","logger":"hanryxvault","msg":"[pokeapi] cache stale (0 entries, 0.0 days old) — fetching fresh"}
pos-1  | {"ts":"2026-04-21T17:50:36","level":"ERROR","logger":"hanryxvault","msg":"[init] FATAL DB AUTH FAILURE: FATAL:  password authentication failed for user \"vaultpos\"\n"}
pos-1  | {"ts":"2026-04-21T17:50:36","level":"ERROR","logger":"hanryxvault","msg":"[init] DB volume credentials are out of sync with app config."}
pos-1  | {"ts":"2026-04-21T17:50:36","level":"ERROR","logger":"hanryxvault","msg":"[init] Fix: docker exec -u postgres <db-container> psql -U <user> -d <db> -c \"ALTER USER <user> WITH PASSWORD '<pwd>';\""}
pos-1  | {"ts":"2026-04-21T17:50:36","level":"WARNING","logger":"hanryxvault","msg":"[pokeapi] db load failed: FATAL:  password authentication failed for user \"vaultpos\"\n"}
pos-1  | {"ts":"2026-04-21T17:50:36","level":"INFO","logger":"hanryxvault","msg":"[pokeapi] canonical name index ready: 0 species"}
pos-1  | [2026-04-21 17:51:37 +0000] [8] [INFO] Starting gunicorn 25.3.0
pos-1  | {"ts":"2026-04-21T17:51:38","level":"INFO","logger":"hanryxvault","msg":"[redis] Connected to redis://redis:6379/0"}
pos-1  | {"ts":"2026-04-21T17:51:38","level":"INFO","logger":"hanryxvault","msg":"[session] Redis-backed sessions enabled — operators persist across pos restarts (TTL 7d)"}
pos-1  | {"ts":"2026-04-21T17:51:38","level":"INFO","logger":"hanryxvault","msg":"[bg] price-refresh scheduler disabled via env"}
pos-1  | {"ts":"2026-04-21T17:51:38","level":"ERROR","logger":"hanryxvault","msg":"[init] FATAL DB AUTH FAILURE: FATAL:  password authentication failed for user \"vaultpos\"\n"}
pos-1  | {"ts":"2026-04-21T17:51:38","level":"ERROR","logger":"hanryxvault","msg":"[init] DB volume credentials are out of sync with app config."}
pos-1  | {"ts":"2026-04-21T17:51:38","level":"ERROR","logger":"hanryxvault","msg":"[init] Fix: docker exec -u postgres <db-container> psql -U <user> -d <db> -c \"ALTER USER <user> WITH PASSWORD '<pwd>';\""}
pos-1  | {"ts":"2026-04-21T17:51:38","level":"INFO","logger":"hanryxvault","msg":"[pokeapi] cache stale (0 entries, 0.0 days old) — fetching fresh"}
pos-1  | {"ts":"2026-04-21T17:51:38","level":"WARNING","logger":"hanryxvault","msg":"[pokeapi] db load failed: FATAL:  password authentication failed for user \"vaultpos\"\n"}
pos-1  | {"ts":"2026-04-21T17:51:38","level":"INFO","logger":"hanryxvault","msg":"[pokeapi] canonical name index ready: 0 species"}
pos-1  | [2026-04-21 17:52:40 +0000] [8] [INFO] Starting gunicorn 25.3.0
pos-1  | {"ts":"2026-04-21T17:52:40","level":"INFO","logger":"hanryxvault","msg":"[redis] Connected to redis://redis:6379/0"}
pos-1  | {"ts":"2026-04-21T17:52:40","level":"INFO","logger":"hanryxvault","msg":"[session] Redis-backed sessions enabled — operators persist across pos restarts (TTL 7d)"}
pos-1  | {"ts":"2026-04-21T17:52:40","level":"INFO","logger":"hanryxvault","msg":"[bg] price-refresh scheduler disabled via env"}
pos-1  | {"ts":"2026-04-21T17:52:40","level":"INFO","logger":"hanryxvault","msg":"[pokeapi] cache stale (0 entries, 0.0 days old) — fetching fresh"}
pos-1  | {"ts":"2026-04-21T17:52:41","level":"ERROR","logger":"hanryxvault","msg":"[init] FATAL DB AUTH FAILURE: FATAL:  password authentication failed for user \"vaultpos\"\n"}
pos-1  | {"ts":"2026-04-21T17:52:41","level":"ERROR","logger":"hanryxvault","msg":"[init] DB volume credentials are out of sync with app config."}
pos-1  | {"ts":"2026-04-21T17:52:41","level":"ERROR","logger":"hanryxvault","msg":"[init] Fix: docker exec -u postgres <db-container> psql -U <user> -d <db> -c \"ALTER USER <user> WITH PASSWORD '<pwd>';\""}
pos-1  | {"ts":"2026-04-21T17:52:41","level":"WARNING","logger":"hanryxvault","msg":"[pokeapi] db load failed: FATAL:  password authentication failed for user \"vaultpos\"\n"}
pos-1  | {"ts":"2026-04-21T17:52:41","level":"INFO","logger":"hanryxvault","msg":"[pokeapi] canonical name index ready: 0 species"}
pos-1  | [2026-04-21 17:53:42 +0000] [8] [INFO] Starting gunicorn 25.3.0
pos-1  | {"ts":"2026-04-21T17:53:42","level":"INFO","logger":"hanryxvault","msg":"[redis] Connected to redis://redis:6379/0"}
pos-1  | {"ts":"2026-04-21T17:53:42","level":"INFO","logger":"hanryxvault","msg":"[session] Redis-backed sessions enabled — operators persist across pos restarts (TTL 7d)"}
pos-1  | {"ts":"2026-04-21T17:53:43","level":"INFO","logger":"hanryxvault","msg":"[bg] price-refresh scheduler disabled via env"}
pos-1  | {"ts":"2026-04-21T17:53:43","level":"INFO","logger":"hanryxvault","msg":"[pokeapi] cache stale (0 entries, 0.0 days old) — fetching fresh"}
pos-1  | {"ts":"2026-04-21T17:53:43","level":"ERROR","logger":"hanryxvault","msg":"[init] FATAL DB AUTH FAILURE: FATAL:  password authentication failed for user \"vaultpos\"\n"}
pos-1  | {"ts":"2026-04-21T17:53:43","level":"ERROR","logger":"hanryxvault","msg":"[init] DB volume credentials are out of sync with app config."}
pos-1  | {"ts":"2026-04-21T17:53:43","level":"ERROR","logger":"hanryxvault","msg":"[init] Fix: docker exec -u postgres <db-container> psql -U <user> -d <db> -c \"ALTER USER <user> WITH PASSWORD '<pwd>';\""}
pos-1  | {"ts":"2026-04-21T17:53:43","level":"WARNING","logger":"hanryxvault","msg":"[pokeapi] db load failed: FATAL:  password authentication failed for user \"vaultpos\"\n"}
pos-1  | {"ts":"2026-04-21T17:53:43","level":"INFO","logger":"hanryxvault","msg":"[pokeapi] canonical name index ready: 0 species"}
pos-1  | [2026-04-21 17:54:44 +0000] [8] [INFO] Starting gunicorn 25.3.0
pos-1  | {"ts":"2026-04-21T17:54:45","level":"INFO","logger":"hanryxvault","msg":"[redis] Connected to redis://redis:6379/0"}
pos-1  | {"ts":"2026-04-21T17:54:45","level":"INFO","logger":"hanryxvault","msg":"[session] Redis-backed sessions enabled — operators persist across pos restarts (TTL 7d)"}
pos-1  | {"ts":"2026-04-21T17:54:45","level":"INFO","logger":"hanryxvault","msg":"[bg] price-refresh scheduler disabled via env"}
pos-1  | {"ts":"2026-04-21T17:54:45","level":"INFO","logger":"hanryxvault","msg":"[pokeapi] cache stale (0 entries, 0.0 days old) — fetching fresh"}
pos-1  | {"ts":"2026-04-21T17:54:45","level":"ERROR","logger":"hanryxvault","msg":"[init] FATAL DB AUTH FAILURE: FATAL:  password authentication failed for user \"vaultpos\"\n"}
pos-1  | {"ts":"2026-04-21T17:54:45","level":"ERROR","logger":"hanryxvault","msg":"[init] DB volume credentials are out of sync with app config."}
pos-1  | {"ts":"2026-04-21T17:54:45","level":"ERROR","logger":"hanryxvault","msg":"[init] Fix: docker exec -u postgres <db-container> psql -U <user> -d <db> -c \"ALTER USER <user> WITH PASSWORD '<pwd>';\""}
pos-1  | {"ts":"2026-04-21T17:54:45","level":"WARNING","logger":"hanryxvault","msg":"[pokeapi] db load failed: FATAL:  password authentication failed for user \"vaultpos\"\n"}
pos-1  | {"ts":"2026-04-21T17:54:45","level":"INFO","logger":"hanryxvault","msg":"[pokeapi] canonical name index ready: 0 species"}
pos-1  | [2026-04-21 17:55:46 +0000] [8] [INFO] Starting gunicorn 25.3.0
pos-1  | {"ts":"2026-04-21T17:55:47","level":"INFO","logger":"hanryxvault","msg":"[redis] Connected to redis://redis:6379/0"}
pos-1  | {"ts":"2026-04-21T17:55:47","level":"INFO","logger":"hanryxvault","msg":"[session] Redis-backed sessions enabled — operators persist across pos restarts (TTL 7d)"}
pos-1  | {"ts":"2026-04-21T17:55:47","level":"INFO","logger":"hanryxvault","msg":"[bg] price-refresh scheduler disabled via env"}
pos-1  | {"ts":"2026-04-21T17:55:47","level":"INFO","logger":"hanryxvault","msg":"[pokeapi] cache stale (0 entries, 0.0 days old) — fetching fresh"}
pos-1  | {"ts":"2026-04-21T17:55:47","level":"ERROR","logger":"hanryxvault","msg":"[init] FATAL DB AUTH FAILURE: FATAL:  password authentication failed for user \"vaultpos\"\n"}
pos-1  | {"ts":"2026-04-21T17:55:47","level":"ERROR","logger":"hanryxvault","msg":"[init] DB volume credentials are out of sync with app config."}
pos-1  | {"ts":"2026-04-21T17:55:47","level":"ERROR","logger":"hanryxvault","msg":"[init] Fix: docker exec -u postgres <db-container> psql -U <user> -d <db> -c \"ALTER USER <user> WITH PASSWORD '<pwd>';\""}
pos-1  | {"ts":"2026-04-21T17:55:47","level":"WARNING","logger":"hanryxvault","msg":"[pokeapi] db load failed: FATAL:  password authentication failed for user \"vaultpos\"\n"}
pos-1  | {"ts":"2026-04-21T17:55:47","level":"INFO","logger":"hanryxvault","msg":"[pokeapi] canonical name index ready: 0 species"}
ngansen@hanryxvault:~/hanryx-vault-pos/pi-setup $ 