ngansen@192.168.86.36's password:
Linux hanryxvault 6.12.75+rpt-rpi-2712 #1 SMP PREEMPT Debian 1:6.12.75-1+rpt1 (2026-03-11) aarch64

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Fri Apr 24 03:22:36 2026 from 192.168.86.43
ngansen@hanryxvault:~ $ # Kill the AP if it exists
sudo nmcli connection show | grep -i hanryx
sudo nmcli connection down HanryxVault-AP 2>/dev/null
sudo nmcli connection delete HanryxVault-AP 2>/dev/null

# Reconnect to home Wi-Fi (replace SSID and password with yours)
sudo nmcli device wifi list
sudo nmcli device wifi connect "YourHomeWiFiName" password "YourHomePassword"

# Verify
ip addr show wlan0
ping -c 3 1.1.1.1
tailscale status
hanryx-lan                        06df230f-8971-4c41-a8f1-490960728b75  ethernet   eth0
HanryxVault-AP                    635074f8-59e1-40d2-8ebd-c6176682acdd  wifi       --
Connection 'HanryxVault-AP' (635074f8-59e1-40d2-8ebd-c6176682acdd) successfully deleted.
IN-USE  BSSID              SSID                MODE   CHAN  RATE        SIGNAL >
        9E:4F:5F:6C:C6:08  Gansen Guest        Infra  149   270 Mbit/s  85     >
        9C:4F:5F:6C:C6:0A  TheGansenHousehold  Infra  149   270 Mbit/s  85     >
*       9C:4F:5F:6C:C6:0E  TheGansenHousehold  Infra  11    130 Mbit/s  80     >
        9E:4F:5F:6C:C6:0C  Gansen Guest        Infra  11    130 Mbit/s  79     >
        9C:4F:5F:8E:85:18  TheGansenHousehold  Infra  1     130 Mbit/s  60     >
        D8:6C:63:F5:9F:21  TheGansenHousehold  Infra  6     130 Mbit/s  59     >
        9C:4F:5F:8E:85:14  TheGansenHousehold  Infra  149   270 Mbit/s  59     >
        9E:4F:5F:8E:85:14  Gansen Guest        Infra  149   270 Mbit/s  59     >
        9E:4F:5F:8E:85:18  Gansen Guest        Infra  1     130 Mbit/s  57     >
        DA:6C:63:F5:9F:20  Gansen Guest        Infra  6     130 Mbit/s  57     >
        D8:6C:63:F0:85:9C  setup859C0          Infra  1     130 Mbit/s  55     >
        D8:6C:63:F5:9F:1D  TheGansenHousehold  Infra  149   270 Mbit/s  39     >
        D8:6C:63:F0:85:98  setup859C0          Infra  36    270 Mbit/s  32     >
Error: No network with SSID 'YourHomeWiFiName' found.
3: wlan0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 88:a2:9e:bd:9d:39 brd ff:ff:ff:ff:ff:ff
    inet 192.168.86.36/24 brd 192.168.86.255 scope global dynamic noprefixroute wlan0
       valid_lft 86336sec preferred_lft 86336sec
    inet6 fe80::8aa2:9eff:febd:9d39/64 scope link proto kernel_ll
       valid_lft forever preferred_lft forever
PING 1.1.1.1 (1.1.1.1) 56(84) bytes of data.
64 bytes from 1.1.1.1: icmp_seq=1 ttl=57 time=22.3 ms
64 bytes from 1.1.1.1: icmp_seq=2 ttl=57 time=31.3 ms
64 bytes from 1.1.1.1: icmp_seq=3 ttl=57 time=24.9 ms

--- 1.1.1.1 ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2015ms
rtt min/avg/max/mdev = 22.287/26.141/31.286/3.785 ms
100.125.5.34    hanryxvault-2    ngansen84@  linux    -                         
100.89.6.91     desktop-ah0ahak  ngansen84@  windows  -                         
100.85.79.40    hanryxvault-sat  ngansen84@  linux    -                         
100.79.94.15    hanryxvault      ngansen84@  linux    offline, last seen 27d ago
100.119.98.95   iphone172        ngansen84@  iOS      -                         
100.118.170.69  noahs-tab-a11    ngansen84@  android  offline, last seen 3d ago 
ngansen@hanryxvault:~ $
