s
ngansen@hanryxvault:~ $ docker compose -f ~/hanryx-vault-pos/pi-setup/docker-compose.yml logs pos --tail=30
pos-1  |   File "/app/server.py", line 471, in _get_pool
pos-1  |     self._delete()
pos-1  |   File "/usr/local/lib/python3.11/threading.py", line 1081, in _delete
pos-1  |     _pg_pool = psycopg2.pool.ThreadedConnectionPool(1, 10, dsn=DATABASE_URL)
pos-1  |       del _active[get_ident()]
pos-1  |                  ^ ^ ^~~~~~~~^^^^^^^^^^^^^
pos-1  | KeyError: 140733369145728
pos-1  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pos-1  |   File "/opt/venv/lib/python3.11/site-packages/psycopg2/pool.py", line 161, in __init__
pos-1  |     AbstractConnectionPool.__init__(
pos-1  |   File "/opt/venv/lib/python3.11/site-packages/psycopg2/pool.py", line 59, in __init__
pos-1  |     self._connect()
pos-1  |   File "/opt/venv/lib/python3.11/site-packages/psycopg2/pool.py", line 63, in _connect
pos-1  |     conn = psycopg2.connect(*self._args, **self._kwargs)
pos-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pos-1  |   File "/opt/venv/lib/python3.11/site-packages/psycopg2/__init__.py", line 122, in connect
pos-1  |     conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
pos-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pos-1  | psycopg2.OperationalError: connection to server at "pgbouncer" (172.18.0.4), port 5432 failed: FATAL:  server login failed: wrong password type
pos-1  |
pos-1  | Exception ignored in thread started by: <bound method Thread._bootstrap of <Thread(Thread-1 (sync_inventory_from_cloud), started daemon 140733088854432)>>
pos-1  | Traceback (most recent call last):
pos-1  |   File "/usr/local/lib/python3.11/threading.py", line 1002, in _bootstrap
pos-1  |     self._bootstrap_inner()
pos-1  |   File "/usr/local/lib/python3.11/threading.py", line 1049, in _bootstrap_inner
pos-1  |     self._delete()
pos-1  |   File "/usr/local/lib/python3.11/threading.py", line 1081, in _delete
pos-1  |     del _active[get_ident()]
pos-1  |         ~~~~~~~^^^^^^^^^^^^^
pos-1  | KeyError: 140733369145728