
ngansen@hanryxvault:~/hanryx-vault-pos $ cd ~/hanryx-vault-pos
git checkout origin/main -- pi-setup/requirements.txt pi-setup/gunicorn.conf.py
docker compose -f pi-setup/docker-compose.yml up -d --build
[+] Building 1327.7s (36/37)
[+] Building 1561.1s (38/38) FINISHED
 => [internal] load local bake definitions                                                                                                              0.0s
 => => reading from stdin 1.11kB                                                                                                                        0.0s
 => [storefront internal] load build definition from Dockerfile                                                                                         0.0s
 => => transferring dockerfile: 1.02kB                                                                                                                  0.0s
 => [pos internal] load build definition from Dockerfile                                                                                                0.0s
 => => transferring dockerfile: 1.14kB                                                                                                                  0.0s
 => [pos internal] load metadata for docker.io/library/python:3.11-slim-bookworm                                                                        0.7s
 => [storefront internal] load metadata for docker.io/library/node:20-slim                                                                              0.7s
 => [storefront internal] load .dockerignore                                                                                                            0.0s
 => => transferring context: 2B                                                                                                                         0.0s
 => [pos internal] load .dockerignore                                                                                                                   0.1s
 => => transferring context: 193B                                                                                                                       0.0s
 => [storefront internal] load build context                                                                                                            0.0s
 => => transferring context: 10.70kB                                                                                                                    0.0s
 => [storefront builder 1/6] FROM docker.io/library/node:20-slim@sha256:f93745c153377ee2fbbdd6e24efcd03cd2e86d6ab1d8aa9916a3790c40313a55                0.1s
 => => resolve docker.io/library/node:20-slim@sha256:f93745c153377ee2fbbdd6e24efcd03cd2e86d6ab1d8aa9916a3790c40313a55                                   0.1s
 => [pos internal] load build context                                                                                                                   0.0s
 => => transferring context: 20.57kB                                                                                                                    0.0s
 => [pos builder 1/6] FROM docker.io/library/python:3.11-slim-bookworm@sha256:9c6f90801e6b68e772b7c0ca74260cbf7af9f320acec894e26fccdaccfbe3b47          0.1s
 => => resolve docker.io/library/python:3.11-slim-bookworm@sha256:9c6f90801e6b68e772b7c0ca74260cbf7af9f320acec894e26fccdaccfbe3b47                      0.1s
 => CACHED [storefront stage-1 2/7] WORKDIR /app                                                                                                        0.0s
 => CACHED [storefront builder 2/6] RUN apt-get update && apt-get install -y --no-install-recommends     git     && rm -rf /var/lib/apt/lists/*         0.0s
 => CACHED [storefront builder 3/6] WORKDIR /app                                                                                                        0.0s
 => CACHED [storefront builder 4/6] COPY storefront-src/ .                                                                                              0.0s
 => CACHED [storefront builder 5/6] RUN npm ci                                                                                                          0.0s
 => CACHED [storefront builder 6/6] RUN npm run build                                                                                                   0.0s
 => CACHED [storefront stage-1 3/7] COPY --from=builder /app/dist ./dist                                                                                0.0s
 => CACHED [storefront stage-1 4/7] COPY --from=builder /app/package*.json ./                                                                           0.0s
 => CACHED [storefront stage-1 5/7] RUN npm ci --omit=dev --ignore-scripts                                                                              0.0s
 => CACHED [storefront stage-1 6/7] COPY docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh                                                       0.0s
 => CACHED [storefront stage-1 7/7] RUN chmod +x /usr/local/bin/docker-entrypoint.sh                                                                    0.0s
 => CACHED [pos builder 2/6] WORKDIR /app                                                                                                               0.0s
 => CACHED [pos builder 3/6] RUN apt-get update && apt-get install -y --no-install-recommends     build-essential     gcc     git     libpq-dev     te  0.0s
 => [pos builder 4/6] COPY requirements.txt .                                                                                                           0.3s
 => [storefront] exporting to image                                                                                                                     0.6s
 => => exporting layers                                                                                                                                 0.0s
 => => exporting manifest sha256:a54b54f5602f2d280daba75469789fe8a21f09e97c4b062e049082300122958e                                                       0.0s
 => => exporting config sha256:58b9c9251ba843593801d461134fe2c5085ddc6c92407d144ab6be4d9e468bc1                                                         0.0s
 => => exporting attestation manifest sha256:0016f3a6d9378042ef8d5548e1ebba82800ebb29a715e2492155f2ba6c08725e                                           0.2s
 => => exporting manifest list sha256:253626e8ebfde8009ef032e9b33b1471b73c73d7a2f3473149a1abf304edba9c                                                  0.1s
 => => naming to docker.io/library/pi-setup-storefront:latest                                                                                           0.0s
 => => unpacking to docker.io/library/pi-setup-storefront:latest                                                                                        0.0s
 => [pos builder 5/6] RUN python -m venv /opt/venv                                                                                                      7.1s
 => [storefront] resolving provenance for metadata file                                                                                                 0.0s
 => [pos builder 6/6] RUN pip install --no-cache-dir -r requirements.txt                                                                              772.8s
 => CACHED [pos stage-1 3/9] RUN apt-get update && apt-get install -y --no-install-recommends     libpq5     postgresql-client     tesseract-ocr     t  0.0s
 => CACHED [pos stage-1 4/9] RUN groupadd -r hanryx && useradd -r -g hanryx -d /app -s /sbin/nologin hanryx                                             0.0s
 => [pos stage-1 5/9] COPY --from=builder /opt/venv /opt/venv                                                                                         243.3s
 => [pos stage-1 6/9] COPY . .                                                                                                                          1.1s
 => [pos stage-1 7/9] RUN mkdir -p /app/card-images /app/data /data &&     chown -R hanryx:hanryx /app /data                                            3.6s
 => [pos stage-1 8/9] COPY entrypoint.sh /entrypoint.sh                                                                                                 0.2s
 => [pos stage-1 9/9] RUN chmod +x /entrypoint.sh                                                                                                       0.4s
 => [pos] exporting to image                                                                                                                          465.5s
 => => exporting layers                                                                                                                               302.8s
 => => exporting manifest sha256:e8d02a352e3882964c3eecd128d84c5cecc817c33bec4b1758b5f723480581b2                                                       0.0s
 => => exporting config sha256:30bf72b5607a24d0e603b4df427759ac326d635958c35b368db43535d4f4433c                                                         0.0s
 => => exporting attestation manifest sha256:4894215adb557dd914ad60ea31187cb7f243182c363998caded01f44bccce509                                           0.1s
 => => exporting manifest list sha256:6d280320f4225051d2b3944a45e59ecfceca0b5ed0aceee52feac4deaa835338                                                  0.0s
 => => naming to docker.io/library/pi-setup-pos:latest                                                                                                  0.0s
 => => unpacking to docker.io/library/pi-setup-pos:latest                                                                                             162.4s
 => [pos] resolving provenance for metadata file                                                                                                        0.0s
[+] up 9/9
 ✔ Image pi-setup-storefront       Built                                                                                                              1561.2s
 ✔ Image pi-setup-pos              Built                                                                                                              1561.2s
 ✔ Container pi-setup-db-1         Healthy                                                                                                            42.2s
 ✔ Container pi-setup-pgbouncer-1  Running                                                                                                            0.0s
 ✔ Container pi-setup-storefront-1 Started                                                                                                            42.6s
 ✔ Container pi-setup-redis-1      Healthy                                                                                                            42.2s
 ✔ Container pi-setup-pos-1        Started                                                                                                            42.6s
 ! storefront                      Your kernel does not support memory limit capabilities or the cgroup is not mounted. Limitation discarded.         0.0s
 ! pos                             Your kernel does not support memory limit capabilities or the cgroup is not mounted. Limitation discarded.         0.0s
ngansen@hanryxvault:~/hanryx-vault-pos $
ngansen@hanryxvault:~/hanryx-vault-pos $
