ngansen@192.168.86.22's password:
Linux hanryxvault 6.12.75+rpt-rpi-2712 #1 SMP PREEMPT Debian 1:6.12.75-1+rpt1 (2026-03-11) aarch64

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Sat Apr 18 14:19:09 2026 from 192.168.86.250
ngansen@hanryxvault:~ $ echo '---PATCHED FLAGS---'; grep -nE "ozone|enable-features|use-gl|use-angle|--kiosk" ~/.hanryx-dual-monitor.sh; echo '---LOG TAIL---'; tail -30 /var/log/hanryx-kiosk.log; echo '---LAUNCHER PROCS---'; pgrep -af "hanryx-dual-monitor|chromium" | head -10; echo '---MANUAL FULL-FLAG TEST---'; sudo systemctl stop hanryx-watchdog 2>/dev/null; sudo pkill -9 -f hanryx-dual-monitor; sudo pkill -9 chromium; sleep 1; export XDG_RUNTIME_DIR=/run/user/1000 WAYLAND_DISPLAY=wayland-0 DISPLAY=:0 XAUTHORITY=/home/ngansen/.Xauthority; rm -rf /tmp/tcfull; FLAGS=$(grep -oE '\-\-[a-zA-Z0-9=,_-]+' ~/.hanryx-dual-monitor.sh | grep -vE 'no-decommit|user-data-dir|class|app-id' | sort -u | tr '\n' ' '); echo "Using flags: $FLAGS"; timeout 6 /usr/bin/chromium $FLAGS --user-data-dir=/tmp/tcfull --no-process-singleton 'data:text/html,<h1>FULL</h1>' 2>&1 | tail -25; echo "EXIT: $?"
---PATCHED FLAGS---
245:    --kiosk
261:    --ozone-platform=wayland
262:    --enable-features=UseOzonePlatform,VaapiVideoDecoder
283:    FALLBACK_FLAGS+=(--disable-gpu --use-gl=swiftshader)
---LOG TAIL---
[14:22:08] [Kiosk] → http://192.168.86.36:8080/kiosk  (fallback(--disable-gpu))
[14:22:10] [Kiosk] exited code=0 after 1s — restarting in 5s
[14:22:13] [Admin] → http://192.168.86.36:8080/admin  (fallback(--disable-gpu))
[14:22:14] [Admin] exited code=0 after 0s — restarting in 5s
[14:22:15] [Kiosk] → http://192.168.86.36:8080/kiosk  (fallback(--disable-gpu))
[14:22:16] [Kiosk] exited code=0 after 0s — restarting in 5s
[14:22:19] [Admin] → http://192.168.86.36:8080/admin  (fallback(--disable-gpu))
[14:22:21] [Admin] exited code=0 after 1s — restarting in 5s
[14:22:21] [Kiosk] → http://192.168.86.36:8080/kiosk  (fallback(--disable-gpu))
[14:22:23] [Kiosk] exited code=0 after 1s — restarting in 5s
[14:22:26] [Admin] → http://192.168.86.36:8080/admin  (fallback(--disable-gpu))
[14:22:27] [Admin] exited code=0 after 0s — restarting in 5s
[14:22:28] [Kiosk] → http://192.168.86.36:8080/kiosk  (fallback(--disable-gpu))
[14:22:29] [Kiosk] exited code=0 after 0s — restarting in 5s
[14:22:32] [Admin] → http://192.168.86.36:8080/admin  (fallback(--disable-gpu))
[14:22:33] [Admin] exited code=0 after 0s — restarting in 5s
[14:22:34] [Kiosk] → http://192.168.86.36:8080/kiosk  (fallback(--disable-gpu))
[14:22:36] [Kiosk] exited code=0 after 1s — restarting in 5s
[14:22:38] [Admin] → http://192.168.86.36:8080/admin  (fallback(--disable-gpu))
[14:22:40] [Admin] exited code=0 after 1s — restarting in 5s
[14:22:41] [Kiosk] → http://192.168.86.36:8080/kiosk  (fallback(--disable-gpu))
[14:22:42] [Kiosk] exited code=0 after 0s — restarting in 5s
[14:22:45] [Admin] → http://192.168.86.36:8080/admin  (fallback(--disable-gpu))
[14:22:46] [Admin] exited code=0 after 0s — restarting in 5s
[14:22:47] [Kiosk] → http://192.168.86.36:8080/kiosk  (fallback(--disable-gpu))
[14:22:49] [Kiosk] exited code=0 after 1s — restarting in 5s
[14:22:51] [Admin] → http://192.168.86.36:8080/admin  (fallback(--disable-gpu))
[14:22:53] [Admin] exited code=0 after 1s — restarting in 5s
[14:22:54] [Kiosk] → http://192.168.86.36:8080/kiosk  (fallback(--disable-gpu))
[14:22:55] [Kiosk] exited code=0 after 0s — restarting in 5s
---LAUNCHER PROCS---
1482 bash /home/ngansen/.hanryx-dual-monitor.sh
2349 bash /home/ngansen/.hanryx-dual-monitor.sh
2415 bash /home/ngansen/.hanryx-dual-monitor.sh
2483 bash /home/ngansen/.hanryx-dual-monitor.sh
2572 /bin/bash -c    LOG="/var/log/hanryx-kiosk.log";    CONF="/home/ngansen/.hanryx/satellite.conf";    FAIL=0;    while true; do      source "$CONF" 2>/dev/null || true;      HURL="${HEALTH_URL:-http://hanryxvault:8080/health}";      if curl -sf --max-time 3 "$HURL" > /dev/null 2>&1; then        if [ "$FAIL" -ge 3 ]; then          echo "[watchdog] Server back online — killing Chromium so launcher restart loop reconnects" | tee -a "$LOG";          pkill -f chromium 2>/dev/null;        fi;        FAIL=0;      else        FAIL=$((FAIL+1));        echo "[watchdog] Health check failed #$FAIL" | tee -a "$LOG";        if [ "$FAIL" -eq 3 ]; then          echo "[watchdog] 3 consecutive failures — Chromium will reload on recovery" | tee -a "$LOG";        fi;      fi;      sleep 30;    done
---MANUAL FULL-FLAG TEST---
[sudo] password for ngansen:
Killed
Using flags: --allow-file-access-from-files --autoplay-policy=no-user-gesture-required --check-for-update-interval=31536000 --disable-background-networking --disable-breakpad --disable-component-update --disable-default-apps --disable-dev-shm-usage --disable-extensions --disable-features=Translate,TranslateUI --disable-gpu --disable-infobars --disable-session-crashed-bubble --disable-sync --disable-translate --disable-web-security --enable-features=UseOzonePlatform,VaapiVideoDecoder --json --kiosk --max-time --noerrdialogs --no-first-run --no-process-singleton --ozone-platform=wayland --reconfigure --timeout --use-gl=swiftshader --window-position
Terminated
EXIT: 143
ngansen@hanryxvault:~ $
