ngansen@hanryxvault:~/hanryx-vault-pos/pi-setup $ ^C
ngansen@hanryxvault:~/hanryx-vault-pos/pi-setup $ cd ~/hanryx-vault-pos/pi-setup && docker compose build pos && docker compose up -d pos && sleep 25 && curl -sS -m 8 -o /dev/null -w 'health=%{http_code}\n' http://localhost:8080/health && curl -sS -m 8 -o /dev/null -w 'checkout=%{http_code} time=%{time_total}s\n' http://localhost:8080/api/v1/checkout && echo [+] Building 13.7s (20/20) FINISHED
 => [internal] load local bake definitions                                                                         0.0s
 => => reading from stdin 520B                                                                                     0.0s
 => [internal] load build definition from Dockerfile                                                               0.0s
 => => transferring dockerfile: 1.14kB                                                                             0.0s
 => [internal] load metadata for docker.io/library/python:3.11-slim-bookworm                                       0.8s
 => [internal] load .dockerignore                                                                                  0.1s
 => => transferring context: 193B                                                                                  0.0s
 => [internal] load build context                                                                                  0.0s
 => => transferring context: 18.05kB                                                                               0.0s
 => [builder 1/6] FROM docker.io/library/python:3.11-slim-bookworm@sha256:9c6f90801e6b68e772b7c0ca74260cbf7af9f32  0.1s
 => => resolve docker.io/library/python:3.11-slim-bookworm@sha256:9c6f90801e6b68e772b7c0ca74260cbf7af9f320acec894  0.1s
 => CACHED [builder 2/6] WORKDIR /app                                                                              0.0s
 => CACHED [stage-1 3/9] RUN apt-get update && apt-get install -y --no-install-recommends     libpq5     postgres  0.0s
 => CACHED [stage-1 4/9] RUN groupadd -r hanryx && useradd -r -g hanryx -d /app -s /sbin/nologin hanryx            0.0s
 => CACHED [builder 3/6] RUN apt-get update && apt-get install -y --no-install-recommends     build-essential      0.0s
 => CACHED [builder 4/6] COPY requirements.txt .                                                                   0.0s
 => CACHED [builder 5/6] RUN python -m venv /opt/venv                                                              0.0s
 => CACHED [builder 6/6] RUN pip install --no-cache-dir -r requirements.txt                                        0.0s
 => CACHED [stage-1 5/9] COPY --from=builder /opt/venv /opt/venv                                                   0.0s
 => [stage-1 6/9] COPY . .                                                                                         0.7s
 => [stage-1 7/9] RUN mkdir -p /app/card-images /app/data /data &&     chown -R hanryx:hanryx /app /data           2.1s
 => [stage-1 8/9] COPY entrypoint.sh /entrypoint.sh                                                                0.2s
 => [stage-1 9/9] RUN chmod +x /entrypoint.sh                                                                      0.4s
 => exporting to image                                                                                             8.8s
 => => exporting layers                                                                                            8.1s
 => => exporting manifest sha256:8c815041f3fc4005d5a36deabe3765a4e644cf61fccc92e0cce0cef61de5e85d                  0.0s
 => => exporting config sha256:197864ccb2c4222c8b30ad39362aebe8edec07fb166dfe8ddb479ac4ee068f69                    0.0s
 => => exporting attestation manifest sha256:9f667a8df77bfa284bfe08d9105e09e23f7f27cf329674624868bb49e7818039      0.1s
 => => exporting manifest list sha256:72a4c44cb17b6c73f76ef50e7ea7fbe5478b534a3048cdaff59ca5266b5b6e6b             0.0s
 => => naming to docker.io/library/pi-setup-pos:latest                                                             0.0s
 => => unpacking to docker.io/library/pi-setup-pos:latest                                                          0.5s
 => resolving provenance for metadata file                                                                         0.0s
[+] build 1/1
 ✔ Image pi-setup-pos Built                                                                                        13.8s
[+] up 3/4
[+] up 3/4... Running                                                                                               0.0s
[+] up 3/4... Running                                                                                               0.0s
[+] up 3/4... Running                                                                                               0.0s
[+] up 3/4... Running                                                                                               0.0s
[+] up 3/4... Running                                                                                               0.0s
[+] up 3/4... Running                                                                                               0.0s
[+] up 3/4... Running                                                                                               0.0s
[+] up 3/4... Running                                                                                               0.0s
[+] up 3/4... Running                                                                                               0.0s
[+] up 3/4... Running                                                                                               0.0s
[+] up 3/4... Running                                                                                               0.0s
[+] up 3/4... Running                                                                                               0.0s
[+] up 3/4... Running                                                                                               0.0s
[+] up 3/4... Running                                                                                               0.0s
[+] up 3/4... Running                                                                                               0.0s
[+] up 3/4... Running                                                                                               0.0s
[+] up 3/4... Running                                                                                               0.0s
[+] up 3/4... Running                                                                                               0.0s
[+] up 3/4... Running                                                                                               0.0s
[+] up 3/4... Running                                                                                               0.0s
[+] up 3/4... Running                                                                                               0.0s
[+] up 3/4... Running                                                                                               0.0s
[+] up 3/4... Running                                                                                               0.0s
[+] up 4/4... Running                                                                                               0.0s
[+] up 2/4... Running                                                                                               0.0s
[+] up 2/4... Waiting                                                                                               3.8s
[+] up 2/4... Waiting                                                                                               3.9s
[+] up 2/4... Waiting                                                                                               4.0s
[+] up 2/4... Waiting                                                                                               4.1s
[+] up 3/4... Waiting                                                                                               4.2s
[+] up 3/4... Healthy                                                                                               4.2s
[+] up 4/4... Healthy                                                                                               4.2s
 ✔ Contain... Healthy                                                                                               4.2s
 ✔ Contain... Healthy                                                                                               4.2s
 ✔ Contain... Started                                                                                               4.5s
 ! pos        Your kernel does not support memory limit capabilities or the cgroup is not mounted. Limitation discarded. 0.0s




