ngansen@hanryxvault:~ $ docker compose -f ~/hanryx-vault-pos/pi-setup/docker-compose.yml logs pos --tail=20 -f
pos-1  | {"ts":"2026-04-03T03:26:12","level":"WARNING","logger":"hanryxvault","msg":"[smart-scan] Warm-up failed (non-fatal): trying to put unkeyed connection"}
pos-1  | {"ts":"2026-04-03T03:26:12","level":"INFO","logger":"hanryxvault","msg":"[pokeapi] cache stale (0 entries, 0.0 days old) — fetching fresh"}
pos-1  | [2026-04-03 03:26:12 +0000] [1] [INFO] Control socket listening at /root/.gunicorn/gunicorn.ctl
pos-1  | {"ts":"2026-04-03T03:26:12","level":"INFO","logger":"hanryxvault","msg":"[pokeapi] canonical name index ready: 0 species"}
pos-1  | {"ts":"2026-04-03T03:26:12","level":"WARNING","logger":"hanryxvault","msg":"[smart-scan] Warm-up failed (non-fatal): trying to put unkeyed connection"}
pos-1  | {"ts":"2026-04-03T03:26:12","level":"ERROR","logger":"hanryxvault","msg":"[cloud-sync] Failed http://storefront:3000/api/products: HTTPConnectionPool(host='storefront', port=3000): Max retries exceeded with url: /api/products (Caused by NameResolutionError(\"HTTPConnection(host='storefront', port=3000): Failed to resolve 'storefront' ([Errno -2] Name or service not known)\"))"}
pos-1  | {"ts":"2026-04-03T03:26:12","level":"WARNING","logger":"hanryxvault","msg":"[github-sync] No GITHUB_TOKEN set — cannot fetch from GitHub"}
pos-1  | /opt/venv/lib/python3.11/site-packages/gunicorn/workers/ggevent.py:38: MonkeyPatchWarning: Monkey-patching ssl after ssl has already been imported may lead to errors, including RecursionError on Python 3.6. It may also silently lead to incorrect behaviour on Python 3.7. Please monkey-patch earlier. See https://github.com/gevent/gevent/issues/1016. Modules that had direct imports (NOT patched): ['urllib3.util.ssl_ (/opt/venv/lib/python3.11/site-packages/urllib3/util/ssl_.py)', 'jwt.jwks_client (/opt/venv/lib/python3.11/site-packages/jwt/jwks_client.py)', 'redis.asyncio.connection (/opt/venv/lib/python3.11/site-packages/redis/asyncio/connection.py)', 'urllib3.util (/opt/venv/lib/python3.11/site-packages/urllib3/util/__init__.py)'].
pos-1  |   monkey.patch_all()
pos-1  | {"ts":"2026-04-03T03:26:12","level":"ERROR","logger":"hanryxvault","msg":"[cloud-sync] Failed http://storefront:3000/api/products: HTTPConnectionPool(host='storefront', port=3000): Max retries exceeded with url: /api/products (Caused by NameResolutionError(\"HTTPConnection(host='storefront', port=3000): Failed to resolve 'storefront' ([Errno -2] Name or service not known)\"))"}
pos-1  | {"ts":"2026-04-03T03:26:12","level":"WARNING","logger":"hanryxvault","msg":"[github-sync] No GITHUB_TOKEN set — cannot fetch from GitHub"}
pos-1  | /opt/venv/lib/python3.11/site-packages/gunicorn/workers/ggevent.py:38: MonkeyPatchWarning: Monkey-patching ssl after ssl has already been imported may lead to errors, including RecursionError on Python 3.6. It may also silently lead to incorrect behaviour on Python 3.7. Please monkey-patch earlier. See https://github.com/gevent/gevent/issues/1016. Modules that had direct imports (NOT patched): ['urllib3.util.ssl_ (/opt/venv/lib/python3.11/site-packages/urllib3/util/ssl_.py)', 'jwt.jwks_client (/opt/venv/lib/python3.11/site-packages/jwt/jwks_client.py)', 'redis.asyncio.connection (/opt/venv/lib/python3.11/site-packages/redis/asyncio/connection.py)', 'urllib3.util (/opt/venv/lib/python3.11/site-packages/urllib3/util/__init__.py)'].
pos-1  |   monkey.patch_all()
pos-1  | /opt/venv/lib/python3.11/site-packages/gunicorn/workers/ggevent.py:38: MonkeyPatchWarning: Monkey-patching ssl after ssl has already been imported may lead to errors, including RecursionError on Python 3.6. It may also silently lead to incorrect behaviour on Python 3.7. Please monkey-patch earlier. See https://github.com/gevent/gevent/issues/1016. Modules that had direct imports (NOT patched): ['urllib3.util.ssl_ (/opt/venv/lib/python3.11/site-packages/urllib3/util/ssl_.py)', 'jwt.jwks_client (/opt/venv/lib/python3.11/site-packages/jwt/jwks_client.py)', 'redis.asyncio.connection (/opt/venv/lib/python3.11/site-packages/redis/asyncio/connection.py)', 'urllib3.util (/opt/venv/lib/python3.11/site-packages/urllib3/util/__init__.py)'].
pos-1  |   monkey.patch_all()
pos-1  | /opt/venv/lib/python3.11/site-packages/gunicorn/workers/ggevent.py:38: MonkeyPatchWarning: Monkey-patching ssl after ssl has already been imported may lead to errors, including RecursionError on Python 3.6. It may also silently lead to incorrect behaviour on Python 3.7. Please monkey-patch earlier. See https://github.com/gevent/gevent/issues/1016. Modules that had direct imports (NOT patched): ['urllib3.util.ssl_ (/opt/venv/lib/python3.11/site-packages/urllib3/util/ssl_.py)', 'jwt.jwks_client (/opt/venv/lib/python3.11/site-packages/jwt/jwks_client.py)', 'redis.asyncio.connection (/opt/venv/lib/python3.11/site-packages/redis/asyncio/connection.py)', 'urllib3.util (/opt/venv/lib/python3.11/site-packages/urllib3/util/__init__.py)'].
pos-1  |   monkey.patch_all()
pos-1  | 172.18.0.1 - - [03/Apr/2026:03:26:29 +0000] "GET /admin HTTP/1.1" 302 235 "-" "curl/8.14.1"
pos-1  | {"ts":"2026-04-03T03:26:42","level":"INFO","logger":"hanryxvault","msg":"[prewarm] starting bulk pricing pre-warm …"}
pos-1  | {"ts":"2026-04-03T03:26:42","level":"WARNING","logger":"hanryxvault","msg":"[prewarm] could not load inventory: column \"set_name\" does not exist\nLINE 1: SELECT qr_code, name, set_name, card_number, variant FROM in...\n                              ^\nHINT:  Perhaps you meant to reference the column \"inventory.set_code\".\n"}
