waiting... (10s)
waiting... (20s)
waiting... (30s)
waiting... (40s)
waiting... (50s)
waiting... (60s)
waiting... (70s)
waiting... (80s)
waiting... (90s)
waiting... (100s)
WARN[0000] The "GITHUB_TOKEN" variable is not set. Defaulting to a blank string. 
NAME             IMAGE          COMMAND            SERVICE   CREATED              STATUS                          PORTS
pi-setup-pos-1   pi-setup-pos   "/entrypoint.sh"   pos       About a minute ago   Restarting (2) 25 seconds ago   
WARN[0000] The "GITHUB_TOKEN" variable is not set. Defaulting to a blank string. 
pos-1  | [2026-04-25 12:59:27 +0000] [8] [INFO] Starting gunicorn 25.3.0
pos-1  | {"ts":"2026-04-25T12:59:28","level":"INFO","logger":"hanryxvault","msg":"[redis] Connected to redis://redis:6379/0"}
pos-1  | {"ts":"2026-04-25T12:59:28","level":"INFO","logger":"hanryxvault","msg":"[session] Redis-backed sessions enabled — operators persist across pos restarts (TTL 7d)"}
pos-1  | {"ts":"2026-04-25T12:59:28","level":"INFO","logger":"hanryxvault","msg":"[bg] price-refresh scheduler disabled via env"}
pos-1  | {"ts":"2026-04-25T12:59:28","level":"INFO","logger":"hanryxvault","msg":"[pokeapi] cache stale (0 entries, 0.0 days old) — fetching fresh"}
pos-1  | {"ts":"2026-04-25T12:59:28","level":"ERROR","logger":"hanryxvault","msg":"[init] FATAL DB AUTH FAILURE: FATAL:  password authentication failed for user \"vaultpos\"\n"}
pos-1  | {"ts":"2026-04-25T12:59:28","level":"ERROR","logger":"hanryxvault","msg":"[init] DB volume credentials are out of sync with app config."}
pos-1  | {"ts":"2026-04-25T12:59:28","level":"ERROR","logger":"hanryxvault","msg":"[init] Fix: docker exec -u postgres <db-container> psql -U <user> -d <db> -c \"ALTER USER <user> WITH PASSWORD '<pwd>';\""}
pos-1  | {"ts":"2026-04-25T12:59:28","level":"WARNING","logger":"hanryxvault","msg":"[pokeapi] db load failed: FATAL:  password authentication failed for user \"vaultpos\"\n"}
pos-1  | {"ts":"2026-04-25T12:59:28","level":"INFO","logger":"hanryxvault","msg":"[pokeapi] canonical name index ready: 0 species"}
pos-1  | [2026-04-25 12:59:55 +0000] [8] [INFO] Starting gunicorn 25.3.0
pos-1  | {"ts":"2026-04-25T12:59:56","level":"INFO","logger":"hanryxvault","msg":"[redis] Connected to redis://redis:6379/0"}
pos-1  | {"ts":"2026-04-25T12:59:56","level":"INFO","logger":"hanryxvault","msg":"[session] Redis-backed sessions enabled — operators persist across pos restarts (TTL 7d)"}
pos-1  | {"ts":"2026-04-25T12:59:56","level":"INFO","logger":"hanryxvault","msg":"[bg] price-refresh scheduler disabled via env"}
pos-1  | {"ts":"2026-04-25T12:59:56","level":"INFO","logger":"hanryxvault","msg":"[pokeapi] cache stale (0 entries, 0.0 days old) — fetching fresh"}
pos-1  | {"ts":"2026-04-25T12:59:56","level":"ERROR","logger":"hanryxvault","msg":"[init] FATAL DB AUTH FAILURE: FATAL:  password authentication failed for user \"vaultpos\"\n"}
pos-1  | {"ts":"2026-04-25T12:59:56","level":"ERROR","logger":"hanryxvault","msg":"[init] DB volume credentials are out of sync with app config."}
pos-1  | {"ts":"2026-04-25T12:59:56","level":"ERROR","logger":"hanryxvault","msg":"[init] Fix: docker exec -u postgres <db-container> psql -U <user> -d <db> -c \"ALTER USER <user> WITH PASSWORD '<pwd>';\""}
pos-1  | {"ts":"2026-04-25T12:59:56","level":"WARNING","logger":"hanryxvault","msg":"[pokeapi] db load failed: FATAL:  password authentication failed for user \"vaultpos\"\n"}
pos-1  | {"ts":"2026-04-25T12:59:56","level":"INFO","logger":"hanryxvault","msg":"[pokeapi] canonical name index ready: 0 species"}
ngansen@hanryxvault:~/Hanryx-Vault-POS/pi-setup $  