ngansen@hanryxvault:~ $ # 1. Did the launch script get written?
ls -la ~/.hanryx/start-kiosk.sh

# 2. Did the autostart entry get written?
ls -la ~/.config/autostart/hanryx-dual-kiosk.desktop
cat ~/.config/autostart/hanryx-dual-kiosk.desktop

# 3. What's in the kiosk log?
tail -50 /var/log/hanryx-kiosk.log

# 4. Is Chromium actually running right now?
pgrep -fa chromium

# 5. What session type is running?
curl -sf --max-time 3 http://hanryxvault:8080/health && echo " ✓ reachable" || echo " ✗ not reachable"
ls: cannot access '/home/ngansen/.hanryx/start-kiosk.sh': No such file or directory
-rw-r--r-- 1 ngansen ngansen 264 Apr 16 21:55 /home/ngansen/.config/autostart/hanryx-dual-kiosk.desktop
[Desktop Entry]
Type=Application
Name=HanryxVault Dual Monitor
Comment=Customer kiosk + Staff admin — auto-launched at desktop login
Exec=/bin/bash -c 'sleep 8 && /home/ngansen/.hanryx-dual-monitor.sh'
Hidden=false
NoDisplay=false
X-GNOME-Autostart-enabled=true
[22:10:11] Still waiting for Main Pi on LAN (192.168.1.45)…
[22:10:11] Still waiting for Main Pi on LAN (192.168.1.45)…
[22:10:22] Main Pi not reachable yet — waiting for connection…
[22:10:22] Main Pi not reachable yet — waiting for connection…
[watchdog] Health check failed #11
[watchdog] Health check failed #11
[22:10:46] Still waiting for Main Pi on LAN (192.168.1.45)…
[22:10:46] Still waiting for Main Pi on LAN (192.168.1.45)…
[22:10:57] Main Pi not reachable yet — waiting for connection…
[22:10:57] Main Pi not reachable yet — waiting for connection…
[watchdog] Health check failed #12
[watchdog] Health check failed #12
[22:11:21] Still waiting for Main Pi on LAN (192.168.1.45)…
[22:11:21] Still waiting for Main Pi on LAN (192.168.1.45)…
[22:11:32] Main Pi not reachable yet — waiting for connection…
[22:11:33] Main Pi not reachable yet — waiting for connection…
[watchdog] Health check failed #13
[watchdog] Health check failed #13
[22:11:57] Still waiting for Main Pi on LAN (192.168.1.45)…
[22:11:57] Still waiting for Main Pi on LAN (192.168.1.45)…
[22:12:08] Main Pi not reachable yet — waiting for connection…
[22:12:08] Main Pi not reachable yet — waiting for connection…
[watchdog] Health check failed #14
[watchdog] Health check failed #14
[22:12:32] Still waiting for Main Pi on LAN (192.168.1.45)…
[22:12:32] Still waiting for Main Pi on LAN (192.168.1.45)…
[22:12:43] Main Pi not reachable yet — waiting for connection…
[22:12:43] Main Pi not reachable yet — waiting for connection…
[watchdog] Health check failed #15
[watchdog] Health check failed #15
[22:13:07] Still waiting for Main Pi on LAN (192.168.1.45)…
[22:13:07] Still waiting for Main Pi on LAN (192.168.1.45)…
[watchdog] Health check failed #16
[watchdog] Health check failed #16
[22:13:18] Main Pi not reachable yet — waiting for connection…
[22:13:18] Main Pi not reachable yet — waiting for connection…
[22:13:42] Still waiting for Main Pi on LAN (192.168.1.45)…
[22:13:42] Still waiting for Main Pi on LAN (192.168.1.45)…
[watchdog] Health check failed #17
[watchdog] Health check failed #17
[22:13:53] Main Pi not reachable yet — waiting for connection…
[22:13:53] Main Pi not reachable yet — waiting for connection…
[22:14:17] Still waiting for Main Pi on LAN (192.168.1.45)…
[22:14:17] Still waiting for Main Pi on LAN (192.168.1.45)…
[watchdog] Health check failed #18
[watchdog] Health check failed #18
[22:14:28] Main Pi not reachable yet — waiting for connection…
[22:14:28] Main Pi not reachable yet — waiting for connection…
[22:14:52] Still waiting for Main Pi on LAN (192.168.1.45)…
[22:14:52] Still waiting for Main Pi on LAN (192.168.1.45)…
1816 /bin/bash -c    LOG="/var/log/hanryx-kiosk.log";    CONF="/home/ngansen/.hanryx/satellite.conf";    FAIL=0;    while true; do      source "$CONF" 2>/dev/null || true;      HURL="${HEALTH_URL:-http://hanryxvault:8080/health}";      if curl -sf --max-time 3 "$HURL" > /dev/null 2>&1; then        if [ "$FAIL" -ge 3 ]; then          echo "[watchdog] Server back online — restarting Chromium" | tee -a "$LOG";          pkill -x chromium-browser 2>/dev/null; pkill -x chromium 2>/dev/null;          sleep 3;          bash /home/ngansen/.hanryx-dual-monitor.sh &        fi;        FAIL=0;      else        FAIL=$((FAIL+1));        echo "[watchdog] Health check failed #$FAIL" | tee -a "$LOG";        if [ "$FAIL" -eq 3 ]; then          echo "[watchdog] 3 consecutive failures — Chromium will reload on recovery" | tee -a "$LOG";        fi;      fi;      sleep 30;    done
2018 /usr/lib/chromium/chromium --js-flags=--no-decommit-pooled-pages --force-renderer-accessibility --enable-remote-extensions --show-component-extension-options --enable-gpu-rasterization --no-default-browser-check --disable-pings --media-router=0 --disable-dev-shm-usage --enable-remote-extensions --load-extension --use-angle=gles
2038 /usr/lib/chromium/chrome_crashpad_handler --monitor-self --monitor-self-annotation=ptype=crashpad-handler --database=/home/ngansen/.config/chromium/Crash Reports --annotation=channel=built on Debian GNU/Linux 13 (trixie) --annotation=lsb-release=Debian GNU/Linux 13 (trixie) --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=147.0.7727.55 --initial-client-fd=5 --shared-client-connection
2042 /usr/lib/chromium/chrome_crashpad_handler --no-periodic-tasks --monitor-self-annotation=ptype=crashpad-handler --database=/home/ngansen/.config/chromium/Crash Reports --annotation=channel=built on Debian GNU/Linux 13 (trixie) --annotation=lsb-release=Debian GNU/Linux 13 (trixie) --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=147.0.7727.55 --initial-client-fd=4 --shared-client-connection
2044 /usr/lib/chromium/chromium --type=zygote --no-zygote-sandbox --crashpad-handler-pid=0 --enable-crash-reporter=,built on Debian GNU/Linux 13 (trixie) --change-stack-guard-on-fork=enable
2045 /usr/lib/chromium/chromium --type=zygote --crashpad-handler-pid=0 --enable-crash-reporter=,built on Debian GNU/Linux 13 (trixie) --change-stack-guard-on-fork=enable
2048 /usr/lib/chromium/chromium --type=zygote --crashpad-handler-pid=0 --enable-crash-reporter=,built on Debian GNU/Linux 13 (trixie) --change-stack-guard-on-fork=enable
2079 /usr/lib/chromium/chromium --type=gpu-process --disable-dev-shm-usage --enable-gpu-rasterization --ozone-platform=wayland --render-node-override=/dev/dri/card1 --use-angle=gles --crashpad-handler-pid=0 --enable-crash-reporter=,built on Debian GNU/Linux 13 (trixie) --change-stack-guard-on-fork=enable --gpu-preferences=UAAAAAAAAAAgAQAAAAAAAAAAAAAAAGAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAAAAAAAAABgAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAA --shared-files --metrics-shmem-handle=4,i,9054573529082999885,10278750152958719373,262144 --field-trial-handle=3,i,6894073628703830753,1108641943976012413,262144 --disable-features=EyeDropper --variations-seed-version --pseudonymization-salt-handle=7,i,918892049623390708,7583612085956714367,4 --trace-process-track-uuid=3190708988185955192
2094 /usr/lib/chromium/chromium --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-GB --service-sandbox-type=none --disable-dev-shm-usage --use-angle=gles --render-node-override=/dev/dri/card1 --crashpad-handler-pid=0 --enable-crash-reporter=,built on Debian GNU/Linux 13 (trixie) --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,5249956013184408399,7018078149482332555,524288 --field-trial-handle=3,i,6894073628703830753,1108641943976012413,262144 --disable-features=EyeDropper --variations-seed-version --pseudonymization-salt-handle=7,i,918892049623390708,7583612085956714367,4 --trace-process-track-uuid=3190708989122997041
2110 /usr/lib/chromium/chromium --type=utility --utility-sub-type=storage.mojom.StorageService --lang=en-GB --service-sandbox-type=utility --disable-dev-shm-usage --use-angle=gles --render-node-override=/dev/dri/card1 --crashpad-handler-pid=0 --enable-crash-reporter=,built on Debian GNU/Linux 13 (trixie) --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,6659872977823602809,9234564879601362223,524288 --field-trial-handle=3,i,6894073628703830753,1108641943976012413,262144 --disable-features=EyeDropper --variations-seed-version --pseudonymization-salt-handle=7,i,918892049623390708,7583612085956714367,4 --trace-process-track-uuid=3190708990060038890
2200 /usr/lib/chromium/chromium --type=renderer --crashpad-handler-pid=0 --enable-crash-reporter=,built on Debian GNU/Linux 13 (trixie) --change-stack-guard-on-fork=enable --disable-dev-shm-usage --js-flags=--no-decommit-pooled-pages --ozone-platform=wayland --lang=en-GB --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=7 --time-ticks-at-unix-epoch=-1776377081706314 --launch-time-ticks=70849166 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,13648134073779633721,3482818896045858254,2097152 --field-trial-handle=3,i,6894073628703830753,1108641943976012413,262144 --disable-features=EyeDropper --variations-seed-version --pseudonymization-salt-handle=7,i,918892049623390708,7583612085956714367,4 --trace-process-track-uuid=3190708992871164437
2211 /usr/lib/chromium/chromium --type=renderer --crashpad-handler-pid=0 --enable-crash-reporter=,built on Debian GNU/Linux 13 (trixie) --change-stack-guard-on-fork=enable --disable-dev-shm-usage --js-flags=--no-decommit-pooled-pages --ozone-platform=wayland --lang=en-GB --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=8 --time-ticks-at-unix-epoch=-1776377081706314 --launch-time-ticks=70883865 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,5357708211733330741,8648663733143944457,2097152 --field-trial-handle=3,i,6894073628703830753,1108641943976012413,262144 --disable-features=EyeDropper --variations-seed-version --pseudonymization-salt-handle=7,i,918892049623390708,7583612085956714367,4 --trace-process-track-uuid=3190708993808206286
2229 /usr/lib/chromium/chromium --type=renderer --crashpad-handler-pid=0 --enable-crash-reporter=,built on Debian GNU/Linux 13 (trixie) --change-stack-guard-on-fork=enable --disable-dev-shm-usage --js-flags=--no-decommit-pooled-pages --ozone-platform=wayland --lang=en-GB --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=9 --time-ticks-at-unix-epoch=-1776377081706314 --launch-time-ticks=73621830 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,995529633728607741,136554840170184045,2097152 --field-trial-handle=3,i,6894073628703830753,1108641943976012413,262144 --disable-features=EyeDropper --variations-seed-version --pseudonymization-salt-handle=7,i,918892049623390708,7583612085956714367,4 --trace-process-track-uuid=3190708994745248135
2235 /usr/lib/chromium/chromium --type=renderer --crashpad-handler-pid=0 --enable-crash-reporter=,built on Debian GNU/Linux 13 (trixie) --change-stack-guard-on-fork=enable --disable-dev-shm-usage --js-flags=--no-decommit-pooled-pages --ozone-platform=wayland --lang=en-GB --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=10 --time-ticks-at-unix-epoch=-1776377081706314 --launch-time-ticks=73644152 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,12776973940608791449,8930054005008517603,2097152 --field-trial-handle=3,i,6894073628703830753,1108641943976012413,262144 --disable-features=EyeDropper --variations-seed-version --pseudonymization-salt-handle=7,i,918892049623390708,7583612085956714367,4 --trace-process-track-uuid=3190708995682289984
2248 /usr/lib/chromium/chromium --type=renderer --crashpad-handler-pid=0 --enable-crash-reporter=,built on Debian GNU/Linux 13 (trixie) --change-stack-guard-on-fork=enable --disable-dev-shm-usage --js-flags=--no-decommit-pooled-pages --ozone-platform=wayland --lang=en-GB --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=11 --time-ticks-at-unix-epoch=-1776377081706314 --launch-time-ticks=75485508 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,12520284079590773293,11502761461095980976,2097152 --field-trial-handle=3,i,6894073628703830753,1108641943976012413,262144 --disable-features=EyeDropper --variations-seed-version --pseudonymization-salt-handle=7,i,918892049623390708,7583612085956714367,4 --trace-process-track-uuid=3190708996619331833
2274 /usr/lib/chromium/chromium --type=renderer --crashpad-handler-pid=0 --enable-crash-reporter=,built on Debian GNU/Linux 13 (trixie) --change-stack-guard-on-fork=enable --disable-dev-shm-usage --js-flags=--no-decommit-pooled-pages --ozone-platform=wayland --lang=en-GB --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=13 --time-ticks-at-unix-epoch=-1776377081706314 --launch-time-ticks=76689096 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,9579452015509986565,771887381462400835,2097152 --field-trial-handle=3,i,6894073628703830753,1108641943976012413,262144 --disable-features=EyeDropper --variations-seed-version --pseudonymization-salt-handle=7,i,918892049623390708,7583612085956714367,4 --trace-process-track-uuid=3190708998493415531
2293 /usr/lib/chromium/chromium --type=utility --utility-sub-type=audio.mojom.AudioService --lang=en-GB --service-sandbox-type=none --disable-dev-shm-usage --use-angle=gles --render-node-override=/dev/dri/card1 --crashpad-handler-pid=0 --enable-crash-reporter=,built on Debian GNU/Linux 13 (trixie) --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,2840228167199564878,10080225250390300315,524288 --field-trial-handle=3,i,6894073628703830753,1108641943976012413,262144 --disable-features=EyeDropper --variations-seed-version --pseudonymization-salt-handle=7,i,918892049623390708,7583612085956714367,4 --trace-process-track-uuid=3190708999430457380
Session: wayland
Desktop: labwc:wlroots
 ✗ not reachable
ngansen@hanryxvault:~ $ 
