
ngansen@hanryxvault's password:
Linux hanryxvault 6.12.75+rpt-rpi-2712 #1 SMP PREEMPT Debian 1:6.12.75-1+rpt1 (2026-03-11) aarch64

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Sat Apr  4 03:00:01 2026 from 192.168.86.39
ngansen@hanryxvault:~ $ git -C ~/hanryx-vault-pos pull
remote: Enumerating objects: 35, done.
remote: Counting objects: 100% (35/35), done.
remote: Compressing objects: 100% (31/31), done.
remote: Total 31 (delta 12), reused 0 (delta 0), pack-reused 0 (from 0)
Unpacking objects: 100% (31/31), 28.03 KiB | 409.00 KiB/s, done.
From https://github.com/Ngansen/Hanryx-Vault-POS
   1617982..b20223f  main       -> origin/main
Updating 1617982..b20223f
Fast-forward
 pi-setup/gunicorn.conf.py                          |   33 +-
 pi-setup/network/add-wireguard-client.sh           |  114 ++
 pi-setup/network/check-network.sh                  |   76 ++
 pi-setup/network/configs/dhcp-reservations.conf    |   31 +
 pi-setup/network/configs/netplan-main-pi.yaml      |   31 +
 pi-setup/network/configs/netplan-satellite-pi.yaml |   25 +
 pi-setup/network/configure-r6020-ap-mode.sh        |  106 ++
 pi-setup/network/setup-main-pi-network.sh          |  170 +++
 pi-setup/network/setup-satellite-network.sh        |  159 +++
 pi-setup/network/setup-wireguard-server.sh         |  249 +++++
 pi-setup/server.py                                 | 1119 +++++++++++++++++++-
 11 files changed, 2090 insertions(+), 23 deletions(-)
 create mode 100755 pi-setup/network/add-wireguard-client.sh
 create mode 100755 pi-setup/network/check-network.sh
 create mode 100755 pi-setup/network/configs/dhcp-reservations.conf
 create mode 100755 pi-setup/network/configs/netplan-main-pi.yaml
 create mode 100755 pi-setup/network/configs/netplan-satellite-pi.yaml
 create mode 100755 pi-setup/network/configure-r6020-ap-mode.sh
 create mode 100755 pi-setup/network/setup-main-pi-network.sh
 create mode 100755 pi-setup/network/setup-satellite-network.sh
 create mode 100755 pi-setup/network/setup-wireguard-server.sh
ngansen@hanryxvault:~ $ sudo bash ~/hanryx-vault-pos/pi-setup/network/setup-main-pi-network.sh
sudo reboot
[✓] Installing packages…
Preconfiguring packages ...
Selecting previously unselected package dnsmasq.
(Reading database ... 142239 files and directories currently installed.)
Preparing to unpack .../dnsmasq_2.91-1_all.deb ...
Unpacking dnsmasq (2.91-1) ...
Selecting previously unselected package netfilter-persistent.
Preparing to unpack .../netfilter-persistent_1.0.23_all.deb ...
Unpacking netfilter-persistent (1.0.23) ...
Selecting previously unselected package iptables-persistent.
Preparing to unpack .../iptables-persistent_1.0.23_all.deb ...
Unpacking iptables-persistent (1.0.23) ...
Setting up dnsmasq (2.91-1) ...
Created symlink '/etc/systemd/system/multi-user.target.wants/dnsmasq.service' → '/usr/lib/systemd/system/dnsmasq.service'.
Setting up netfilter-persistent (1.0.23) ...
Created symlink '/etc/systemd/system/iptables.service' → '/usr/lib/systemd/system/netfilter-persistent.service'.
Created symlink '/etc/systemd/system/ip6tables.service' → '/usr/lib/systemd/system/netfilter-persistent.service'.
Created symlink '/etc/systemd/system/multi-user.target.wants/netfilter-persistent.service' → '/usr/lib/systemd/system/netfilter-persistent.service'.
Setting up iptables-persistent (1.0.23) ...
Processing triggers for man-db (2.13.1-1) ...
[✓] Configuring static IP 192.168.10.1 on eth0…
[✓] Writing dnsmasq config…
[✓] Enabling IP forwarding…
* Applying /usr/lib/sysctl.d/10-coredump-debian.conf ...
* Applying /usr/lib/sysctl.d/50-bubblewrap.conf ...
* Applying /usr/lib/sysctl.d/50-default.conf ...
* Applying /usr/lib/sysctl.d/50-pid-max.conf ...
* Applying /run/sysctl.d/70-rpi-swap.conf ...
* Applying /etc/sysctl.d/98-rpi.conf ...
* Applying /etc/sysctl.d/99-hanryx-forward.conf ...
* Applying /etc/sysctl.conf ...
kernel.core_pattern = core
kernel.sysrq = 0x01b6
kernel.core_uses_pid = 1
net.ipv4.conf.default.rp_filter = 2
net.ipv4.conf.br-9071d11ca951.rp_filter = 2
net.ipv4.conf.docker0.rp_filter = 2
net.ipv4.conf.eth0.rp_filter = 2
net.ipv4.conf.lo.rp_filter = 2
net.ipv4.conf.veth2161483.rp_filter = 2
net.ipv4.conf.veth35725c8.rp_filter = 2
net.ipv4.conf.veth3d1300f.rp_filter = 2
net.ipv4.conf.veth62aa626.rp_filter = 2
net.ipv4.conf.wg0.rp_filter = 2
net.ipv4.conf.wlan0.rp_filter = 2
net.ipv4.conf.default.accept_source_route = 0
net.ipv4.conf.br-9071d11ca951.accept_source_route = 0
net.ipv4.conf.docker0.accept_source_route = 0
net.ipv4.conf.eth0.accept_source_route = 0
net.ipv4.conf.lo.accept_source_route = 0
net.ipv4.conf.veth2161483.accept_source_route = 0
net.ipv4.conf.veth35725c8.accept_source_route = 0
net.ipv4.conf.veth3d1300f.accept_source_route = 0
net.ipv4.conf.veth62aa626.accept_source_route = 0
net.ipv4.conf.wg0.accept_source_route = 0
net.ipv4.conf.wlan0.accept_source_route = 0
net.ipv4.conf.default.promote_secondaries = 1
net.ipv4.conf.br-9071d11ca951.promote_secondaries = 1
net.ipv4.conf.docker0.promote_secondaries = 1
net.ipv4.conf.eth0.promote_secondaries = 1
net.ipv4.conf.lo.promote_secondaries = 1
net.ipv4.conf.veth2161483.promote_secondaries = 1
net.ipv4.conf.veth35725c8.promote_secondaries = 1
net.ipv4.conf.veth3d1300f.promote_secondaries = 1
net.ipv4.conf.veth62aa626.promote_secondaries = 1
net.ipv4.conf.wg0.promote_secondaries = 1
net.ipv4.conf.wlan0.promote_secondaries = 1
net.ipv4.ping_group_range = 0 2147483647
net.core.default_qdisc = fq_codel
fs.protected_hardlinks = 1
fs.protected_symlinks = 1
fs.protected_regular = 2
fs.protected_fifos = 1
vm.max_map_count = 1048576
kernel.pid_max = 4194304
vm.page-cluster = 0
kernel.printk = 3 4 1 3
vm.min_free_kbytes = 16384
net.ipv4.ping_group_range = 0 2147483647
net.ipv4.ip_forward = 1
net.ipv6.conf.all.forwarding = 1
net.ipv4.ip_forward = 1
[✓] Setting up NAT masquerade (eth0 → wlan0)…
run-parts: executing /usr/share/netfilter-persistent/plugins.d/15-ip4tables save
run-parts: executing /usr/share/netfilter-persistent/plugins.d/25-ip6tables save
[✓] iptables rules saved.
[✓] Setting hostname to hanryx-main…
[✓] Restarting services…
Synchronizing state of dnsmasq.service with SysV service script with /usr/lib/systemd/systemd-sysv-install.
Executing: /usr/lib/systemd/systemd-sysv-install enable dnsmasq
Job for dnsmasq.service failed because the control process exited with error code.
See "systemctl status dnsmasq.service" and "journalctl -xeu dnsmasq.service" for details.
