 => [internal] load local bake definitions   0.0s
[+] Building 1354.9s (13/18)                      
 => [internal] load local bake definitions   0.0s
[+] Building 1355.1s (13/18)                      
 => [internal] load local bake definitions   0.0s
[+] Building 1355.2s (13/18)                      
 => [internal] load local bake definitions   0.0s
[+] Building 1355.4s (13/18)                      
 => [internal] load local bake definitions   0.0s
[+] Building 1355.5s (13/18)                      
 => [internal] load local bake definitions   0.0s
[+] Building 1355.7s (13/18)                      
 => [internal] load local bake definitions   0.0s
[+] Building 1355.8s (13/18)                      
 => [internal] load local bake definitions   0.0s
[+] Building 1356.0s (13/18)                      
 => [internal] load local bake definitions   0.0s
[+] Building 1356.1s (13/18)                      
 => [internal] load local bake definitions   0.0s
[+] Building 1356.2s (14/18)                      
 => [internal] load build definition from D  0.0s
[+] Building 1356.8s (15/18)                      
[+] Building 1446.2s (18/19)                      
[+] Building 1515.5s (18/19)                      
[+] Building 1785.6s (20/20) FINISHED             
 => [internal] load local bake definitions   0.0s
 => => reading from stdin 520B               0.0s
 => [internal] load build definition from D  0.0s
 => => transferring dockerfile: 1.30kB       0.0s
 => [internal] load metadata for docker.io/  0.7s
 => [internal] load .dockerignore            0.0s
 => => transferring context: 193B            0.0s
 => [internal] load build context            0.0s
 => => transferring context: 1.13MB          0.0s
 => [builder 1/6] FROM docker.io/library/py  0.1s
 => => resolve docker.io/library/python:3.1  0.1s
 => CACHED [builder 2/6] WORKDIR /app        0.0s
 => CACHED [builder 3/6] RUN apt-get update  0.0s 
 => [builder 4/6] COPY requirements.txt .    0.4s 
 => [builder 5/6] RUN python -m venv /opt/v  6.9s
 => [builder 6/6] RUN pip install --no-c  1118.6s
 => CACHED [stage-1 3/9] RUN apt-get update  0.0s
 => CACHED [stage-1 4/9] RUN groupadd -r ha  0.0s
 => [stage-1 5/9] COPY --from=builder /op  163.1s
 => [stage-1 6/9] COPY . .                   0.6s
 => [stage-1 7/9] RUN mkdir -p /app/card-im  2.0s
 => [stage-1 8/9] COPY entrypoint.sh /entry  0.2s
 => [stage-1 9/9] RUN chmod +x /entrypoint.  0.4s
 => exporting to image                     425.4s
 => => exporting layers                    278.3s
 => => exporting manifest sha256:846d1f077f  0.0s
 => => exporting config sha256:590b8119917a  0.0s
 => => exporting attestation manifest sha25  0.1s
 => => exporting manifest list sha256:9f3bd  0.0s
 => => naming to docker.io/library/pi-setup  0.0s
 => => unpacking to docker.io/library/pi-  146.8s
 => resolving provenance for metadata file   0.0s
[+] build 1/1
 ✔ Image pi-setup-pos Built                1785.6s
WARN[0000] The "GITHUB_TOKEN" variable is not set. Defaulting to a blank string. 
[+] up 3/4
 ✔ Contain... Running                        0.0ss
[+] up 3/4... Running                        0.0ss
 ✔ Contain... Running                        0.0ss
[+] up 3/4... Running                        0.0s  ✔ Contain... Running                        0.0ss[+] up 3/4... Running                        0.0s  ✔ Contain... Running                        0.0ss[+] up 3/4... Running                        0.0s  ✔ Contain... Running                        0.0ss[+] up 3/4... Running                        0.0s  ✔ Contain... Running                        0.0ss[+] up 3/4... Running                        0.0s  ✔ Contain... Running                        0.0ss[+] up 3/4... Running                        0.0s  ✔ Contain... Running                        0.0ss[+] up 3/4... Running                        0.0s  ✔ Contain... Running                        0.0ss[+] up 3/4... Running                        0.0s  ✔ Contain... Running                        0.0ss[+] up 3/4... Running                        0.0s  ✔ Contain... Running                        0.0ss[+] up 3/4... Running                        0.0s  ✔ Contain... Running                        0.0ss[+] up 3/4... Running                        0.0s  ✔ Contain... Running                        0.0ss[+] up 3/4... Running                        0.0s  ✔ Contain... Running                        0.0ss[+] up 3/4... Running                        0.0s  ✔ Contain... Running                        0.0ss[+] up 3/4... Running                        0.0s  ✔ Contain... Running                        0.0ss[+] up 3/4... Running                        0.0s  ✔ Contain... Running                        0.0ss[+] up 3/4... Running                        0.0s  ✔ Contain... Running                        0.0ss[+] up 3/4... Running                        0.0s  ✔ Contain... Running                        0.0ss[+] up 3/4... Running                        0.0s  ✔ Contain... Running                        0.0ss[+] up 3/4... Running                        0.0s  ✔ Contain... Running                        0.0ss[+] up 3/4... Running                        0.0s  ✔ Contain... Running                        0.0ss[+] up 3/4... Running                        0.0s  ✔ Contain... Running                        0.0ss[+] up 3/4... Running                        0.0s  ✔ Contain... Running                        0.0ss[+] up 3/4... Running                        0.0s  ✔ Contain... Running                        0.0ss[+] up 3/4... Running                        0.0s  ✔ Contain... Running                        0.0ss[+] up 3/4... Running                        0.0s  ✔ Contain... Running                        0.0ss[+] up 3/4... Running                        0.0s  ✔ Contain... Running                        0.0ss[+] up 3/4... Running                        0.0s  ✔ Contain... Running                        0.0ss[+] up 3/4... Running                        0.0s  ✔ Contain... Running                        0.0ss[+] up 3/4... Running                        0.0s  ✔ Contain... Running                        0.0ss[+] up 3/4... Running                        0.0s  ✔ Contain... Running                        0.0ss[+] up 3/4... Running                        0.0s  ✔ Contain... Running                        0.0ss[+] up 3/4... Running                        0.0s  ✔ Contain... Running                        0.0ss[+] up 3/4... Running                        0.0s  ✔ Contain... Running                        0.0ss[+] up 3/4... Running                        0.0s  ✔ Contain... Running                        0.0ss[+] up 3/4... Running                        0.0s  ✔ Contain... Running                        0.0ss[+] up 3/4... Running                        0.0s  ✔ Contain... Running                        0.0ss[+] up 3/4... Running                        0.0s  ✔ Contain... Running                        0.0ss[+] up 3/4... Running                        0.0s  ✔ Contain... Running                        0.0ss[+] up 3/4... Running                        0.0s  ✔ Contain... Running                        0.0ss[+] up 3/4... Running                        0.0s  ✔ Contain... Running                        0.0ss[+] up 3/4... Running                        0.0s  ✔ Contain... Running                        0.0ss[+] up 3/4... Running                        0.0s  ✔ Contain... Running                        0.0ss[+] up 3/4... Running                        0.0s  ✔ Contain... Running                        0.0ss[+] up 3/4... Running                        0.0s  ✔ Contain... Running                        0.0ss[+] up 3/4... Running                        0.0s  ✔ Contain... Running                        0.0ss[+] up 3/4... Running                        0.0s  ✔ Contain... Running                        0.0ss[+] up 3/4... Running                        0.0s  ✔ Contain... Running                        0.0ss[+] up 3/4... Running                        0.0s  ✔ Contain... Running                        0.0ss[+] up 3/4... Running                        0.0s  ✔ Contain... Running                        0.0ss[+] up 3/4... Running                        0.0s  ✔ Contain... Running                        0.0ss[+] up 3/4... Running                        0.0s  ✔ Contain... Running                        0.0ss[+] up 3/4... Running                        0.0s  ✔ Contain... Running                        0.0ss[+] up 3/4... Running                        0.0s  ✔ Contain... Running                        0.0ss[+] up 3/4... Running                        0.0s  ✔ Contain... Running                        0.0ss[+] up 3/4... Running                        0.0s  ✔ Contain... Running                        0.0ss[+] up 3/4... Running                        0.0s  ✔ Contain... Running                        0.0ss[+] up 3/4... Running                        0.0s  ✔ Contain... Running                        0.0ss[+] up 3/4... Running                        0.0s  ✔ Contain... Running                        0.0ss[+] up 3/4... Running                        0.0s  ✔ Contain... Running                        0.0ss[+] up 3/4... Running                        0.0s  ✔ Contain... Running                        0.0ss[+] up 3/4... Running                        0.0s  ✔ Contain... Running                        0.0ss[+] up 3/4... Running                        0.0s  ✔ Contain... Running                        0.0ss[+] up 3/4... Running                        0.0s  ✔ Contain... Running                        0.0ss[+] up 3/4... Running                        0.0s  ✔ Contain... Running                        0.0ss[+] up 3/4... Running                        0.0s  ✔ Contain... Running                        0.0ss[+] up 3/4... Running                        0.0s  ✔ Contain... Running                        0.0ss[+] up 3/4... Running                        0.0s  ✔ Contain... Running                        0.0ss[+] up 3/4... Running                        0.0s  ✔ Contain... Running                        0.0ss[+] up 3/4... Running                        0.0s  ✔ Contain... Running                        0.0ss[+] up 3/4... Running                        0.0s  ✔ Contain... Running                        0.0ss[+] up 3/4... Running                        0.0s  ✔ Contain... Running                        0.0ss[+] up 3/4... Running                        0.0s  ✔ Contain... Running                        0.0ss[+] up 3/4... Running                        0.0s  ✔ Contain... Running                        0.0ss[+] up 3/4... Running                        0.0s  ✔ Contain... Running                        0.0ss[+] up 3/4... Running                        0.0s  ✔ Contain... Running                        0.0ss[+] up 3/4... Running                        0.0s  ✔ Contain... Running                        0.0ss[+] up 3/4... Running                        0.0s  ✔ Contain... Running                        0.0ss[+] up 3/4... Running                        0.0s  ✔ Contain... Running                        0.0ss[+] up 3/4... Running                        0.0s  ✔ Contain... Running                        0.0ss[+] up 3/4... Running                        0.0s  ✔ Contain... Running                        0.0ss[+] up 3/4... Running                        0.0s  ✔ Contain... Running                        0.0ss[+] up 3/4... Running                        0.0s  ✔ Contain... Running                        0.0ss[+] up 3/4... Running                        0.0s  ✔ Contain... Running                        0.0ss[+] up 3/4... Running                        0.0s  ✔ Contain... Running                        0.0ss[+] up 3/4... Running                        0.0s  ✔ Contain... Running                        0.0ss[+] up 3/4... Running                        0.0s  ✔ Contain... Running                        0.0ss[+] up 3/4... Running                        0.0s  ✔ Contain... Running                        0.0ss[+] up 3/4... Running                        0.0s  ✔ Contain... Running                        0.0ss[+] up 3/4... Running                        0.0s  ✔ Contain... Running                        0.0ss[+] up 3/4... Running                        0.0s  ✔ Contain... Running                        0.0ss[+] up 3/4... Running                        0.0s  ✔ Contain... Running                        0.0ss[+] up 3/4... Running                        0.0s  ✔ Contain... Running                        0.0ss[+] up 3/4... Running                        0.0s  ✔ Contain... Running                        0.0ss[+] up 3/4... Running                        0.0s  ✔ Contain... Running                        0.0ss[+] up 3/4... Running                        0.0s  ✔ Contain... Running                        0.0ss[+] up 3/4... Running                        0.0s  ✔ Contain... Running                        0.0ss[+] up 3/4... Running                        0.0s  ✔ Contain... Running                        0.0ss[+] up 3/4... Running                        0.0s  ✔ Contain... Running                        0.0ss[+] up 3/4... Running                        0.0s  ✔ Contain... Running                        0.0ss[+] up 3/4... Running                        0.0s  ✔ Contain... Running                        0.0ss[+] up 3/4... Running                        0.0s  ✔ Contain... Running                        0.0ss[+] up 3/4... Running                        0.0s  ✔ Contain... Running                        0.0ss[+] up 3/4... Running                        0.0s  ✔ Contain... Running                        0.0ss[+] up 3/4... Running                        0.0s  ✔ Contain... Running                        0.0ss[+] up 4/4... Running                        0.0s  ✔ Contain... Running                        0.0ss[+] up 2/4... Running                        0.0s  ⠙ Contain... Waiting                        28.8s[+] up 2/4... Waiting                        28.8s ⠹ Contain... Waiting                        28.9s[+] up 2/4... Waiting                        28.9s ⠸ Contain... Waiting                        29.0s[+] up 2/4... Waiting                        29.0s ⠼ Contain... Waiting                        29.1s[+] up 2/4... Waiting                        29.1s ⠴ Contain... Waiting                        29.2s[+] up 3/4... Waiting                        29.2s ✔ Contain... Healthy                        29.3s[+] up 3/4... Healthy                        29.3s ✔ Contain... Healthy                        29.3s[+] up 3/4... Healthy                        29.3s ✔ Contain... Healthy                        29.3s[+] up 3/4... Healthy                        29.3s ✔ Contain... Healthy                        29.3s[+] up 3/4... Healthy                        29.3s ✔ Contain... Healthy                        29.3s[+] up 4/4... Healthy                        29.3s ✔ Contain... Healthy                        29.3s ✔ Contain... Healthy                        29.3s ✔ Contain... Started                        29.8s ! pos        Your kernel does not support memory limit capabilities or the cgroup is not mounted. Limitation discarded. 0.0s
ngansen@hanryxvault:~/Hanryx-Vault-POS $ 
ngansen@hanryxvault:~/Hanryx-Vault-POS $ 
ngansen@hanryxvault:~/Hanryx-Vault-POS $ 
ngansen@hanryxvault:~/Hanryx-Vault-POS $ cd ~/Hanryx-Vault-POS && git pull --ff-only origin main && \
  docker compose -f pi-setup/docker-compose.yml up -d --force-recreate pos
remote: Enumerating objects: 7, done.
remote: Counting objects: 100% (7/7), done.
remote: Compressing objects: 100% (1/1), done.
remote: Total 4 (delta 3), reused 4 (delta 3), pack-reused 0 (from 0)
Unpacking objects: 100% (4/4), 3.79 KiB | 114.00 KiB/s, done.
From https://github.com/Ngansen/Hanryx-Vault-POS
 * branch            main       -> FETCH_HEAD
   2ba7fb2..81e2d8c  main       -> origin/main
Updating 2ba7fb2..81e2d8c
Fast-forward
 pi-setup/server.py | 155 +++++++++++++++++++++--
 1 file changed, 145 insertions(+), 10 deletions(-)
WARN[0000] The "GITHUB_TOKEN" variable is not set. Defaulting to a blank string. 
[+] up 3/4
 ✔ Contain... Running                         0.0s
[+] up 3/4... Running                         0.0s
 ✔ Contain... Running                         0.0s
[+] up 3/4... Running                         0.0s ✔ Contain... Running                         0.0s[+] up 3/4... Running                         0.0s ✔ Contain... Running                         0.0s[+] up 3/4... Running                         0.0s ✔ Contain... Running                         0.0s[+] up 3/4... Running                         0.0s ✔ Contain... Running                         0.0s[+] up 3/4... Running                         0.0s ✔ Contain... Running                         0.0s[+] up 3/4... Running                         0.0s ✔ Contain... Running                         0.0s[+] up 3/4... Running                         0.0s ✔ Contain... Running                         0.0s[+] up 3/4... Running                         0.0s ✔ Contain... Running                         0.0s[+] up 3/4... Running                         0.0s ✔ Contain... Running                         0.0s[+] up 3/4... Running                         0.0s ✔ Contain... Running                         0.0s[+] up 3/4... Running                         0.0s ✔ Contain... Running                         0.0s[+] up 3/4... Running                         0.0s ✔ Contain... Running                         0.0s[+] up 3/4... Running                         0.0s ✔ Contain... Running                         0.0s[+] up 3/4... Running                         0.0s ✔ Contain... Running                         0.0s[+] up 3/4... Running                         0.0s ✔ Contain... Running                         0.0s[+] up 3/4... Running                         0.0s ✔ Contain... Running                         0.0s[+] up 3/4... Running                         0.0s ✔ Contain... Running                         0.0s[+] up 3/4... Running                         0.0s ✔ Contain... Running                         0.0s[+] up 3/4... Running                         0.0s ✔ Contain... Running                         0.0s[+] up 3/4... Running                         0.0s ✔ Contain... Running                         0.0s[+] up 3/4... Running                         0.0s ✔ Contain... Running                         0.0s[+] up 3/4... Running                         0.0s ✔ Contain... Running                         0.0s[+] up 2/4... Running                         0.0s ⠙ Contain... Waiting                         2.9s[+] up 2/4... Waiting                         2.9s ⠹ Contain... Waiting                         3.0s[+] up 2/4... Waiting                         3.0s ⠸ Contain... Waiting                         3.1s[+] up 2/4... Waiting                         3.1s ⠼ Contain... Waiting                         3.2s[+] up 2/4... Waiting                         3.2s ⠴ Contain... Waiting                         3.3s[+] up 3/4... Waiting                         3.3s ✔ Contain... Healthy                         3.4s[+] up 3/4... Healthy                         3.4s ✔ Contain... Healthy                         3.4s[+] up 3/4... Healthy                         3.4s ✔ Contain... Healthy                         3.4s[+] up 4/4... Healthy                         3.4s ✔ Contain... Healthy                         3.4s ✔ Contain... Healthy                         3.4s ✔ Contain... Started                         3.6s ! pos        Your kernel does not support memory limit capabilities or the cgroup is not mounted. Limitation discarded. 0.0s
ngansen@hanryxvault:~/Hanryx-Vault-POS $ docker compose -f pi-setup/docker-compose.yml logs pos | grep -i broadening | tail -10
WARN[0000] The "GITHUB_TOKEN" variable is not set. Defaulting to a blank string. 
ngansen@hanryxvault:~/Hanryx-Vault-POS $ docker compose -f pi-setup/docker-compose.yml logs pos | grep -i broadening | tail -10
WARN[0000] The "GITHUB_TOKEN" variable is not set. Defaulting to a blank string. 
ngansen@hanryxvault:~/Hanryx-Vault-POS $ docker compose -f pi-setup/docker-compose.yml exec pos grep -c "broadening to" /app/server.py
WARN[0000] The "GITHUB_TOKEN" variable is not set. Defaulting to a blank string. 
0
ngansen@hanryxvault:~/Hanryx-Vault-POS $ docker compose -f pi-setup/docker-compose.yml logs --tail=200 pos | grep -E '\[ebay\]'
WARN[0000] The "GITHUB_TOKEN" variable is not set. Defaulting to a blank string. 
ngansen@hanryxvault:~/Hanryx-Vault-POS $ docker compose -f pi-setup/docker-compose.yml logs --tail=200 pos | grep -E 'ERROR|Traceback|Exception|500' | tail -40
WARN[0000] The "GITHUB_TOKEN" variable is not set. Defaulting to a blank string. 
ngansen@hanryxvault:~/Hanryx-Vault-POS $ docker compose -f pi-setup/docker-compose.yml logs --tail=300 pos | tail -120
WARN[0000] The "GITHUB_TOKEN" variable is not set. Defaulting to a blank string. 
pos-1  | 192.168.86.22 - - [21/Apr/2026:03:30:53 +0000] "GET /kiosk/state.json HTTP/1.1" 200 167 "http://192.168.86.36:8080/kiosk" "Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
pos-1  | 192.168.86.22 - - [21/Apr/2026:03:30:53 +0000] "GET /kiosk/state.json HTTP/1.1" 200 167 "http://192.168.86.36:8080/kiosk" "Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
pos-1  | 192.168.86.22 - - [21/Apr/2026:03:30:54 +0000] "GET /kiosk/state.json HTTP/1.1" 200 167 "http://192.168.86.36:8080/kiosk" "Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
pos-1  | 192.168.86.22 - - [21/Apr/2026:03:30:54 +0000] "GET /kiosk/state.json HTTP/1.1" 200 167 "http://192.168.86.36:8080/kiosk" "Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
pos-1  | 192.168.86.22 - - [21/Apr/2026:03:30:55 +0000] "GET /kiosk/state.json HTTP/1.1" 200 167 "http://192.168.86.36:8080/kiosk" "Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
pos-1  | 192.168.86.22 - - [21/Apr/2026:03:30:55 +0000] "GET /kiosk/state.json HTTP/1.1" 200 167 "http://192.168.86.36:8080/kiosk" "Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
pos-1  | 192.168.86.22 - - [21/Apr/2026:03:30:56 +0000] "GET /kiosk/state.json HTTP/1.1" 200 167 "http://192.168.86.36:8080/kiosk" "Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
pos-1  | 192.168.86.22 - - [21/Apr/2026:03:30:56 +0000] "GET /kiosk/state.json HTTP/1.1" 200 167 "http://192.168.86.36:8080/kiosk" "Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
pos-1  | 192.168.86.22 - - [21/Apr/2026:03:30:57 +0000] "GET /kiosk/state.json HTTP/1.1" 200 167 "http://192.168.86.36:8080/kiosk" "Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
pos-1  | 192.168.86.22 - - [21/Apr/2026:03:30:57 +0000] "GET /kiosk/state.json HTTP/1.1" 200 167 "http://192.168.86.36:8080/kiosk" "Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
pos-1  | 192.168.86.22 - - [21/Apr/2026:03:30:58 +0000] "GET /kiosk/state.json HTTP/1.1" 200 167 "http://192.168.86.36:8080/kiosk" "Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
pos-1  | 192.168.86.22 - - [21/Apr/2026:03:30:58 +0000] "GET /kiosk/state.json HTTP/1.1" 200 167 "http://192.168.86.36:8080/kiosk" "Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
pos-1  | 192.168.86.22 - - [21/Apr/2026:03:30:59 +0000] "GET /health HTTP/1.1" 200 315 "http://192.168.86.36:8080/admin" "Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
pos-1  | 172.18.0.1 - - [21/Apr/2026:03:30:59 +0000] "GET /health HTTP/1.1" 200 315 "http://localhost:8080/admin" "Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
pos-1  | 192.168.86.22 - - [21/Apr/2026:03:30:59 +0000] "GET /kiosk/state.json HTTP/1.1" 200 167 "http://192.168.86.36:8080/kiosk" "Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
pos-1  | 192.168.86.22 - - [21/Apr/2026:03:30:59 +0000] "GET /kiosk/state.json HTTP/1.1" 200 167 "http://192.168.86.36:8080/kiosk" "Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
pos-1  | 127.0.0.1 - - [21/Apr/2026:03:31:00 +0000] "GET /health HTTP/1.1" 200 315 "-" "curl/7.88.1"
pos-1  | 192.168.86.22 - - [21/Apr/2026:03:31:00 +0000] "GET /kiosk/state.json HTTP/1.1" 200 167 "http://192.168.86.36:8080/kiosk" "Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
pos-1  | 192.168.86.250 - - [21/Apr/2026:03:31:00 +0000] "GET /health HTTP/1.1" 200 315 "http://192.168.86.36:8080/admin/market" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:149.0) Gecko/20100101 Firefox/149.0"
pos-1  | 192.168.86.22 - - [21/Apr/2026:03:31:00 +0000] "GET /kiosk/state.json HTTP/1.1" 200 167 "http://192.168.86.36:8080/kiosk" "Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
pos-1  | 192.168.86.22 - - [21/Apr/2026:03:31:01 +0000] "GET /kiosk/state.json HTTP/1.1" 200 167 "http://192.168.86.36:8080/kiosk" "Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
pos-1  | 192.168.86.22 - - [21/Apr/2026:03:31:01 +0000] "GET /kiosk/state.json HTTP/1.1" 200 167 "http://192.168.86.36:8080/kiosk" "Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
pos-1  | 192.168.86.22 - - [21/Apr/2026:03:31:02 +0000] "GET /kiosk/state.json HTTP/1.1" 200 167 "http://192.168.86.36:8080/kiosk" "Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
pos-1  | 192.168.86.250 - - [21/Apr/2026:03:31:02 +0000] "GET /health HTTP/1.1" 200 315 "http://192.168.86.36:8080/admin/market" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:149.0) Gecko/20100101 Firefox/149.0"
pos-1  | 192.168.86.22 - - [21/Apr/2026:03:31:02 +0000] "GET /kiosk/state.json HTTP/1.1" 200 167 "http://192.168.86.36:8080/kiosk" "Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
pos-1  | 192.168.86.22 - - [21/Apr/2026:03:31:03 +0000] "GET /kiosk/state.json HTTP/1.1" 200 167 "http://192.168.86.36:8080/kiosk" "Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
pos-1  | 192.168.86.22 - - [21/Apr/2026:03:31:04 +0000] "GET /kiosk/state.json HTTP/1.1" 200 167 "http://192.168.86.36:8080/kiosk" "Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
pos-1  | 192.168.86.22 - - [21/Apr/2026:03:31:04 +0000] "GET /kiosk/state.json HTTP/1.1" 200 167 "http://192.168.86.36:8080/kiosk" "Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
pos-1  | 192.168.86.22 - - [21/Apr/2026:03:31:05 +0000] "GET /kiosk/state.json HTTP/1.1" 200 167 "http://192.168.86.36:8080/kiosk" "Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
pos-1  | 192.168.86.22 - - [21/Apr/2026:03:31:05 +0000] "GET /kiosk/state.json HTTP/1.1" 200 167 "http://192.168.86.36:8080/kiosk" "Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
pos-1  | 192.168.86.22 - - [21/Apr/2026:03:31:06 +0000] "GET /kiosk/state.json HTTP/1.1" 200 167 "http://192.168.86.36:8080/kiosk" "Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
pos-1  | 192.168.86.22 - - [21/Apr/2026:03:31:06 +0000] "GET /kiosk/state.json HTTP/1.1" 200 167 "http://192.168.86.36:8080/kiosk" "Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
pos-1  | 192.168.86.22 - - [21/Apr/2026:03:31:07 +0000] "GET /kiosk/state.json HTTP/1.1" 200 167 "http://192.168.86.36:8080/kiosk" "Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
pos-1  | 192.168.86.22 - - [21/Apr/2026:03:31:07 +0000] "GET /kiosk/state.json HTTP/1.1" 200 167 "http://192.168.86.36:8080/kiosk" "Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
pos-1  | 192.168.86.22 - - [21/Apr/2026:03:31:08 +0000] "GET /kiosk/state.json HTTP/1.1" 200 167 "http://192.168.86.36:8080/kiosk" "Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
pos-1  | 192.168.86.22 - - [21/Apr/2026:03:31:08 +0000] "GET /kiosk/state.json HTTP/1.1" 200 167 "http://192.168.86.36:8080/kiosk" "Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
pos-1  | 192.168.86.22 - - [21/Apr/2026:03:31:09 +0000] "GET /kiosk/state.json HTTP/1.1" 200 167 "http://192.168.86.36:8080/kiosk" "Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
pos-1  | 192.168.86.22 - - [21/Apr/2026:03:31:09 +0000] "GET /kiosk/state.json HTTP/1.1" 200 167 "http://192.168.86.36:8080/kiosk" "Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
pos-1  | 192.168.86.22 - - [21/Apr/2026:03:31:10 +0000] "GET /kiosk/state.json HTTP/1.1" 200 167 "http://192.168.86.36:8080/kiosk" "Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
pos-1  | 192.168.86.22 - - [21/Apr/2026:03:31:10 +0000] "GET /kiosk/state.json HTTP/1.1" 200 167 "http://192.168.86.36:8080/kiosk" "Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
pos-1  | 192.168.86.22 - - [21/Apr/2026:03:31:11 +0000] "GET /kiosk/state.json HTTP/1.1" 200 167 "http://192.168.86.36:8080/kiosk" "Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
pos-1  | 192.168.86.22 - - [21/Apr/2026:03:31:11 +0000] "GET /kiosk/state.json HTTP/1.1" 200 167 "http://192.168.86.36:8080/kiosk" "Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
pos-1  | 192.168.86.22 - - [21/Apr/2026:03:31:12 +0000] "GET /kiosk/state.json HTTP/1.1" 200 167 "http://192.168.86.36:8080/kiosk" "Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
pos-1  | 192.168.86.22 - - [21/Apr/2026:03:31:12 +0000] "GET /kiosk/state.json HTTP/1.1" 200 167 "http://192.168.86.36:8080/kiosk" "Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
pos-1  | 192.168.86.22 - - [21/Apr/2026:03:31:13 +0000] "GET /kiosk/state.json HTTP/1.1" 200 167 "http://192.168.86.36:8080/kiosk" "Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
pos-1  | 192.168.86.22 - - [21/Apr/2026:03:31:13 +0000] "GET /kiosk/state.json HTTP/1.1" 200 167 "http://192.168.86.36:8080/kiosk" "Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
pos-1  | 192.168.86.22 - - [21/Apr/2026:03:31:14 +0000] "GET /kiosk/state.json HTTP/1.1" 200 167 "http://192.168.86.36:8080/kiosk" "Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
pos-1  | 192.168.86.22 - - [21/Apr/2026:03:31:14 +0000] "GET /kiosk/state.json HTTP/1.1" 200 167 "http://192.168.86.36:8080/kiosk" "Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
pos-1  | 127.0.0.1 - - [21/Apr/2026:03:31:15 +0000] "GET /health HTTP/1.1" 200 315 "-" "curl/7.88.1"
pos-1  | 192.168.86.22 - - [21/Apr/2026:03:31:15 +0000] "GET /kiosk/state.json HTTP/1.1" 200 167 "http://192.168.86.36:8080/kiosk" "Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
pos-1  | 192.168.86.22 - - [21/Apr/2026:03:31:15 +0000] "GET /kiosk/state.json HTTP/1.1" 200 167 "http://192.168.86.36:8080/kiosk" "Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
pos-1  | 192.168.86.22 - - [21/Apr/2026:03:31:16 +0000] "GET /kiosk/state.json HTTP/1.1" 200 167 "http://192.168.86.36:8080/kiosk" "Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
pos-1  | 192.168.86.22 - - [21/Apr/2026:03:31:16 +0000] "GET /kiosk/state.json HTTP/1.1" 200 167 "http://192.168.86.36:8080/kiosk" "Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
pos-1  | 192.168.86.22 - - [21/Apr/2026:03:31:17 +0000] "GET /health HTTP/1.1" 200 315 "http://192.168.86.36:8080/kiosk" "Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
pos-1  | 192.168.86.22 - - [21/Apr/2026:03:31:17 +0000] "GET /health HTTP/1.1" 200 315 "http://192.168.86.36:8080/kiosk" "Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
pos-1  | 192.168.86.22 - - [21/Apr/2026:03:31:17 +0000] "GET /kiosk/state.json HTTP/1.1" 200 167 "http://192.168.86.36:8080/kiosk" "Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
pos-1  | 192.168.86.22 - - [21/Apr/2026:03:31:18 +0000] "GET /kiosk/state.json HTTP/1.1" 200 167 "http://192.168.86.36:8080/kiosk" "Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
pos-1  | 192.168.86.22 - - [21/Apr/2026:03:31:18 +0000] "GET /kiosk/state.json HTTP/1.1" 200 167 "http://192.168.86.36:8080/kiosk" "Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
pos-1  | 192.168.86.22 - - [21/Apr/2026:03:31:19 +0000] "GET /health HTTP/1.1" 200 315 "http://192.168.86.36:8080/admin" "Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
pos-1  | 192.168.86.22 - - [21/Apr/2026:03:31:19 +0000] "GET /kiosk/state.json HTTP/1.1" 200 167 "http://192.168.86.36:8080/kiosk" "Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
pos-1  | 172.18.0.1 - - [21/Apr/2026:03:31:19 +0000] "GET /health HTTP/1.1" 200 315 "http://localhost:8080/admin" "Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
pos-1  | 192.168.86.22 - - [21/Apr/2026:03:31:19 +0000] "GET /kiosk/state.json HTTP/1.1" 200 167 "http://192.168.86.36:8080/kiosk" "Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
pos-1  | 192.168.86.22 - - [21/Apr/2026:03:31:20 +0000] "GET /kiosk/state.json HTTP/1.1" 200 167 "http://192.168.86.36:8080/kiosk" "Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
pos-1  | 192.168.86.22 - - [21/Apr/2026:03:31:20 +0000] "GET /kiosk/state.json HTTP/1.1" 200 167 "http://192.168.86.36:8080/kiosk" "Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
pos-1  | 192.168.86.250 - - [21/Apr/2026:03:31:20 +0000] "GET /health HTTP/1.1" 200 315 "http://192.168.86.36:8080/admin/market" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:149.0) Gecko/20100101 Firefox/149.0"
pos-1  | 192.168.86.22 - - [21/Apr/2026:03:31:21 +0000] "GET /kiosk/state.json HTTP/1.1" 200 167 "http://192.168.86.36:8080/kiosk" "Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
pos-1  | 192.168.86.22 - - [21/Apr/2026:03:31:21 +0000] "GET /kiosk/state.json HTTP/1.1" 200 167 "http://192.168.86.36:8080/kiosk" "Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
pos-1  | 192.168.86.22 - - [21/Apr/2026:03:31:22 +0000] "GET /kiosk/state.json HTTP/1.1" 200 167 "http://192.168.86.36:8080/kiosk" "Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
pos-1  | 192.168.86.22 - - [21/Apr/2026:03:31:22 +0000] "GET /kiosk/state.json HTTP/1.1" 200 167 "http://192.168.86.36:8080/kiosk" "Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
pos-1  | 192.168.86.250 - - [21/Apr/2026:03:31:22 +0000] "GET /health HTTP/1.1" 200 315 "http://192.168.86.36:8080/admin/market" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:149.0) Gecko/20100101 Firefox/149.0"
pos-1  | 192.168.86.22 - - [21/Apr/2026:03:31:23 +0000] "GET /kiosk/state.json HTTP/1.1" 200 167 "http://192.168.86.36:8080/kiosk" "Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
pos-1  | 192.168.86.22 - - [21/Apr/2026:03:31:23 +0000] "GET /kiosk/state.json HTTP/1.1" 200 167 "http://192.168.86.36:8080/kiosk" "Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
pos-1  | 192.168.86.22 - - [21/Apr/2026:03:31:24 +0000] "GET /kiosk/state.json HTTP/1.1" 200 167 "http://192.168.86.36:8080/kiosk" "Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
pos-1  | 192.168.86.22 - - [21/Apr/2026:03:31:24 +0000] "GET /kiosk/state.json HTTP/1.1" 200 167 "http://192.168.86.36:8080/kiosk" "Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
pos-1  | 192.168.86.22 - - [21/Apr/2026:03:31:25 +0000] "GET /kiosk/state.json HTTP/1.1" 200 167 "http://192.168.86.36:8080/kiosk" "Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
pos-1  | 192.168.86.22 - - [21/Apr/2026:03:31:25 +0000] "GET /kiosk/state.json HTTP/1.1" 200 167 "http://192.168.86.36:8080/kiosk" "Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
pos-1  | 192.168.86.22 - - [21/Apr/2026:03:31:26 +0000] "GET /kiosk/state.json HTTP/1.1" 200 167 "http://192.168.86.36:8080/kiosk" "Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
pos-1  | 192.168.86.22 - - [21/Apr/2026:03:31:26 +0000] "GET /kiosk/state.json HTTP/1.1" 200 167 "http://192.168.86.36:8080/kiosk" "Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
pos-1  | 192.168.86.22 - - [21/Apr/2026:03:31:27 +0000] "GET /kiosk/state.json HTTP/1.1" 200 167 "http://192.168.86.36:8080/kiosk" "Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
pos-1  | 192.168.86.22 - - [21/Apr/2026:03:31:27 +0000] "GET /kiosk/state.json HTTP/1.1" 200 167 "http://192.168.86.36:8080/kiosk" "Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
pos-1  | 192.168.86.22 - - [21/Apr/2026:03:31:28 +0000] "GET /kiosk/state.json HTTP/1.1" 200 167 "http://192.168.86.36:8080/kiosk" "Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
pos-1  | 192.168.86.22 - - [21/Apr/2026:03:31:28 +0000] "GET /kiosk/state.json HTTP/1.1" 200 167 "http://192.168.86.36:8080/kiosk" "Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
pos-1  | 192.168.86.22 - - [21/Apr/2026:03:31:29 +0000] "GET /kiosk/state.json HTTP/1.1" 200 167 "http://192.168.86.36:8080/kiosk" "Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
pos-1  | 192.168.86.22 - - [21/Apr/2026:03:31:29 +0000] "GET /kiosk/state.json HTTP/1.1" 200 167 "http://192.168.86.36:8080/kiosk" "Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
pos-1  | 127.0.0.1 - - [21/Apr/2026:03:31:30 +0000] "GET /health HTTP/1.1" 200 315 "-" "curl/7.88.1"
pos-1  | 192.168.86.22 - - [21/Apr/2026:03:31:30 +0000] "GET /kiosk/state.json HTTP/1.1" 200 167 "http://192.168.86.36:8080/kiosk" "Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
pos-1  | 192.168.86.22 - - [21/Apr/2026:03:31:31 +0000] "GET /kiosk/state.json HTTP/1.1" 200 167 "http://192.168.86.36:8080/kiosk" "Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
pos-1  | 192.168.86.22 - - [21/Apr/2026:03:31:31 +0000] "GET /kiosk/state.json HTTP/1.1" 200 167 "http://192.168.86.36:8080/kiosk" "Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
pos-1  | 192.168.86.22 - - [21/Apr/2026:03:31:32 +0000] "GET /kiosk/state.json HTTP/1.1" 200 167 "http://192.168.86.36:8080/kiosk" "Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
pos-1  | 192.168.86.22 - - [21/Apr/2026:03:31:32 +0000] "GET /kiosk/state.json HTTP/1.1" 200 167 "http://192.168.86.36:8080/kiosk" "Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
pos-1  | 192.168.86.22 - - [21/Apr/2026:03:31:33 +0000] "GET /kiosk/state.json HTTP/1.1" 200 167 "http://192.168.86.36:8080/kiosk" "Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
pos-1  | 192.168.86.22 - - [21/Apr/2026:03:31:33 +0000] "GET /kiosk/state.json HTTP/1.1" 200 167 "http://192.168.86.36:8080/kiosk" "Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
pos-1  | 192.168.86.22 - - [21/Apr/2026:03:31:34 +0000] "GET /kiosk/state.json HTTP/1.1" 200 167 "http://192.168.86.36:8080/kiosk" "Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
pos-1  | 192.168.86.22 - - [21/Apr/2026:03:31:34 +0000] "GET /kiosk/state.json HTTP/1.1" 200 167 "http://192.168.86.36:8080/kiosk" "Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
pos-1  | 192.168.86.22 - - [21/Apr/2026:03:31:35 +0000] "GET /kiosk/state.json HTTP/1.1" 200 167 "http://192.168.86.36:8080/kiosk" "Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
pos-1  | 192.168.86.22 - - [21/Apr/2026:03:31:35 +0000] "GET /kiosk/state.json HTTP/1.1" 200 167 "http://192.168.86.36:8080/kiosk" "Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
pos-1  | 192.168.86.22 - - [21/Apr/2026:03:31:36 +0000] "GET /kiosk/state.json HTTP/1.1" 200 167 "http://192.168.86.36:8080/kiosk" "Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
pos-1  | 192.168.86.22 - - [21/Apr/2026:03:31:36 +0000] "GET /kiosk/state.json HTTP/1.1" 200 167 "http://192.168.86.36:8080/kiosk" "Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
pos-1  | 192.168.86.22 - - [21/Apr/2026:03:31:37 +0000] "GET /kiosk/state.json HTTP/1.1" 200 167 "http://192.168.86.36:8080/kiosk" "Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
pos-1  | 192.168.86.22 - - [21/Apr/2026:03:31:37 +0000] "GET /kiosk/state.json HTTP/1.1" 200 167 "http://192.168.86.36:8080/kiosk" "Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
pos-1  | 192.168.86.22 - - [21/Apr/2026:03:31:38 +0000] "GET /kiosk/state.json HTTP/1.1" 200 167 "http://192.168.86.36:8080/kiosk" "Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
pos-1  | 192.168.86.22 - - [21/Apr/2026:03:31:38 +0000] "GET /kiosk/state.json HTTP/1.1" 200 167 "http://192.168.86.36:8080/kiosk" "Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
pos-1  | 192.168.86.22 - - [21/Apr/2026:03:31:39 +0000] "GET /health HTTP/1.1" 200 315 "http://192.168.86.36:8080/admin" "Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
pos-1  | 172.18.0.1 - - [21/Apr/2026:03:31:39 +0000] "GET /health HTTP/1.1" 200 315 "http://localhost:8080/admin" "Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
pos-1  | 192.168.86.22 - - [21/Apr/2026:03:31:39 +0000] "GET /kiosk/state.json HTTP/1.1" 200 167 "http://192.168.86.36:8080/kiosk" "Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
pos-1  | 192.168.86.22 - - [21/Apr/2026:03:31:39 +0000] "GET /kiosk/state.json HTTP/1.1" 200 167 "http://192.168.86.36:8080/kiosk" "Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
pos-1  | 192.168.86.22 - - [21/Apr/2026:03:31:40 +0000] "GET /kiosk/state.json HTTP/1.1" 200 167 "http://192.168.86.36:8080/kiosk" "Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
pos-1  | 192.168.86.250 - - [21/Apr/2026:03:31:40 +0000] "GET /health HTTP/1.1" 200 315 "http://192.168.86.36:8080/admin/market" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:149.0) Gecko/20100101 Firefox/149.0"
pos-1  | 192.168.86.22 - - [21/Apr/2026:03:31:40 +0000] "GET /kiosk/state.json HTTP/1.1" 200 167 "http://192.168.86.36:8080/kiosk" "Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
pos-1  | 192.168.86.22 - - [21/Apr/2026:03:31:41 +0000] "GET /kiosk/state.json HTTP/1.1" 200 167 "http://192.168.86.36:8080/kiosk" "Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
pos-1  | 192.168.86.22 - - [21/Apr/2026:03:31:41 +0000] "GET /kiosk/state.json HTTP/1.1" 200 167 "http://192.168.86.36:8080/kiosk" "Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
pos-1  | 192.168.86.22 - - [21/Apr/2026:03:31:42 +0000] "GET /kiosk/state.json HTTP/1.1" 200 167 "http://192.168.86.36:8080/kiosk" "Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
pos-1  | 192.168.86.250 - - [21/Apr/2026:03:31:43 +0000] "GET /health HTTP/1.1" 200 315 "http://192.168.86.36:8080/admin/market" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:149.0) Gecko/20100101 Firefox/149.0"
pos-1  | 192.168.86.22 - - [21/Apr/2026:03:31:43 +0000] "GET /kiosk/state.json HTTP/1.1" 200 167 "http://192.168.86.36:8080/kiosk" "Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
pos-1  | 192.168.86.22 - - [21/Apr/2026:03:31:43 +0000] "GET /kiosk/state.json HTTP/1.1" 200 167 "http://192.168.86.36:8080/kiosk" "Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
pos-1  | 192.168.86.22 - - [21/Apr/2026:03:31:44 +0000] "GET /kiosk/state.json HTTP/1.1" 200 167 "http://192.168.86.36:8080/kiosk" "Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
pos-1  | 192.168.86.22 - - [21/Apr/2026:03:31:44 +0000] "GET /kiosk/state.json HTTP/1.1" 200 167 "http://192.168.86.36:8080/kiosk" "Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
pos-1  | 192.168.86.22 - - [21/Apr/2026:03:31:45 +0000] "GET /kiosk/state.json HTTP/1.1" 200 167 "http://192.168.86.36:8080/kiosk" "Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
pos-1  | 127.0.0.1 - - [21/Apr/2026:03:31:45 +0000] "GET /health HTTP/1.1" 200 315 "-" "curl/7.88.1"
pos-1  | 192.168.86.22 - - [21/Apr/2026:03:31:45 +0000] "GET /kiosk/state.json HTTP/1.1" 200 167 "http://192.168.86.36:8080/kiosk" "Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
ngansen@hanryxvault:~/Hanryx-Vault-POS $ 
