
ngansen@hanryxvault:~ $ ngansen@hanryxvault:~ $ ssh -t ngansen@192.168.86.36 "sudo sed -i '/server_name/a\    large_client_header_buffers 8 64k;\n    client_header_buffer_size 16k;' /etc/nginx/sites-enabled/hanryxvault-proxy && sudo nginx -t && sudo systemctl reload nginx && cd ~/hanryx-vault-pos/pi-setup && docker compose up -d --force-recreate pos && sleep 8 && docker exec pi-setup-pos-1 getent hosts db && curl -sS -o /dev/null -w 'health=%{http_code}\n' http://localhost:8080/health"
ngansen@192.168.86.36's password:
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful
[+] up 3/4
[+] up 3/4... Running                                                       0.0s
[+] up 3/4... Running                                                       0.0s
[+] up 3/4... Running                                                       0.0s
[+] up 3/4... Running                                                       0.0s[+] up 3/4... Running                                                       0.0s[+] up 3/4... Running                                                       0.0s[+] up 3/4... Running                                                       0.0s[+] up 3/4... Running                                                       0.0s[+] up 3/4... Running                                                       0.0s[+] up 3/4... Running                                                       0.0s[+] up 3/4... Running                                                       0.0s[+] up 3/4... Running                                                       0.0s[+] up 3/4... Running                                                       0.0s[+] up 3/4... Running                                                       0.0s[+] up 3/4... Running                                                       0.0s[+] up 3/4... Running                                                       0.0s[+] up 3/4... Running                                                       0.0s[+] up 3/4... Running                                                       0.0s[+] up 3/4... Running                                                       0.0s[+] up 3/4... Running                                                       0.0s[+] up 3/4... Running                                                       0.0s[+] up 2/4... Running                                                       0.0s[+] up 2/4... Waiting                                                       2.5s[+] up 2/4... Waiting                                                       2.6s[+] up 2/4... Waiting                                                       2.7s[+] up 2/4... Waiting                                                       2.8s[+] up 2/4... Waiting                                                       2.9s[+] up 3/4... Waiting                                                       3.0s[+] up 3/4... Healthy                                                       3.0s[+] up 3/4... Healthy                                                       3.0s[+] up 3/4... Healthy                                                       3.0s[+] up 3/4... Healthy                                                       3.0s[+] up 3/4... Healthy                                                       3.0s ✔ Contain... Healthy                                                       3.0s ✔ Contain... Healthy                                                       3.0s ⠋ Contain... Starting                                                      3.6s ! pos        Your kernel does not support memory limit capabilities or the cgro^Cansen@hanryxvault:~ $6.36 closed.3d69c10ee9bf): failed to bind host port 0.0.0
ngansen@hanryxvault:~ $ ssh -t ngansen@192.168.86.36 "cd ~/hanryx-vault-pos/pi-setup && docker compose stop pos && docker compose rm -f pos && docker compose up -d pos && sleep 10 && docker exec pi-setup-pos-1 getent hosts db && curl -sS -o /dev/null -w 'health=%{http_code}\n' http://localhost:8080/health && docker ps --filter name=pos --format 'table {{.Names}}\t{{.Status}}'"
ngansen@192.168.86.36's password:
[+] stop 1/1
 ✔ Container pi-setup-pos-1 Stopped                                         0.0s
Going to remove pi-setup-pos-1
[+] remove 1/1
 ✔ Container pi-setup-pos-1 Removed                                         0.1s
[+] up 2/4
[+] up 2/4... Waiting                                                       0.5s
[+] up 2/4... Waiting                                                       0.6s
[+] up 2/4... Waiting                                                       0.7s
[+] up 2/4... Waiting                                                       0.8s[+] up 3/4... Waiting                                                       0.9s[+] up 3/4... Healthy                                                       1.0s[+] up 3/4... Healthy                                                       1.0s[+] up 3/4... Healthy                                                       1.0s[+] up 3/4... Healthy                                                       1.0s[+] up 3/4... Healthy                                                       1.0s[+] up 3/4... Healthy                                                       1.0s ✔ Contain... Healthy                                                       1.0s ✔ Contain... Healthy                                                       1.0s ⠋ Contain... Starting                                                      1.5s ! pos        Your kernel does not support memory limit capabilities or the cgroup is not mounted. Limitation discarded. 0.0s
Error response from daemon: failed to set up container networking: driver failed programming external connectivity on endpoint pi-setup-pos-1 (9dc43810235b7d607c6e5328b67354f7bebb89339add60d645c16274f8fad7c9): failed to bind host port 0.0.0.0:8080/tcp: address already in use
Connection to 192.168.86.36 closed.
ngansen@hanryxvault:~ $
