
ngansen@hanryxvault:~ $ pkill -f chromium; sleep 1
rm -f ~/.hanryx/admin-profile/SingletonLock ~/.hanryx/kiosk-profile/SingletonLock 2>/dev/null
bash ~/.hanryx-dual-monitor.sh
[23:42:09] ============================================
[23:42:09] HanryxVault satellite kiosk starting…
[23:42:09] ============================================
[23:42:09] Main Pi: 192.168.86.36
[23:42:09] Admin URL:  http://192.168.86.36:8080/admin
[23:42:09] Kiosk URL:  http://192.168.86.36:8080/kiosk
[23:42:09] Health URL: http://192.168.86.36:8080/health
[23:42:09] DNS resolved 192.168.86.36
[23:42:12] Main Pi not yet reachable — launching splash (it will retry automatically)
[23:42:12] Display server: Wayland (labwc)
[23:42:12] Splash pages written
[23:42:12] Wayland monitor layout: 2 monitor(s), Monitor1=0px, Monitor2 x-offset=0px
[23:42:12] Launching Admin (Monitor 1) (position 0,0)
[23:42:12] Admin (Monitor 1) → file:///tmp/hvault-splash-admin.html
[23:42:12] Admin (Monitor 1) exited (code 0) — restarting in 5 s…
/home/ngansen/.hanryx-dual-monitor.sh: line 330: syntax error near unexpected token `('
/home/ngansen/.hanryx-dual-monitor.sh: line 330: `CONNECTION_MODE=\$([ -n "\$USE_TAILSCALE" ] && [ "\$USE_TAILSCALE" = "y" ] && echo "Tailscale" || echo "LAN")'
ngansen@hanryxvault:~ $ [23:42:16] Launching Kiosk (Monitor 2) (position 0,0)
[23:42:16] Kiosk (Monitor 2) → file:///tmp/hvault-splash-kiosk.html
[23:42:16] Kiosk (Monitor 2) exited (code 0) — restarting in 5 s…
[23:42:17] Admin (Monitor 1) → http://192.168.86.36:8080/admin
[23:42:17] Admin (Monitor 1) exited (code 0) — restarting in 5 s…
[23:42:21] Kiosk (Monitor 2) → http://192.168.86.36:8080/kiosk
[23:42:21] Kiosk (Monitor 2) exited (code 0) — restarting in 5 s…
[23:42:22] Admin (Monitor 1) → http://192.168.86.36:8080/admin
[23:42:22] Admin (Monitor 1) exited (code 0) — restarting in 5 s…
[23:42:26] Kiosk (Monitor 2) → http://192.168.86.36:8080/kiosk
[23:42:26] Kiosk (Monitor 2) exited (code 0) — restarting in 5 s…
[23:42:27] Admin (Monitor 1) → http://192.168.86.36:8080/admin
[23:42:27] Admin (Monitor 1) exited (code 0) — restarting in 5 s…
