ngansen@hanryxvault:~ $ # 1. Is the watchdog process running?
pgrep -af kiosk-watchdog

# 2. Show the last hour of kiosk logs (everything, not just errors)
sudo journalctl -u hanryxvault-kiosk.service --since "1 hour ago" --no-pager | tail -40

# 3. How much RAM is chromium using right now?
ps -eo pid,rss,cmd --sort=-rss | grep -i chrom | head -5
Apr 19 12:25:08 hanryxvault hanryxvault-kiosk[3920]: <--- Last few GCs --->
Apr 19 12:25:08 hanryxvault hanryxvault-kiosk[3920]: [1:0x1c00790000]    24501 ms: Mark-Compact 126.6 (129.6) -> 125.9 (129.9) MB, pooled: 0.0 MB, 103.82 / 0.00 ms (average mu = 0.198, current mu = 0.108) allocation failure; scavenge might not succeed
Apr 19 12:25:08 hanryxvault hanryxvault-kiosk[3920]: [1:0x1c00790000]    24631 ms: Mark-Compact 126.9 (129.9) -> 126.2 (130.4) MB, pooled: 0.0 MB, 117.05 / 0.00 ms (average mu = 0.148, current mu = 0.096) allocation failure; scavenge might not succeed
Apr 19 12:25:08 hanryxvault hanryxvault-kiosk[3920]: [3920:1:0419/122508.880014:ERROR:third_party/blink/renderer/bindings/core/v8/v8_initializer.cc:944] V8 javascript OOM (Ineffective mark-compacts near heap limit).
Apr 19 12:25:10 hanryxvault hanryxvault-kiosk[3939]: [3939:3979:0419/122510.629855:ERROR:google_apis/gcm/engine/registration_request.cc:291] Registration response error message: DEPRECATED_ENDPOINT
Apr 19 12:25:14 hanryxvault hanryxvault-kiosk[3818]: [3818:3856:0419/122514.076339:ERROR:google_apis/gcm/engine/registration_request.cc:291] Registration response error message: DEPRECATED_ENDPOINT
Apr 19 12:25:57 hanryxvault hanryxvault-kiosk[3818]: [3818:3856:0419/122557.852444:ERROR:google_apis/gcm/engine/registration_request.cc:291] Registration response error message: DEPRECATED_ENDPOINT
Apr 19 12:25:57 hanryxvault hanryxvault-kiosk[3939]: [3939:3979:0419/122557.966746:ERROR:google_apis/gcm/engine/registration_request.cc:291] Registration response error message: DEPRECATED_ENDPOINT
Apr 19 12:27:21 hanryxvault hanryxvault-kiosk[3939]: [3939:3979:0419/122721.871020:ERROR:google_apis/gcm/engine/registration_request.cc:291] Registration response error message: DEPRECATED_ENDPOINT
Apr 19 12:27:33 hanryxvault hanryxvault-kiosk[3818]: [3818:3856:0419/122733.009054:ERROR:google_apis/gcm/engine/registration_request.cc:291] Registration response error message: DEPRECATED_ENDPOINT
Apr 19 12:31:08 hanryxvault hanryxvault-kiosk[3818]: [3818:3856:0419/123108.958658:ERROR:google_apis/gcm/engine/registration_request.cc:291] Registration response error message: DEPRECATED_ENDPOINT
Apr 19 12:31:11 hanryxvault hanryxvault-kiosk[3939]: [3939:3979:0419/123111.343037:ERROR:google_apis/gcm/engine/registration_request.cc:291] Registration response error message: DEPRECATED_ENDPOINT
Apr 19 12:36:32 hanryxvault hanryxvault-kiosk[3818]: [3818:3856:0419/123632.085177:ERROR:google_apis/gcm/engine/registration_request.cc:291] Registration response error message: DEPRECATED_ENDPOINT
Apr 19 12:37:39 hanryxvault hanryxvault-kiosk[3939]: [3939:3979:0419/123739.516111:ERROR:google_apis/gcm/engine/registration_request.cc:291] Registration response error message: DEPRECATED_ENDPOINT
Apr 19 12:49:41 hanryxvault hanryxvault-kiosk[3871]: [3871:3871:0419/124941.591510:ERROR:gpu/command_buffer/service/shared_image/shared_image_factory.cc:998] Could not find SharedImageBackingFactory with params: usage: Gles2Read|RasterRead|DisplayRead|CpuWriteOnly|CpuRead, format: (Y_UV, 420, 8unorm, ExtSamplerOff), share_between_threads: 0, gmb_type: shared_memory, size: 640x360, debug_label: MediaGmbVideoFramePoolMappableSI_Pid:5617_Pid:5617
Apr 19 12:49:41 hanryxvault hanryxvault-kiosk[3871]: [3871:3871:0419/124941.592592:ERROR:gpu/ipc/service/shared_image_stub.cc:209] SharedImageStub: Unable to create shared image
Apr 19 12:49:41 hanryxvault hanryxvault-kiosk[3818]: [3818:3853:0419/124941.759257:ERROR:dbus/bus.cc:405] Failed to connect to the bus: Could not parse server address: Unknown address type (examples of valid types are "tcp" and on UNIX "unix")
Apr 19 12:49:41 hanryxvault hanryxvault-kiosk[3818]: [3818:3818:0419/124941.759325:ERROR:dbus/object_proxy.cc:572] Failed to call method: org.freedesktop.DBus.NameHasOwner: object_path= /org/freedesktop/DBus: unknown error type:
Apr 19 12:49:41 hanryxvault hanryxvault-kiosk[3818]: [3818:3853:0419/124941.759388:ERROR:dbus/bus.cc:405] Failed to connect to the bus: Could not parse server address: Unknown address type (examples of valid types are "tcp" and on UNIX "unix")
Apr 19 12:49:41 hanryxvault hanryxvault-kiosk[3818]: [3818:3818:0419/124941.759419:ERROR:dbus/object_proxy.cc:572] Failed to call method: org.freedesktop.DBus.NameHasOwner: object_path= /org/freedesktop/DBus: unknown error type:
Apr 19 12:50:04 hanryxvault hanryxvault-kiosk[5617]: <--- Last few GCs --->
Apr 19 12:50:04 hanryxvault hanryxvault-kiosk[5617]: [1:0x1c00790000]    23754 ms: Incremental Mark-Compact (reduce) 127.2 (129.1) -> 126.9 (128.6) MB, pooled: 0.0 MB, 106.32 / 0.06 ms (+ 3.0 ms in 13 steps since start of marking, biggest step 1.3 ms, walltime since start of marking 120 ms) (average mu = 0.[1:0x1c00790000]    23895 ms: Mark-Compact 126.9 (128.6) -> 126.5 (128.6) MB, pooled: 0.0 MB, 140.26 / 0.00 ms (average mu = 0.157, current mu = 0.001) allocation failure; scavenge might not succeed
Apr 19 12:50:04 hanryxvault hanryxvault-kiosk[5617]: [5617:1:0419/125004.048728:ERROR:third_party/blink/renderer/bindings/core/v8/v8_initializer.cc:944] V8 javascript OOM (Ineffective mark-compacts near heap limit).
Apr 19 13:10:04 hanryxvault hanryxvault-kiosk[3871]: [3871:3871:0419/131004.355291:ERROR:gpu/command_buffer/service/shared_image/shared_image_factory.cc:998] Could not find SharedImageBackingFactory with params: usage: Gles2Read|RasterRead|DisplayRead|CpuWriteOnly|CpuRead, format: (Y_UV, 420, 8unorm, ExtSamplerOff), share_between_threads: 0, gmb_type: shared_memory, size: 640x360, debug_label: MediaGmbVideoFramePoolMappableSI_Pid:6810_Pid:6810
Apr 19 13:10:04 hanryxvault hanryxvault-kiosk[3871]: [3871:3871:0419/131004.355403:ERROR:gpu/ipc/service/shared_image_stub.cc:209] SharedImageStub: Unable to create shared image
Apr 19 13:10:04 hanryxvault hanryxvault-kiosk[3818]: [3818:3853:0419/131004.507977:ERROR:dbus/bus.cc:405] Failed to connect to the bus: Could not parse server address: Unknown address type (examples of valid types are "tcp" and on UNIX "unix")
Apr 19 13:10:04 hanryxvault hanryxvault-kiosk[3818]: [3818:3818:0419/131004.508233:ERROR:dbus/object_proxy.cc:572] Failed to call method: org.freedesktop.DBus.NameHasOwner: object_path= /org/freedesktop/DBus: unknown error type:
Apr 19 13:10:04 hanryxvault hanryxvault-kiosk[3818]: [3818:3853:0419/131004.508337:ERROR:dbus/bus.cc:405] Failed to connect to the bus: Could not parse server address: Unknown address type (examples of valid types are "tcp" and on UNIX "unix")
Apr 19 13:10:04 hanryxvault hanryxvault-kiosk[3818]: [3818:3818:0419/131004.508388:ERROR:dbus/object_proxy.cc:572] Failed to call method: org.freedesktop.DBus.NameHasOwner: object_path= /org/freedesktop/DBus: unknown error type:
Apr 19 13:10:04 hanryxvault hanryxvault-kiosk[3871]: [3871:3871:0419/131004.647588:ERROR:gpu/command_buffer/service/shared_image/shared_image_manager.cc:252] SharedImageManager::ProduceSkia: Trying to Produce a Skia representation from a non-existent mailbox.
Apr 19 13:10:27 hanryxvault hanryxvault-kiosk[6810]: <--- Last few GCs --->
Apr 19 13:10:27 hanryxvault hanryxvault-kiosk[6810]: [1:0x1c00790000]    24407 ms: Mark-Compact 126.8 (128.1) -> 126.4 (128.4) MB, pooled: 0.0 MB, 132.13 / 0.00 ms (average mu = 0.052, current mu = 0.032) allocation failure; scavenge might not succeed
Apr 19 13:10:27 hanryxvault hanryxvault-kiosk[6810]: [6810:1:0419/131027.253325:ERROR:third_party/blink/renderer/bindings/core/v8/v8_initializer.cc:944] V8 javascript OOM (Ineffective mark-compacts near heap limit).
Apr 19 13:10:49 hanryxvault hanryxvault-kiosk[3781]: (EE) event7  - Logitech Wireless Mouse: client bug: event processing lagging behind by 26ms, your system is too slow
Apr 19 13:10:54 hanryxvault hanryxvault-kiosk[3781]: (EE) event7  - Logitech Wireless Mouse: client bug: event processing lagging behind by 42ms, your system is too slow
Apr 19 13:11:00 hanryxvault hanryxvault-kiosk[3781]: (EE) event7  - Logitech Wireless Mouse: client bug: event processing lagging behind by 24ms, your system is too slow
   3818 282352 /usr/lib/chromium/chromium --js-flags=--no-decommit-pooled-pages --force-renderer-accessibility --enable-remote-extensions --show-component-extension-options --enable-gpu-rasterization --no-default-browser-check --disable-pings --media-router=0 --disable-dev-shm-usage --enable-remote-extensions --load-extension= --use-angle=gles --noerrdialogs --disable-infobars --disable-translate --disable-features=TranslateUI,Notifications,CalculateNativeWinOcclusion --no-first-run --autoplay-policy=no-user-gesture-required --disable-pinch --overscroll-history-navigation=0 --check-for-update-interval=31536000 --disable-software-rasterizer --disable-gpu-sandbox --enable-low-end-device-mode --disk-cache-size=33554432 --media-cache-size=33554432 --js-flags=--max-old-space-size=128 --process-per-site --user-data-dir=/home/ngansen/.config/hanryxvault-chromium/left --window-position=0,0 --window-size=800,480 --start-fullscreen --app=http://192.168.86.36:8080/kiosk
   3939 233104 /usr/lib/chromium/chromium --js-flags=--no-decommit-pooled-pages --force-renderer-accessibility --enable-remote-extensions --show-component-extension-options --enable-gpu-rasterization --no-default-browser-check --disable-pings --media-router=0 --disable-dev-shm-usage --enable-remote-extensions --load-extension= --use-angle=gles --noerrdialogs --disable-infobars --disable-translate --disable-features=TranslateUI,Notifications,CalculateNativeWinOcclusion --no-first-run --autoplay-policy=no-user-gesture-required --disable-pinch --overscroll-history-navigation=0 --check-for-update-interval=31536000 --disable-software-rasterizer --disable-gpu-sandbox --enable-low-end-device-mode --disk-cache-size=33554432 --media-cache-size=33554432 --js-flags=--max-old-space-size=128 --process-per-site --user-data-dir=/home/ngansen/.config/hanryxvault-chromium/right --window-position=800,0 --window-size=1024,600 --start-fullscreen --app=http://192.168.86.36:8080/admin
   3871 210672 /usr/lib/chromium/chromium --type=gpu-process --disable-gpu-sandbox --disable-dev-shm-usage --enable-gpu-rasterization --enable-low-end-device-mode --ozone-platform=x11 --use-angle=gles --crashpad-handler-pid=0 --enable-crash-reporter=,built on Debian GNU/Linux 13 (trixie) --noerrdialogs --user-data-dir=/home/ngansen/.config/hanryxvault-chromium/left --change-stack-guard-on-fork=enable --gpu-preferences=UAAAAAAAAAAgAQAAAAAAAAAAAAAAAGAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAAAAAAAAABgAAAAAAAAAAQAAAAAAAAAIAAAAAAAAAAgAAAAAAAAA --shared-files --metrics-shmem-handle=4,i,16901224356694899215,7730574352691355913,262144 --field-trial-handle=3,i,1903093330645518925,5407113539686885704,262144 --disable-features=CalculateNativeWinOcclusion,Notifications,TranslateUI --variations-seed-version --pseudonymization-salt-handle=7,i,16283037622257091941,12387580342487376372,4 --trace-process-track-uuid=3190708988185955192
   3993 180256 /usr/lib/chromium/chromium --type=gpu-process --disable-gpu-sandbox --disable-dev-shm-usage --enable-gpu-rasterization --enable-low-end-device-mode --ozone-platform=x11 --use-angle=gles --crashpad-handler-pid=0 --enable-crash-reporter=,built on Debian GNU/Linux 13 (trixie) --noerrdialogs --user-data-dir=/home/ngansen/.config/hanryxvault-chromium/right --change-stack-guard-on-fork=enable --gpu-preferences=UAAAAAAAAAAgAQAAAAAAAAAAAAAAAGAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAAAAAAAAABgAAAAAAAAAAQAAAAAAAAAIAAAAAAAAAAgAAAAAAAAA --shared-files --metrics-shmem-handle=4,i,15933794565929182368,6145749744827548865,262144 --field-trial-handle=3,i,10198441723225613958,1316528541886112321,262144 --disable-features=CalculateNativeWinOcclusion,Notifications,TranslateUI --variations-seed-version --pseudonymization-salt-handle=7,i,16059913524610509417,18312610585956751546,4 --trace-process-track-uuid=3190708988185955192
   3900 175408 /usr/lib/chromium/chromium --type=renderer --crashpad-handler-pid=0 --enable-crash-reporter=,built on Debian GNU/Linux 13 (trixie) --noerrdialogs --user-data-dir=/home/ngansen/.config/hanryxvault-chromium/left --change-stack-guard-on-fork=enable --disable-dev-shm-usage --autoplay-policy=no-user-gesture-required --js-flags=--max-old-space-size=128 --enable-low-end-device-mode --ozone-platform=x11 --lang=en-GB --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=5 --time-ticks-at-unix-epoch=-1776600526019882 --launch-time-ticks=957595325 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,12072790061047105457,11221309756515780589,2097152 --field-trial-handle=3,i,1903093330645518925,5407113539686885704,262144 --disable-features=CalculateNativeWinOcclusion,Notifications,TranslateUI --variations-seed-version --pseudonymization-salt-handle=7,i,16283037622257091941,12387580342487376372,4 --trace-process-track-uuid=3190708990997080739