ngansen@hanryxvault:~/Hanryx-Vault-POS/pi-setup $ cd ~/Hanryx-Vault-POS/pi-setup
git pull
docker compose build pos
docker compose up -d --force-recreate pos

# Wait for it to fully boot
until curl -fsS http://localhost:8080/health >/dev/null 2>&1; do
  echo "waiting for pos..."
  sleep 2
done
echo "POS API is up"

# Real receipt test
curl -X POST http://localhost:8080/print/receipt \
  -H "Content-Type: application/json" \
  -d '{"items":[{"name":"USB Test","quantity":1,"unitPrice":1.00,"lineTotal":1.00}],"subtotal":1.00,"totalAmount":1.00,"paymentMethod":"TEST"}'
remote: Enumerating objects: 12, done.
remote: Counting objects: 100% (12/12), done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 8 (delta 5), reused 8 (delta 5), pack-reused 0 (from 0)
Unpacking objects: 100% (8/8), 2.33 KiB | 74.00 KiB/s, done.
From https://github.com/Ngansen/Hanryx-Vault-POS
   11148d7..bdf15a5  main       -> origin/main
Updating 11148d7..bdf15a5
Fast-forward
 ...-Vault-POS-pi-setup-docker-co_1777004178527.txt | 43 ++++++++++++++++++++++
 pi-setup/server.py                                 |  6 +--
 2 files changed, 46 insertions(+), 3 deletions(-)
 create mode 100644 attached_assets/Pasted-ngansen-hanryxvault-Hanryx-Vault-POS-pi-setup-docker-co_1777004178527.txt
WARN[0000] The "GITHUB_TOKEN" variable is not set. Defaulting to a blank string.
[+] Building 4.7s (20/20) FINISHED
 => [internal] load local bake definitions                                 0.0s
 => => reading from stdin 520B                                             0.0s
 => [internal] load build definition from Dockerfile                       0.0s
 => => transferring dockerfile: 1.30kB                                     0.0s
 => [internal] load metadata for docker.io/library/python:3.11-slim-bookw  0.8s
 => [internal] load .dockerignore                                          0.0s
 => => transferring context: 193B                                          0.0s
 => [internal] load build context                                          0.1s
 => => transferring context: 1.15MB                                        0.0s
 => [builder 1/6] FROM docker.io/library/python:3.11-slim-bookworm@sha256  0.1s
 => => resolve docker.io/library/python:3.11-slim-bookworm@sha256:ee710af  0.1s
 => CACHED [builder 2/6] WORKDIR /app                                      0.0s
 => CACHED [stage-1 3/9] RUN apt-get update && apt-get install -y --no-in  0.0s
 => CACHED [stage-1 4/9] RUN groupadd -r hanryx && useradd -r -g hanryx -  0.0s
 => CACHED [builder 3/6] RUN apt-get update && apt-get install -y --no-in  0.0s
 => CACHED [builder 4/6] COPY requirements.txt .                           0.0s
 => CACHED [builder 5/6] RUN python -m venv /opt/venv                      0.0s
 => CACHED [builder 6/6] RUN pip install --no-cache-dir -r requirements.t  0.0s
 => CACHED [stage-1 5/9] COPY --from=builder /opt/venv /opt/venv           0.0s
 => [stage-1 6/9] COPY . .                                                 0.4s
 => [stage-1 7/9] RUN mkdir -p /app/card-images /app/data /data &&     ch  1.1s
 => [stage-1 8/9] COPY entrypoint.sh /entrypoint.sh                        0.2s
 => [stage-1 9/9] RUN chmod +x /entrypoint.sh                              0.4s
 => exporting to image                                                     1.3s
 => => exporting layers                                                    0.8s
 => => exporting manifest sha256:8a4672fd3b59844678174093fea89fddef6d58cd  0.0s
 => => exporting config sha256:c72f2be14745d05f6312482bd8f79437e57d5cec75  0.0s
 => => exporting attestation manifest sha256:36f9d671cd936e273106fc9bc15a  0.1s
 => => exporting manifest list sha256:8bbe1fd2665f44391af1a7d00cbe8f65459  0.0s
 => => naming to docker.io/library/pi-setup-pos:latest                     0.0s
 => => unpacking to docker.io/library/pi-setup-pos:latest                  0.2s
 => resolving provenance for metadata file                                 0.0s
[+] build 1/1
 ✔ Image pi-setup-pos Built                                                 4.8s
WARN[0000] The "GITHUB_TOKEN" variable is not set. Defaulting to a blank string.
[+] up 3/4
[+] up 3/4... Running                                                       0.0s
[+] up 2/4... Running                                                       0.0s
[+] up 2/4... Waiting                                                       0.7s
[+] up 2/4... Waiting                                                       0.8s[+] up 2/4... Waiting                                                       0.9s[+] up 2/4... Waiting                                                       1.0s[+] up 3/4... Waiting                                                       1.1s[+] up 3/4... Healthy                                                       1.2s[+] up 4/4... Healthy                                                       1.2s ✔ Contain... Healthy                                                       1.2s ✔ Contain... Healthy                                                       1.2s ✔ Contain... Started                                                       1.4s ! pos        Your kernel does not support memory limit capabilities or the cgroup is not mounted. Limitation discarded. 0.0s
waiting for pos...
waiting for pos...
waiting for pos...
waiting for pos...
^C
POS API is up
curl: (7) Failed to connect to localhost port 8080 after 0 ms: Could not connect to server
ngansen@hanryxvault:~/Hanryx-Vault-POS/pi-setup $
