[Unit]
Description=HanryxVault Admin Monitor (Kiosk Display)
Documentation=https://github.com/Ngansen/HanRyx-Vault
After=network-online.target docker.service
Wants=network-online.target
# Does not hard-Require docker so the monitor can still launch if Docker was
# started another way (e.g. bare-metal systemd service).

[Service]
Type=simple
User=ngansen
Group=ngansen

# ── Environment ───────────────────────────────────────────────────────────────
Environment=HOME=/home/ngansen
Environment=DISPLAY=:0
Environment=XAUTHORITY=/home/ngansen/.Xauthority
Environment=INSTALL_DIR=/opt/hanryxvault
Environment=PYTHON=/opt/hanryxvault/venv/bin/python3
# Fallback to system python3 if the venv doesn't exist yet
ExecStartPre=/bin/bash -c \
    'test -x /opt/hanryxvault/venv/bin/python3 || \
     sed -i "s|PYTHON=.*|PYTHON=$(command -v python3)|" \
     /etc/systemd/system/hanryxvault-kiosk.service'

# ── Display ───────────────────────────────────────────────────────────────────
# xinit starts a bare X server on virtual terminal 7 (below the default getty
# VTs 1-6).  -nolisten tcp blocks remote X connections for security.
# (-nocursor was removed so the mouse pointer is available for the /admin
#  dashboard on the right monitor.  unclutter still auto-hides the idle cursor
#  on the customer kiosk display.)
ExecStart=/usr/bin/xinit \
    /opt/hanryxvault/kiosk/start-monitor.sh \
    -- :0 vt7 -nolisten tcp -dpms

# ── Reliability ───────────────────────────────────────────────────────────────
Restart=always
RestartSec=5
TimeoutStartSec=180
StandardOutput=journal
StandardError=journal
SyslogIdentifier=hanryxvault-kiosk

[Install]
WantedBy=graphical.target
